K.file N15-40 L21 6 —à—Ç. M-ACCESS - –∫–∞–Ω–∞–ª–æ—Ä–∞—Å—à–∏—Ä–∏—Ç–µ–ª–∏ —Ä—É—á–Ω—ã–µ. | 300.0
–ë–æ–∫—Å –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –≤–∏–Ω–∏—Ä–æ–≤ Veneer Me 90–º–º (–∫—Ä—É–≥–ª—ã–π) | 2280.0
Gates Drills (–≥–µ–π—Ü—ã), 32–º–º, —Ä–∞–∑–º–µ—Ä 2, –¥—Ä–∏–ª—å–±–æ—Ä—ã –º–∞—à–∏–Ω–Ω—ã–µ, —Å—Ç–∞–ª—å, 6 —à—Ç. Eurofile | 572.0
Point 4 Mini Kit 62842 (—ç.–ê2,—ç.–ê3,–¥.–ê2,–°–æ–ª–æ–±–æ–Ω–¥ 3–º–ª), Kerr | 4000.0
–ù–∞—Å–∞–¥–∫–∞ B25 | 2800.0
MultiTaper Files, 31–º–º, WP 21, –∞—Å—Å–æ—Ä—Ç–∏ 25-40, 6 —à—Ç. Eurofile | 1650.0
ProTaper Treatment Starter Kit –º–∞—à–∏–Ω–Ω—ã–π (31–º–º) (6 —à—Ç.) | 5400.0
–ö–∞–Ω–∞–ª–æ—Ä–∞—Å—à–∏—Ä–∏—Ç–µ–ª–∏ —Ä—É—á–Ω—ã–µ –∞—Å—Å–æ—Ä—Ç–∏ (50—à—Ç), –ö–ú–ò–ó | 880.0
MultiTaper Files, 21–º–º, WP 16, —Ä–∞–∑–º–µ—Ä 04-25, —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–µ –º–∞—à–∏–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã, –Ω–∏–∫–µ–ª—å-—Ç–∏—Ç–∞–Ω, (6 —à—Ç) Eurofile | 1650.0
MultiTaper Files, 21–º–º, WP 16, —Ä–∞–∑–º–µ—Ä 04-15, —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–µ –º–∞—à–∏–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã, –Ω–∏–∫–µ–ª—å-—Ç–∏—Ç–∞–Ω, (6 —à—Ç) Eurofile | 1650.0
–ê—Å—Ç—Ä–∞–¥–µ–∑ –°–ï–ü–¢ 1 –ª —Å –¥–æ–∑–∞—Ç–æ—Ä–æ–º | 410.0
Perfit Putty, –±–∞–∑–æ–≤—ã–π —Å–ª–æ–π - (2 —Ö 400–º–ª.) VINCISMILE | 2230.0
–ú–∞—à–∏–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã TC-files Gold 35/.04, L 21–º–º, –Ω–∏–∫–µ–ª—å-—Ç–∏—Ç–∞–Ω (6 —à—Ç) | 1310.0
–ü–∞–ª–∏—Ç—Ä–∞ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è Cotisen 2 —Å–ª–æ—Ç–∞ —É–ø 10 —à—Ç | 100.0
Dialog Polishing glaze paste (35 –≥—Ä) | 4700.0
–ù–∞–±–æ—Ä Nano Paq Set - —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, Schutz | 10000.0
Capo Nano Paq - —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, —à–ø—Ä–∏—Ü  (1 x 2 –≥) Schutz | 2600.0
–ù–∞–±–æ—Ä Capo Hybrid Composite natural - —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç | 10500.0
Capo Universal - —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, Schutz, —à–ø—Ä–∏—Ü (1 x 6–≥.) | 2200.0
Capo Natural, —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, —à–ø—Ä–∏—Ü - (1 x 4–≥.) | 2200.0
Ultra X Tip Blue 18mm 20# | 1400.0
Ultra X Tip Gold 18 mm 20# | 1400.0
Ultra X Tip Silver 21 mm 20# | 1400.0
–ö.Files ‚Ññ70 31–º–º - (6—à—Ç.) | 250.0
–ö.Files ‚Ññ60 31–º–º - (6—à—Ç.) | 250.0
–ö.Files ‚Ññ45 31–º–º - (6—à—Ç.) | 250.0
–ö.Files ‚Ññ80 31–º–º - (6—à—Ç.) | 255.0
–ö.Files ‚Ññ55 31–º–º - (6—à—Ç.) | 250.0
–ü–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ –¥–ª—è –∫–∞–Ω—é–ª–∏ MONOART 10 —à—Ç | 1310.0
–£—Ü–µ–Ω–∫–∞ Relyx Temp NE-–≤—Ä–µ–º–µ–Ω–Ω—ã–π —Ü–µ–º–µ–Ω—Ç –±–µ–∑ —ç–≤–≥–µ–Ω–æ–ª–∞ -–±–∞–∑–æ–≤–∞—è –ø–∞—Å—Ç–∞ 30 –≥+ –∫–∞—Ç–∞–ª–∏–∑–∞—Ç–æ—Ä 13 –≥ (56660) (—Å—Ä–æ–∫ 17.07.2024) | 3400.0
–ú–∞—Å–ª–æ –¥–ª—è —É–ø–ª–æ—Ç–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π –¥–ª—è NSK Prophy-Mate NEO | 950.0
–ù–∞–±–æ—Ä –¥–µ—Ç—Å–∫–∏—Ö –∫–æ—Ä–æ–Ω–æ–∫ 48 —à—Ç Stainless Steel Primary Molar Crowns (–ö–æ—Ä–µ–π—Å–∫–∏–µ) | 18611.0
Calasept - (1—à–ø—Ä.x 1,5–º–ª.) | 2720.0
–ü–∞–Ω–µ–ª—å –¥–ª—è –∑–∞–º–µ—à–∏–≤–∞–Ω–∏—è —Å –∑–∞—â–∏—Ç–Ω—ã–º —ç–∫—Ä–∞–Ω–æ–º | 1600.0
–ù–∞—Å–∞–¥–∫–∏ —Å–º–µ—Å–∏—Ç–µ–ª—å–Ω—ã–µ –¥–ª—è Pentamix, –∫—Ä–∞—Å–Ω—ã–µ - (1 —Ö 30—à—Ç.) | 5200.0
–ê–ø–ø–∞—Ä–∞—Ç –õ–∞—Ä–∏–Ω–∞ | 22500.0
–ê–ø–µ–∫—Å–ª–æ–∫–∞—Ç–æ—Ä Forum novapex new N-31 | 35305.0
–°–∫–µ–π–ª–µ—Ä —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π DTE PT5 | 106700.0
–ê–ø–ø–∞—Ä–∞—Ç —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π Surgery-X LED | 360000.0
Dentaport ZX (DP-ZX) Module Apexlocator RCM-EX-–∞–ø–µ–∫—Å–ª–æ–∫–∞—Ç–æ—Ä | 235700.0
–°—Ç—É–ª –∑—É–±–Ω–æ–≥–æ —Ç–µ—Ö–Ω–∏–∫–∞ –°—Ç—É–ª 1.1 –ú–∞—Å—Ç–µ—Ä | 14962.0
–ê–ø–µ–∫—Å–ª–æ–∫–∞—Ç–æ—Ä —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π Root ZX mini, –º–æ–¥–µ–ª—å RCM- 7, —Ü–≤–µ—Ç: –±–µ–ª—ã–π | 109400.0
Bingo pro - –ø–æ–ª–Ω–æ—Å—Ç—å—é –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∞–ø–µ–∫—Å–ª–æ–∫–∞—Ç–æ—Ä —Å —Ñ—É–Ω–∫—Ü–∏–µ–π –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–≥–æ –∞–ø–µ–∫—Å–∞ | 47880.0
–ê–ø–µ–∫—Å–ª–æ–∫–∞—Ç–æ—Ä Propex II (Maillefer) | 125434.0
–ê–ø–µ–∫—Å–ª–æ–∫–∞—Ç–æ—Ä Propex Pixi (Maillefer) | 49500.0
FC-55 - –Ω–æ–∂–Ω–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è Surgic AP | 61778.0
SG-CASE - —Å—Ç–µ—Ä–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–π –±–ª–æ–∫ –¥–ª—è Surgic Pro | 15746.0
–ê–ø–ø–∞—Ä–∞—Ç —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π Ultrasurgery DS-II LED | 318900.0
–°–∫–µ–π–ª–µ—Ä —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π DTE S6 LED | 26000.0
–°—Ç—É–ª –¥–ª—è —Ä–µ–Ω—Ç–≥–µ–Ω–∫–∞–±–∏–Ω–µ—Ç–∞ Artinox AR-Z64L, —Ü–≤–µ—Ç —Ç–µ–º–Ω–æ-—Å–∏–Ω–∏–π | 31934.0
–°—Ç—É–ª –∫ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ —Ü–≤–µ—Ç 06 –æ—Ä–∞–Ω–∂–µ–≤—ã–π | 9148.0
–£–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Å–∫–∞–ª–µ—Ä DTE-D6 LED | 29200.0
–ê–≤—Ç–æ–Ω–æ–º–Ω—ã–π —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Å–∫–∞–ª–µ—Ä DTE D6 | 25100.0
C–∫–∞–ª–µ—Ä —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π –≤—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã–π DTE-V3 LED –ø–æ–¥—Å–≤–µ—Ç–∫–∞ | 24650.0
C–∫–∞–ª–µ—Ä —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π –≤—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã–π DTE-V3 | 23720.0
–£–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π –≤—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã–π —Å–∫–∞–ª–µ—Ä DTE-V2 LED –ø–æ–¥—Å–≤–µ—Ç–∫–∞ | 22300.0
–í—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã–π —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π —Å–∫–∞–ª–µ—Ä DTE-V2 | 19300.0
–í—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã–π —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π —Å–∫–∞–ª–µ—Ä DTE-V1 | 14300.0
–ê–≤—Ç–æ–Ω–æ–º–Ω—ã–π —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π —Å–∫–∞–ª–µ—Ä DTE D7 LED –ø–æ–¥—Å–≤–µ—Ç–∫–∞ | 28800.0
–£–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–æ–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π —Å–∫–∞–ª–µ—Ä DTE D7 | 30630.0
–†–æ–¥–∏–µ–≤—ã–µ –∑–µ—Ä–∫–∞–ª–∞ Black Mega 22 –º–º 1—à—Ç | 1570.0
–†–æ–¥–∏–µ–≤—ã–µ –∑–µ—Ä–∫–∞–ª–∞ Black Mega 24 –º–º 1—à—Ç | 1600.0
–ó–µ—Ä–∫–∞–ª–æ –Ω–∞ —Ä—É—á–∫–µ —Å —ç–Ω–¥–æ–ª–∏–Ω–µ–π–∫–æ–π UltraClear Air (5 —à—Ç) | 4950.0
RELAX FS ULTRA - —É–ª—å—Ç—Ä–∞—è—Ä–∫–æ–µ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∑–µ—Ä–∫–∞–ª–æ —Å —Ä—É—á–∫–æ–π, 24 –º–º | Hahnenkratt | 1155.0
Hahnenkratt RELAX FS Rhodium - —Ä–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ —Å —Ä—É—á–∫–æ–π, ‚Ññ4, –¥–∏–∞–º–µ—Ç—Ä 22 –º–º, –∞–Ω—Ç—Ä–∞—Ü–∏—Ç, 1 —à—Ç (–ì–µ—Ä–º–∞–Ω–∏—è) | 900.0
–°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∑–µ—Ä–∫–∞–ª–æ ULTRAmicro, 3x6–º–º 1 —à—Ç Hahnenkratt 6183 | 9000.0
–°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∑–µ—Ä–∫–∞–ª–æ ULTRAmicro, 5–º–º 1 —à—Ç Hahnenkratt 6182 | 9000.0
RELAX FS Rhodium - —Ä–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ —Å —Ä—É—á–∫–æ–π, ‚Ññ4, –¥–∏–∞–º–µ—Ç—Ä 22 –º–º, –ª–∞–≤–∞–Ω–¥–æ–≤—ã–π, 1 —à—Ç | 594.0
RELAX FS Rhodium - —Ä–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ —Å —Ä—É—á–∫–æ–π, ‚Ññ4, –¥–∏–∞–º–µ—Ç—Ä 22 –º–º, –≥–æ–ª—É–±–æ–π, 1 —à—Ç | 594.0
RELAX FS Rhodium - —Ä–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ —Å —Ä—É—á–∫–æ–π, ‚Ññ4, –¥–∏–∞–º–µ—Ç—Ä 22 –º–º, –±–µ–ª—ã–π, 1 —à—Ç | 594.0
RELAX FS Rhodium - —Ä–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ —Å —Ä—É—á–∫–æ–π, ‚Ññ5, –¥–∏–∞–º–µ—Ç—Ä 24 –º–º, —Å–∏—Ä–µ–Ω–µ–≤—ã–π, 1 —à—Ç | 975.0
RELAX FS Rhodium - —Ä–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ —Å —Ä—É—á–∫–æ–π, ‚Ññ4, –¥–∏–∞–º–µ—Ç—Ä 22 –º–º, –º—è—Ç–Ω—ã–π, 1 —à—Ç | 594.0
RELAX FS Rhodium - —Ä–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ —Å —Ä—É—á–∫–æ–π, ‚Ññ4, –¥–∏–∞–º–µ—Ç—Ä 22 –º–º, —Ä–æ–∑–æ–≤—ã–π, 1 —à—Ç | 594.0
–£–ª—å—Ç—Ä–∞—è—Ä–∫–æ–µ –∑–µ—Ä–∫–∞–ª–æ Black Ultra retract 22–º–º 1—à—Ç | 1430.0
–£–ª—å—Ç—Ä–∞—è—Ä–∫–æ–µ –∑–µ—Ä–∫–∞–ª–æ Black Ultra retract 24–º–º 1—à—Ç | 1905.0
–†–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ Black MEGAretract 22 –º–º 1—à—Ç | 1155.0
–†–æ–¥–∏–µ–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ Black MEGAretract 24 –º–º 1—à—Ç | 1600.0
–£–ª—å—Ç—Ä–∞—è—Ä–∫–æ–µ –∑–µ—Ä–∫–∞–ª–æ Black Ultra FS 22–º–º 1—à—Ç | 1430.0
–£–ª—å—Ç—Ä–∞—è—Ä–∫–æ–µ –∑–µ—Ä–∫–∞–ª–æ Black Ultra FS 24–º–º 1—à—Ç | 2035.0
–£–ª—å—Ç—Ä–∞—è—Ä–∫–∏–µ —Ä–æ–¥–∏–µ–≤—ã–µ –∑–µ—Ä–∫–∞–ª–∞ ULTRAvision FS 1 —à—Ç | 1250.0
–¢–ò–ì–ï–õ–¨ –ö–ï–†–ê–ú–ò–ß–ï–°–ö–ò–ô/–î–µ–≥—É—Å—Å–∞ —Å –∫—Ä—ã—à–∫–æ–π/1 —à—Ç | 490.0
–ö–ª–µ–π –°—É–ª—å—Ñ–∞–∫—Ä–∏–ª–∞—Ç, 1 –º–ª  —à–ø—Ä–∏—Ü —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π. –ú–µ–¥–∏–Ω, –†–æ—Å—Å–∏—è (—É–ø/5—à—Ç.) | 17500.0
–ö–∏—Å—Ç—å –¥–ª—è –∫–µ—Ä–∞–º–∏–∫–∏ Kolinsky Brush ‚Ññ 00 | 462.0
–°—É–ª—å—Ñ–∞–∫—Ä–∏–ª–∞—Ç, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π –∫–ª–µ–π, –ù–¢–û –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –∏–Ω–Ω–æ–≤–∞—Ü–∏–∏ | 3850.0
–õ–∏—Ü–µ–≤–∞—è –º–∞—Å–∫–∞ (–ø—Ä–æ–∑—Ä–∞—á–Ω—ã–µ) | 9630.0
–ö–∏—Å—Ç—å –¥–ª—è –∫–µ—Ä–∞–º–∏–∫–∏ Kolinsky Brush ‚Ññ 2 | 444.0
–°–ø–∏—Ä—Ç–æ–≤–∫–∞ –°–õ-1, –æ–±—ä–µ–º–æ–º 100 –º–ª | 820.0
–ë–ª–æ–∫–∏ Ivoclar Vivadent IPS emax CAD CER/inLab LT A1 A14 (L) (5 —à—Ç) | 25215.0
–í–æ—Å–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–æ—á–Ω—ã–π –æ–ø–∞–∫ GEO Crowax, —Å–µ—Ä—ã–π (80 –≥) | 2079.0
–í–æ—Å–∫ –ª–∏—Ç–µ–π–Ω—ã–π —Å –≥—Ä—É–±—ã–º —Ä–∏—Ñ–ª–µ–Ω–∏–µ–º, —Ç–æ–ª—â–∏–Ω–∞ 0.6 –º–º, Gamma Dental 06-230470 - —Ç—Ä–µ—Ö–º–µ–ì–ª–∞–∑—É—Ä—å –ø–∞—Å—Ç–æ–æ–±—Ä–∞–∑–Ω–∞—è —Ñ–ª—é–æ—Ä–µ—Å—Ü–µ–Ω—Ç–Ω–∞—è IPS Ivocolor Glaze Paste Fluo, 9 –≥ | 11568.0
–ó–µ—Ç–∞–ª–∞–±–æ—Ä / Zetalabor (5 kg) (–ø–æ —à–æ—Ä—É 80) | 5838.0
Zetalabor (2.6 kg) (–ø–æ —à–æ—Ä—É 80) | 3225.0
Zetalabor 0,9–∫–≥ (80 –ø–æ –®–æ—Ä—É) - –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã–π –°-—Å–∏–ª–∏–∫–æ–Ω | 1588.0
Helling 3D –∞–Ω—Ç–∏–±–ª–∏–∫–æ–≤—ã–π —Å–ø—Ä–µ–π –¥–ª—è 3D —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è, –∞—ç—Ä–æ–∑–æ–ª—å, 400–º–ª | 3960.0
–ê–∫—Ç–∏–≤–∞—Ç–æ—Ä –¥–ª—è –î—É—Ä–∞–ª–∞–±–æ—Ä (Duralabor) (2x60–≥), Duradent | 2100.0
–°–ø—Ä–µ–π –æ–∫–∫–ª—é–∑–∏–æ–Ω–Ω—ã–π Dentaco Occlusio Spray, –∫—Ä–∞—Å–Ω—ã–π, 200 –º–ª | 2262.0
–ù–û–õ–ê–¢–ï–ö –ø—Ä–∞–π–º–µ—Ä - Z / 5 –º–ª | 7260.0
CZR LUSTER LT1 Cerabien ZR (50 –≥) | 7370.0
CZR LUSTER LT0 Cerabien ZR (50 –≥) | 7370.0
CZR LUSTER AQUA BLUE 2 Cerabien ZR (50 –≥) | 7370.0
CZR LUSTER AQUA BLUE 1 Cerabien ZR (50 –≥) | 7370.0
CZR ADD-ON AD-B Cerabien ZR (10 –≥) | 1560.0
CZR Translucent T1 Cerabien ZR (10 –≥) | 1560.0
–ú–∏–∫—Ä–æ–º–æ—Ç–æ—Ä –∑—É–±–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π KaVo K-ERGOgrip K-Control TLC —Å –∫–æ–ª–µ–Ω–Ω—ã–º —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º | 127245.0
Chrome Denture Hi Arch –æ–∫–∫–ª—é–¥–∞—Ç–æ—Ä —Å –≤—ã—Å–æ–∫–æ–π —Ä–∞–º–∫–æ–π (1 —à—Ç) | 610.0
–û–∫–∫–ª—é–¥–∞—Ç–æ—Ä Chrome Denture C&B —Å —É–∑–∫–æ–π —Ä–∞–º–∫–æ–π | 1155.0
–ï–º–∫–æ—Å—Ç—å –¥–ª—è —Å–º–µ—à–∏–≤–∞–Ω–∏—è –ï–° 0.75 –ú | 7810.0
–í–∏–±—Ä–æ—Å—Ç–æ–ª –±–æ–ª—å—à–æ–π JG-203 –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã–π 160 –í—Ç, Jinguang | 10631.0
–¢—É—Ä–±–∏–Ω–∞ MAT-300W —Å –Ω–∞–∫–æ–Ω–µ—á–Ω–∏–∫–æ–º H300W/new, Saeyang Microtech, –ö–æ—Ä–µ—è | 92500.0
–©–µ—Ç–æ—á–Ω—ã–π –∑—É–±–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π –º–∏–∫—Ä–æ–º–æ—Ç–æ—Ä Saeyang Microtech Marathon N7 New —Å –Ω–∞–∫–æ–Ω–µ—á–Ω–∏–∫–æ–º SDE-SH37L(M45) | 25500.0
Song Young Labo Mate 80 - –∞—Ä—Ç–∏–∫—É–ª—è—Ç–æ—Ä –Ω–∞ –º–∞–≥–Ω–∏—Ç–∞—Ö, —Ç–∏–ø Keystone | 6000.0
–£—à–Ω—ã–µ –≤—Å—Ç–∞–≤–∫–∏ –¥–ª—è –ª–∏—Ü–µ–≤–æ–π –¥—É–≥–∏ Elite Face-Bow, 20 —à—Ç. | 3013.0
–ë–ª–æ–∫ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è Sae Yang Marathon - 3 Champion, –±–µ–ª—ã–π, —Å –ø–µ–¥–∞–ª—å—é SFP-27, –±–µ–∑ –Ω–∞–∫–æ–Ω–µ—á–Ω–∏–∫–∞ | 7055.0
–¢—Ä–∏–º–º–µ—Ä MT3, –≤–∫–ª. –¥–∏—Å–∫. Klettfix | 111467.0
Gamma Dental 06-217611, –ø—Ä–∏–∫—É—Å–Ω–∞—è –≤–∏–ª–∫–∞ - (1 —Ö 2—à—Ç.) | 8990.0
Gamma Dental 06-230470 - —Ç—Ä–µ—Ö–º–µ—Ä–Ω–∞—è —Å—É—Å—Ç–∞–≤–Ω–∞—è –æ–ø–æ—Ä–∞ –¥–ª—è –ª–∏—Ü–µ–≤–æ–π –¥—É–≥–∏ –†–µ—Ñ–µ—Ä–µ–Ω—Å AB, –≤–∫–ª—é—á–∞—è –ø—Ä–∏–∫—É—Å–Ω—É—é –≤–∏–ª–∫—É | 58500.0
VP5 - –≤–∞–∫—É—É–º–Ω—ã–π –Ω–∞—Å–æ—Å (–ø–æ–º–ø–∞), –¥–ª—è –ø–µ—á–µ–π –æ–±–∂–∏–≥–∞ –∏ –ø—Ä–µ—Å—Å–æ–≤–∞–Ω–∏—è Programat | 99900.0
–ó—É–±–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ø–µ—á—å Horizon Press | 885000.0
Creality UW-02 –ü–æ–ª–∏–º–µ—Ä–∏–∑–∞—Ü–∏–æ–Ω–Ω–∞—è –∫–∞–º–µ—Ä–∞ (–£–§-–∫–∞–º–µ—Ä–∞) –∏ –º–æ–π–∫–∞, Creality 3D Technology Co., LTD | 23408.0
Gamma Dental 08-00G200AM - –ö–∞–¥–∏–∞–∫—Å 4 —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π –±–æ–∫—Å | 2494336.0
–ü–µ—á—å –ê–≤–µ—Ä–æ–Ω –≠–í–ü 1.0 –°—Ç–∞—Ä—Ç –¥–ª—è –æ–±–∂–∏–≥–∞ –∫–µ—Ä–∞–º–∏–∫–∏ | 149900.0
Gamma Dental - —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –≤–∏–ª–∫–∞, 5 —à—Ç | 26990.0
–í–æ—Å–∫–æ—Ç–æ–ø–∫–∞ –í–¢ 2.1 –ö–æ–º–±–∏ –ù—å—é | 22500.0
–ê—Ä—Ç–∏–∫—É–ª—è—Ç–æ—Ä JT-01 –Ω–∞ –º–∞–≥–Ω–∏—Ç–∞—Ö | 1170.0
Easy-Presso EP-100 - –ø—Ä–µ—Å—Å-—Ñ–æ—Ä–º–µ—Ä –¥–ª—è –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã—Ö –∫–∞–ø–ø, –Ω–∞–≥—Ä–µ–≤ + –≤–∞–∫—É—É–º–Ω—ã–π –ø—Ä–µ—Å—Å | 133950.0
Easy-Vac Plus - –≤–∞–∫—É—É–º—Ñ–æ—Ä–º–µ—Ä —Å –±—ã—Å—Ç—Ä—ã–º –Ω–∞–≥—Ä–µ–≤–æ–º –∏ –±–µ—Å—à—É–º–Ω–æ–π –≤–∞–∫—É—É–º–Ω–æ–π –ø–æ–º–ø–æ–π, –º–æ—â–Ω–æ—Å—Ç—å –≤—Å–∞—Å—ã–≤–∞–Ω–∏—è 0,8 –±–∞—Ä | 49390.0
–ù–∞–±–æ—Ä –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∑—É–±–Ω–æ–≥–æ —Ç–µ—Ö–Ω–∏–∫–∞ ST 503, 13 —à—Ç | 5800.0
Vittra APS DA1, —à–ø—Ä–∏—Ü - (1—Ö4–≥.) | 2464.0
–ö–æ–º–ø–æ–¥–µ–Ω—Ç - –° –ê2, —à–ø—Ä–∏—Ü - (1—Ö4–≥.) | 1452.0
Xs-FiL A1, —à–ø—Ä–∏—Ü - (1—Ö4–≥.) | 1048.0
Bright Posterior –ê1, —à–ø—Ä–∏—Ü - (1—Ö4–≥.) | 1431.0
Parafil, –Ω–∞–±–æ—Ä - (8—Ö4,5–≥.) | 10886.0
ReliaFIL LC, –Ω–∞–±–æ—Ä - (6—Ö4–≥.) | 10100.0
Sapphire Ceramic Combi Kit - (8x4–≥.) | 11915.0
CharmFil Plus Estet Kit - (4—Ö4–≥.) | 5116.0
Megafill MF –Ω–∞–±–æ—Ä, —à–ø—Ä–∏—Ü - (8—Ö4,5–≥.) | 10109.0
Megafill MH, –Ω–∞–±–æ—Ä - (8x4,5–≥.) | 9569.0
Point-4 Mini Kit - (3—Ö3–≥.) | 3960.0
Tetric N-Ceram Bulk Fill Intro Kit - (4x3,5–≥.) | 9700.0
Te-Econom Plus System Pack, –Ω–∞–±–æ—Ä - (8x4–≥.) | 9235.0
Clearfil AP-X Esthetics, —à–ø—Ä–∏—Ü - (1—Ö3.6–≥.) | 1500.0
Valux Plus A1, —à–ø—Ä–∏—Ü - (1—Ö4–≥.) (5540A1) | 1870.0
Spectrum TPH3, –Ω–∞–±–æ—Ä —Å—Ç–∞—Ä—Ç–æ–≤—ã–π - (52x0,25–≥.) | 17678.0
Vittra APS DA2, —à–ø—Ä–∏—Ü - (1—Ö4–≥.) | 2464.0
–ö–æ–º–ø–æ–¥–µ–Ω—Ç - –° –ê3, —à–ø—Ä–∏—Ü - (1—Ö4–≥.) | 1450.0
–£—Ü–µ–Ω–∫–∞ CharmFlex Regular (2—Ö50 –º–ª) —Å—Ä–æ–∫ 23.04.23 | 751.0
Oxasil Light Flow - (1 —Ö 140–º–ª.) | 910.0
Peakosil Light Body Fast Set, –ê-—Å–∏–ª–∏–∫–æ–Ω - (2 —Ö 50–º–ª.) | 650.0
Silect Set –Ω–∞–±–æ—Ä, —Å–ª–µ–ø–æ—á–Ω–∞—è –º–∞—Å—Å–∞ - (1 x 910–º–ª., 1 x 140–º–ª., 1 x 60–º–ª.) | 4350.0
Alphasil –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –Ω–∞–±–æ—Ä ‚Ññ 1,—Å—Ä–µ–¥–Ω–µ–π —Ç–µ–∫—É—á–µ—Å—Ç–∏ - (1 —Ö 900–º–ª., 150–º–ª., 60–º–ª.) | 4600.0
I-Sil Light Body - (2 —Ö 50–º–ª.) (–†–æ–∑–æ–≤—ã–π) | 2310.0
Perfit Putty, –±–∞–∑–æ–≤—ã–π —Å–ª–æ–π - (2 —Ö 400–º–ª.) | 1985.0
Durosil Kit, –°-—Å–∏–ª–∏–∫–æ–Ω–æ–≤–∞—è —Å–ª–µ–ø–æ—á–Ω–∞—è –º–∞—Å—Å–∞ - (1 —Ö 900–º–ª., 1 —Ö 140–º–ª., 1 —Ö 60–º–ª.) | 3310.0
Silagum Putty Standart (2—Ö262–º–ª) - –°–∏–ª–∞–≥—É–º –±–∞–∑–∞ C—Ç–∞–Ω–¥–∞—Ä—Ç | 3785.0
Detaseal Hydroflow Lite Regular Set - (2 —Ö 50–º–ª.) | 3795.0
Exaplast, —Å–ª–µ–ø–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª, –Ω–∞–±–æ—Ä - (1 —Ö 910–º–ª., 1 —Ö 140–º–ª., 1 —Ö 60–º–ª.) | 4100.0
Aquasil Ultra LV Fast.Set (4x50ml) - –∫–æ—Ä—Ä–∏–≥–∏—Ä—É—é—â–∏–π —Å–ª–æ–π –±—ã—Å—Ç—Ä–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è | 9372.0
Express Ultra Light Body, –∫–æ—Ä—Ä–∏–≥–∏—Ä—É—é—â–∞—è –ê-—Å–∏–ª–∏–∫–æ–Ω–æ–≤–∞—è –º–∞—Å—Å–∞ - (4 —Ö 50–º–ª.) (36799) | 17725.0
Impregum Garant L DuoSoft, –∫–æ—Ä—Ä–∏–≥–∏—Ä—É—é—â–∞—è –º–∞—Å—Å–∞, - (4 —Ö 50–º–ª.)(31751) | 22500.0
Betasil Putty Soft A60, —Å–ª–µ–ø–æ—á–Ω–∞—è –º–∞—Å—Å–∞, –Ω–∞–±–æ—Ä - (2 —Ö 300–º–ª., 2 —Ö 50–º–ª.) | 6830.0
Bisico S1 Superhydrofil - (2 —Ö 300–º–ª.) | 7430.0
–£—Ü–µ–Ω–∫–∞ CharmFlex Regular (2—Ö50 –º–ª) —Å—Ä–æ–∫ 18.02.24 | 751.0
Oxasil Very Light Flow - (1 —Ö 140–º–ª.) | 1350.0
Silect Light - (1 —Ö 60–º–ª.) | 1657.0
I-Sil Light Body - (2 —Ö 50–º–ª.) (–ñ–µ–ª—Ç—ã–π) | 2310.0
Peakosil Light Body Regular Set, –ê-—Å–∏–ª–∏–∫–æ–Ω - (2 —Ö 50–º–ª.) | 588.0
Perfit Bite Registration Fast Set, —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ç–æ—Ä –ø—Ä–∏–∫—É—Å–∞ - (2 —Ö 50–º–ª.) | 2460.0
Alphasil –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –Ω–∞–±–æ—Ä ‚Ññ 2, –≤—ã—Å–æ–∫–æ–π —Ç–µ–∫—É—á–µ—Å—Ç–∏ - (1 —Ö 900–º–ª., 150–º–ª., 60–º–ª.) | 2972.0
–ì—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ —à—Ç–∏—Ñ—Ç—ã 02 (100—à—Ç),Roeko Coltene | 413.0
–®—Ç–∏—Ñ—Ç—ã –±—É–º–∞–∂–Ω—ã–µ Healtex - 02. 200 —à—Ç. | 245.0
–®—Ç–∏—Ñ—Ç—ã –≥—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ Healtex - 02. 120 —à—Ç. | 350.0
–ì—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ —à—Ç–∏—Ñ—Ç—ã Reciproc ‚Ññ25 60—à—Ç VDW | 2270.0
–ì—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ —à—Ç–∏—Ñ—Ç—ã 04 (60—à—Ç), Roeko Coltene | 440.0
–®—Ç–∏—Ñ—Ç—ã –±—É–º–∞–∂–Ω—ã–µ Healtex - 04. 100 —à—Ç. | 285.0
–®—Ç–∏—Ñ—Ç—ã –≥—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ Healtex - 04. 60 —à—Ç. | 405.0
–ì—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ —à—Ç–∏—Ñ—Ç—ã 06 (60—à—Ç), Roeko Coltene | 440.0
–®—Ç–∏—Ñ—Ç—ã –±—É–º–∞–∂–Ω—ã–µ Healtex - 06. 100 —à—Ç. | 360.0
–®—Ç–∏—Ñ—Ç—ã –≥—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ Healtex - 06. 60 —à—Ç. | 405.0
–®—Ç–∏—Ñ—Ç—ã –±—É–º–∞–∂–Ω—ã–µ Healtex —Å –º–∞—Ä–∫–∏—Ä–æ–≤–∫–æ–π - 02. 200 —à—Ç. | 383.0
–®—Ç–∏—Ñ—Ç—ã –≥—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ Healtex —Å –º–∞—Ä–∫–∏—Ä–æ–≤–∫–æ–π - 02. 60 —à—Ç. | 405.0
–®—Ç–∏—Ñ—Ç—ã –±—É–º–∞–∂–Ω—ã–µ Healtex —Å –º–∞—Ä–∫–∏—Ä–æ–≤–∫–æ–π - 04. 100 —à—Ç. | 404.0
–®—Ç–∏—Ñ—Ç—ã –≥—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ Healtex —Å –º–∞—Ä–∫–∏—Ä–æ–≤–∫–æ–π - 04. 60 —à—Ç. | 458.0
–®—Ç–∏—Ñ—Ç—ã –±—É–º–∞–∂–Ω—ã–µ Healtex —Å –º–∞—Ä–∫–∏—Ä–æ–≤–∫–æ–π - 06. 100 —à—Ç. | 285.0
–®—Ç–∏—Ñ—Ç—ã –≥—É—Ç—Ç–∞–ø–µ—Ä—á–µ–≤—ã–µ Healtex —Å –º–∞—Ä–∫–∏—Ä–æ–≤–∫–æ–π - 06. 60 —à—Ç. | 458.0
–®—Ç–∏—Ñ—Ç—ã –∞–Ω–∫–µ—Ä–Ω—ã–µ L3 (1x12—à—Ç.) | 110.0
–®—Ç–∏—Ñ—Ç—ã –∞–Ω–∫–µ—Ä–Ω—ã–µ L4 (1x12—à—Ç.) | 89.0
–®—Ç–∏—Ñ—Ç—ã –∞–Ω–∫–µ—Ä–Ω—ã–µ L5 (1x12—à—Ç.) | 115.0
GuttaCore - N90 (6 —à—Ç—É–∫) | 3579.0
GuttaCore - N80 (6 —à—Ç—É–∫) | 3579.0
GuttaCore - N70 (6 —à—Ç—É–∫) | 3579.0
GuttaCore - N60 (6 —à—Ç—É–∫) | 3579.0
GuttaCore - N45 (6 —à—Ç—É–∫) | 3579.0
Bright Light Flow A1, –∂–∏–¥–∫–æ—Ç–µ–∫—É—á–∏–π —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, —à–ø—Ä–∏—Ü (1 —Ö 2 –≥.), DMP | 595.0
Enamel plus HRi Flow, –Ω–∞–±–æ—Ä (9 —Ö 2 –≥.), Micerium S.p.A | 31600.0
Bright Light Flow A2, –∂–∏–¥–∫–æ—Ç–µ–∫—É—á–∏–π —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, —à–ø—Ä–∏—Ü (1 —Ö 2 –≥.), DMP | 470.0
Bright Light Flow A3, –∂–∏–¥–∫–æ—Ç–µ–∫—É—á–∏–π —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, —à–ø—Ä–∏—Ü (1 —Ö 2 –≥.), DMP | 470.0
Bright Light Flow A3.5, –∂–∏–¥–∫–æ—Ç–µ–∫—É—á–∏–π —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, —à–ø—Ä–∏—Ü (1 —Ö 2 –≥.), DMP | 470.0
Bright Light Flow B1, –∂–∏–¥–∫–æ—Ç–µ–∫—É—á–∏–π —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç, —à–ø—Ä–∏—Ü (1 —Ö 2 –≥.), DMP | 475.0
FORMA A3E REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA 5 SYR KIT, 5 x 4 –≥ (–æ—Ç—Ç–µ–Ω–∫–∏ A1B,2xA2B,A3B,A3.5B) -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏ | 16500.0
FORMA BL1 REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA A3.5B REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA A3B REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA A1E REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA C1B REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA XWE REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA B2E REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA BL2 REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA INCISAL REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA TRANSPARENTE REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA WE REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA A2B REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA A2D REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA A1B REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA WB REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
FORMA OPAQUER REFILL 1 —à–ø—Ä x 4 –≥ -–Ω–∞–Ω–æ–≥–∏–±—Ä–∏–¥–Ω—ã–π –∫–æ–º–ø–æ–∑–∏—Ç —Å —Ü–∏—Ä–∫–æ–Ω–∏–µ–≤—ã–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º | 3200.0
–£—Ü–µ–Ω–∫–∞ Adper Single Bond 2 (6 –º–ª, 3M Espe) (–í—Å–∫—Ä—ã—Ç–∞—è —É–ø–∞–∫–æ–≤–∫–∞) | 5120.0
Adper Single Bond 2 (6 –º–ª, 3M Espe) | 3945.0
Prime & Bond NT 3,5 –º–ª - –æ–¥–Ω–æ–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–Ω–∞—è —Å–≤—è–∑—É—é—â–∞—è —Å–∏—Å—Ç–µ–º–∞ –¥–ª—è –∫–æ–º–ø–æ–∑–∏—Ç–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ | 4285.0
–°–∞–º–æ–∞–¥–≥–µ–∑–∏–≤–Ω–æ–µ –∑–∞—â–∏—Ç–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ G-coat Plus (5 –º–ª) | 9938.0
G-aenial Bond / –î–∂–µ–Ω–∏–∞–ª –ë–æ–Ω–¥ (5–º–ª.), —Å–∞–º–æ–ø—Ä–æ—Ç—Ä–∞–≤–ª–∏–≤–∞—é—â–∏–π—Å—è –∞–¥–≥–µ–∑–∏–≤ 7-–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è | 9940.0
–°–º–æ–ª–∞ –º–æ–¥–µ–ª–∏—Ä–æ–≤–æ—á–Ω–∞—è G-White (10 –º–ª) | 3665.0
–°–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –ø—Ä–∞–π–º–µ—Ä True-Bond LC —Ñ–ª–∞–∫–æ–Ω 3 –º–ª | 8932.0
–ê–¥–≥–µ–∑–∏–≤ –≤ —à–ø—Ä–∏—Ü–µ 4–≥ / GoTo Adhesive Paste 4g | 10400.0
–ì–ª—É–º–∞ –≠–π—á 35 (Gluma Etch 35) - –≥–µ–ª—å –¥–ª—è —Ç—Ä–∞–≤–µ–Ω–∏—è —ç–º–∞–ª–∏ –∏ –¥–µ–Ω—Ç–∏–Ω–∞ - 2,5 –º–ª + –∫–∞–Ω—é–ª–∏  KULZER | 300.0
Blue glue paste –∞–¥–≥–µ–∑–∏–≤ –¥–ª—è —Ñ–∏–∫—Å–∞—Ü–∏–∏ –∫–æ–ª–µ—Ü —Å–≤–µ—Ç–æ–≤–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, —à–ø—Ä–∏—Ü 5–≥—Ä E61-11 | 3700.0
–†–µ–õ–∞–π—Ç –±–æ–Ω–¥ –∞–¥–≥–µ–∑–∏–≤ —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π (5–º–ª), SM DMT | 980.0
–ë–µ–ª–∞–±–æ–Ω–¥, —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –∞–¥–≥–µ–∑–∏–≤/–æ–¥–Ω–æ–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–Ω—ã–π —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π/5–º–ª, –í–ª–∞–¥–ú–∏–≤–∞ | 790.0
–†–µ–õ–∞–π—Ç –∂–∏–¥–∫–æ—Å—Ç—å –¥–ª—è –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è (5–º–ª), SM DMT | 685.0
–°–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∞–¥–≥–µ–∑–∏–≤ Adhesive Bracepaste Color Change 4–≥—Ä. | 13250.0
–ü—Ä–∞–π–º–µ—Ä Visalys Restorative (1 x 4–º–ª.) | 4650.0
TMR Aqua Bond 0, –ë–æ–Ω–¥–∏–Ω–≥ —Å–∞–º–æ–ø—Ä–æ—Ç—Ä–∞–≤–ª–∏–≤–∞—é—â–∏–π—Å—è (5 –º–ª) | 4205.0
Orthodontic Adhesive —Å–≤–µ—Ç–æ–≤–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, —à–ø—Ä–∏—Ü (3,5 –≥—Ä.) | 1450.0
–ë–æ–Ω–¥ Ambar Universal APS 5 –º–ª (–±–µ—Å—Ü–≤–µ—Ç–Ω—ã–π) | 3900.0
Transbond XT, –∞–¥–≥–µ–∑–∏–≤ –¥–ª—è –±—Ä–µ–∫–µ—Ç–æ–≤, —à–ø—Ä–∏—Ü - (1 —Ö 4–≥.) | 7425.0
Transbond XT, –Ω–∞–±–æ—Ä —à–ø—Ä–∏—Ü–µ–≤ - (4 —Ö 4–≥.) | 21999.0
–£—Ü–µ–Ω–∫–∞ CharmBond Kit (5–º–ª + –∞–∫—Å–µ—Å—Å—É–∞—Ä—ã) —Å—Ä–æ–∫ 25.05.2024 | 798.0
–ù–∞–±–æ—Ä ONE-UP Bond F Plus | 13537.0
Bond Force ll Pen Kit - (2–º–ª.) | 7369.0
–£—Ü–µ–Ω–∫–∞ Surpass Refill ‚Ññ1, ‚Ññ2, ‚Ññ3 —Å—Ä–æ–∫ 2023.08.31 | 7836.0
Sof-lex - –î–∏—Å–∫–∏ —Å—É–ø–µ—Ä–º—è–≥–∫–∏–µ, d=12.7–º–º, 50—à—Ç (8691SF) | 2060.0
‚Ññ 1.152(3) –ü–æ–ª–æ—Å–∫–∏ –∞–ª–º–∞–∑–Ω—ã–µ –º–µ–ª–∫–æ–∑–µ—Ä–Ω–∏—Å—Ç—ã–µ 70 –º–∫–º, —à–∏—Ä–∏–Ω–∞ 2 –º–º (5 —à—Ç) –¢–û–† –í–ú | 186.0
‚Ññ 3.384–ê –ü–æ–ª–æ—Å–∫–∏ –∑—É–±—á–∞—Ç—ã–µ,  —à–∏—Ä–∏–Ω–∞ 6 –º–º,  6 —à—Ç. | 155.0
‚Ññ 2.152 –ü–æ–ª–æ—Å–∫–∏ –∞–ª–º–∞–∑–Ω—ã–µ  –ø–µ—Ä—Ñ–æ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ  –º–µ–ª–∫–æ–∑–µ—Ä–Ω–∏—Å—Ç—ã–µ  5 —à—Ç. | 275.0
‚Ññ 2.151 –ü–æ–ª–æ—Å–∫–∏ –∞–ª–º–∞–∑–Ω—ã–µ  –ø–µ—Ä—Ñ–æ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ  —Å—Ä–µ–¥–Ω–µ–∑–µ—Ä–Ω–∏—Å—Ç—ã–µ  5 —à—Ç. | 275.0
‚Ññ 1.152 –ü–æ–ª–æ—Å–∫–∏ –∞–ª–º–∞–∑–Ω—ã–µ  –º–µ–ª–∫–æ–∑–µ—Ä–Ω–∏—Å—Ç—ã–µ  —à–∏—Ä–∏–Ω–∞ 4 –º–º, 5 —à—Ç. | 250.0
‚Ññ 1.151 –ü–æ–ª–æ—Å–∫–∏ –∞–ª–º–∞–∑–Ω—ã–µ —Å—Ä–µ–¥–Ω–µ–∑–µ—Ä–Ω–∏—Å—Ç—ã–µ —à–∏—Ä–∏–Ω–∞ 4 –º–º, 5 —à—Ç. | 250.0
‚Ññ 1.150 –ü–æ–ª–æ—Å–∫–∏ –∞–ª–º–∞–∑–Ω—ã–µ  –∫—Ä—É–ø–Ω–æ–∑–µ—Ä–Ω–∏—Å—Ç—ã–µ  —à–∏—Ä–∏–Ω–∞ 4 –º–º, 5 —à—Ç | 255.0
–ü–æ–ª–æ—Å–∫–∏ –∞–ª–º–∞–∑–Ω—ã–µ –ø–µ—Ä—Ñ–æ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å—Ä–µ–¥–Ω–µ–∑–µ—Ä–Ω–∏—Å—Ç—ã–µ, 5—à—Ç, ‚Ññ 2.151, –¢–û–† –í–ú | 253.0
–ü–æ–ª–æ—Å–∫–∏ –∞–ª–º–∞–∑–Ω—ã–µ –ø–µ—Ä—Ñ–æ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∫—Ä—É–ø–Ω–æ–∑–µ—Ä–Ω–∏—Å—Ç—ã–µ, 5—à—Ç, ‚Ññ 2.150, –¢–û–† –í–ú | 275.0
–¢–û–†-1.370 –ù–∞–±–æ—Ä –ø–æ–ª–æ—Å–æ–∫ —Å–µ–ø–∞—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å –¥–µ—Ä–∂–∞—Ç–µ–ª–µ–º –∏ –∫–ª—é—á–æ–º –¢–û–† –í–ú | 2240.0
–¢–û–†-–ù–ö1.053 –ü–æ–ª–æ—Å–∫–∏ —à–ª–∏—Ñ–æ–≤–∞–ª—å–Ω—ã–µ –¥–ª—è –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∞—Å—Å–æ—Ä—Ç–∏ 50—à—Ç. | 114.0
–ü–æ–ª–∏—Ä P0832 NTI | 217.0
–ü–æ–ª–∏—Ä P0666 | 346.0
–ù–∞–±–æ—Ä –ø–æ–ª–∏—Ä–æ–≤ EVE RA342 Diacomp/Twist (6 —à—Ç) | 8410.0
–ü–æ–ª–∏—Ä—ã Kagayaki Enforce Pin MAX (—á–∞—à–∫–∞, –¥–∏—Å–∫, –ø—É–ª—è) –±–µ–ª—ã–π –≥—Ä—É–±—ã–π, —É—Ä–µ—Ç–∞–Ω–æ–≤—ã–π (30 —à—Ç) | 4950.0
–®—Ç—Ä–∏–ø—Å—ã –∞–ª–º–∞–∑–Ω—ã–µ –ö—Ä–∏—Å—Ç–∞–ª–ª 2,5–º–º, –ø–µ—Ä—Ñ–æ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ (5 —à—Ç) | 485.0
–ü–æ–ª–∏—Ä—ã —Å–∏–ª–∏–∫–æ–Ω–æ–≤—ã–µ Ensmart Pin –ê—Å—Å–æ—Ä—Ç–∏ (–∑–µ–ª. —Å—Ä–µ–¥.), 30—à—Ç. (–ø—É–ª—è,—á–∞—à–∫–∞,–¥–∏—Å–∫) –Ω–∞ –ø–ª–∞—Å—Ç.–Ω–æ–∂–∫–µ, (ENP 70/1,2,3), Kagayaki | 2200.0
–©—ë—Ç–∫–∞-–ø—É—Ö–æ–≤–∫–∞ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è, —Ä–∞–∑–º–µ—Ä L (10 —à—Ç) | 320.0
FG8 –ù–∞–±–æ—Ä –ø–æ–ª–∏—Ä–æ–≤–æ—á–Ω—ã—Ö —Ä–µ–∑–∏–Ω–æ–∫ (8 —à—Ç) | 499.0
–ü–æ–ª–∏—Ä—ã Kagayaki StarFlex, –¥–∏—Å–∫–∏, –º—è–≥–∫–∏–µ, 2 —à–∞–≥, –≥–æ–ª—É–±—ã–µ, 6—à—Ç | 2750.0
Metal Strips –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–µ —à—Ç—Ä–∏–ø—Å—ã –ö—Ä–∞—Å–Ω—ã–µ ‚Ññ200 (Extra Coarse), 12—à—Ç, GC | 11875.0
Metal Strips –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–µ —à—Ç—Ä–∏–ø—Å—ã –ì–æ–ª—É–±—ã–µ ‚Ññ300 (Coarse), 12—à—Ç, GC | 11875.0
–¢–∞–º–ø–æ–Ω—ã (3—Ö3—Ö3—Å–º) —Ç—Ä–µ—É–≥–æ–ª—å–Ω—ã–µ –Ω–µ—Å—Ç–µ—Ä–∏–ª—å–Ω—ã–µ –º–∞—Ä–ª–µ–≤—ã–µ, 150 —à—Ç., –ì–µ–∫—Å––¶–µ–º–µ–Ω—–ü–∞–∫–µ—Ç—ã –¥–ª—è —Å–±–æ—Ä–∞ –æ—Ç—Ö–æ–¥–æ–≤ 700 —Ö 800 60–ª–∫–ª.–ê-–±–µ–ª—ã–µ¬†100—à—Ç., –ú–µ–¥–ö–æ–º | 320.0
–ü–∞–∫–µ—Ç –¥–ª—è —Å–±–æ—Ä–∞ –æ—Ç—Ö–æ–¥–æ–≤ 330 –• 300 –∫–ª.–ê-–±–µ–ª—ã–µ –ü–û-01-–ú–µ–¥–ü–∞–∫ (100 —à—Ç.) | 515.0
–ö–∏—Å—Ç–æ—á–∫–∏ –¥–ª—è –∞–ø–ø–ª–∏–∫–∞—Ü–∏–π –Ω–∞ –∑—É–±—ã Sherbet, —Ä–æ–∑–æ–≤—ã–µ (100 —à—Ç) | 526.0
–î–∏—Å–ø–µ–Ω—Å–µ—Ä –¥–ª—è –Ω–∞–≥—Ä—É–¥–Ω—ã—Ö —Å–∞–ª—Ñ–µ—Ç–æ–∫ (18 —Ö 13 —Ö 15 —Å–º) –±–µ–ª—ã–π, –ö—Ä–∏—Å—Ç–∏–¥–µ–Ω—Ç | 1006.0
–°–∞–ª—Ñ–µ—Ç–∫–∏ —Å—É—Ö–∏–µ –±–µ–∑–≤–æ—Ä—Å–æ–≤—ã–µ, 15x20 —Å–º (200 —à—Ç), –î–µ–∑–æ–Ω | 252.0
–ñ—É—Ä–Ω–∞–ª –∞–∑–æ–ø–∏—Ä–∞–º–æ–≤—ã—Ö –ø—Ä–æ–± (48 —Å—Ç—Ä–∞–Ω–∏—Ü) | 273.0
AKSIAT –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–Ω—ã–µ –ø–æ–ª–æ—Å–∫–∏ –¥–ª—è —ç–∫—Å–ø—Ä–µ—Å—Å-–∫–æ–Ω—Ç—Ä–æ–ª—è –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–π —Ä–∞–±–æ—á–∏—Ö —Ä–∞—Å—Ç–≤–æ—Ä–æ–≤ —Å—Ä–µ–¥—Å—Ç–≤–∞ –¥–µ–∑–∏–Ω—Ñ–∏—Ü–∏—Ä—É—é—â–µ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–≥–æ —Å –º–æ—é—â–∏–º —ç—Ñ—Ñ–µ–∫—Ç–æ–º (100 —à—Ç) | 990.0
–ü–∞–∫–µ—Ç—ã –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –°—Ç–µ—Ä–∏—Ç –¥–ª—è —Å—Ç–µ—Ä–∏–ª–∏–∑–∞—Ü–∏–∏ 30—Ö45—Å–º (100 —à—Ç), –í–∏–Ω–∞—Ä | 2220.0
–§—É–º –ª–µ–Ω—Ç–∞ VT.PTFE.0.121020 74786 (12–º–º —Ö 0,1–º–º —Ö 20–º), Valtec | 200.0
–°–ª—é–Ω–æ–æ—Ç—Å–æ—Å—ã —Å–æ —Å—ä–µ–º–Ω—ã–º –∫–æ–ª–ø–∞—á–∫–æ–º Trevita —Å–∏–Ω–∏–µ, 150 –º–º (100—à—Ç) | 209.0
–®–ª–∞–Ω–≥ –≥–æ—Ñ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π Cattani –¥–ª—è –ø—ã–ª–µ—Å–æ—Å–∞ Aspi-Jet, 1,5 –º (d17–º–º) | 1330.0
–®–ª–∞–Ω–≥ –≥–æ—Ñ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π Cattani –¥–ª—è —Å–ª—é–Ω–æ–æ—Ç—Å–æ—Å–∞ Aspi-Jet, 1,5 –º (d11–º–º) | 1330.0
–ü–æ–ª–æ—Å–∫–∏ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–Ω—ã–µ –ê—Å–ø–∏—Ä–æ–¢–∞–π–ø-—Ç–µ—Å—Ç, 50—à—Ç/ –ï–≤—Ä–æ—Ç–∞–π–ø | 600.0
–ñ—É—Ä–Ω–∞–ª —Å–≤–æ–¥–Ω–æ–π —Ä–∞—Å—á–µ—Ç–Ω–æ–π –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –≤ –¥–µ–∑–∏–Ω—Ñ–∏—Ü–∏—Ä—É—é—â–∏—Ö, —Å—Ç–µ—Ä–∏–ª–∏–∑—É—é—â–∏—Ö —Å—Ä–µ–¥—Å—Ç–≤–∞—Ö (60—Å—Ç—Ä/30 –ª–∏—Å—Ç., –º—è–≥–∫–∞—è –æ–±–ª–æ–∂–∫–∞) | 183.0
–ü–∞–∫–µ—Ç –¥–ª—è —Å—Ç–µ—Ä–∏–ª–∏–∑–∞—Ü–∏–∏ –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–∞–º–æ–∑–∞–∫–ª–µ–∏–≤–∞—é—â–∏–π—Å—è –í–∏–Ω–∞—Ä 50—Ö200 –º–º (100 —à—Ç) | 220.0
–ü–∞–∫–µ—Ç—ã –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ç–µ—Ä–º–æ—Å–≤–∞—Ä–∏–≤–∞–µ–º—ã–µ –°—Ç–µ—Ä–∏–¢ 15—Ö30—Å–º (100 —à—Ç), –í–∏–Ω–∞—Ä | 830.0
–ü–∞–∫–µ—Ç—ã –¥–ª—è —Å—Ç–µ—Ä–∏–ª–∏–∑–∞—Ü–∏–∏ Dispodent 300x474–º–º —Å–∞–º–æ–∑–∞–ø–µ—á–∞—Ç—ã–≤–∞—é—â–∏–µ—Å—è (–±—É–º–∞–≥–∞/–ø–ª–µ–Ω–∫–∞, 200—à—Ç) | 4730.0
–ß–µ—Ö–æ–ª –¥–ª—è —à–Ω—É—Ä–∞ —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π 200—Ö15 —Å–º, –ø–ª–æ—Ç–Ω 42–≥—Ä/–∫–≤.–º, –Ω–∞ –∑–∞–≤—è–∑–∫–∞—Ö (1—à—Ç) | 74.0
–ü—ã–ª–µ—Å–æ—Å—ã —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–µ –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–µ Dispodent –∑–µ–ª—ë–Ω—ã–µ, –¥–∏–∞–º–µ—Ç—Ä 6–º–º (25—à—Ç) | 230.0
–®–ª–∞–Ω–≥ —Å–ª—é–Ω–æ–æ—Ç—Å–æ—Å–∞ Kavo 8 –º–º (—Å–∏–ª–∏–∫–æ–Ω–æ–≤—ã–π) | 2200.0
Roubloff dental Set 10/ 5 —Å–º–µ–Ω–Ω—ã—Ö –∫–∏—Å—Ç–µ–π –∫—Ä—É–≥–ª–∞—è —Å–∏–Ω—Ç–µ—Ç–∏–∫–∞ ‚Ññ 1,5 –¥–ª—è –¥–µ—Ä–∂–∞—Ç–µ–ª—è —Ä–∞–∑–º–µ—Ä S / –ö–∏—Å—Ç–∏ –¥–ª—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–æ–≤ –∏ –∑—É–±–æ—Ç–µ—Ö–Ω–∏–∫–æ–≤ | 1080.0
–ú–∞—Å–∫–∏ –Ω–∞ —Ä–µ–∑–∏–Ω–∫–∞—Ö –†–æ–∑–æ–≤—ã–µ (100—à—Ç) BEAJOY 4-—Ö —Å–ª (–≤ –ü/–≠) | 187.0
–ü–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ –Ω–∞–∫–æ–Ω–µ—á–Ω–∏–∫–∞ —Å–ª—é–Ω–æ–æ—Ç—Å–æ—Å–∞ —Å 11–º–º-6,5–º–º —Å–∏–ª–∏–∫–æ–Ω–æ–≤—ã–π | 330.0
GC Fuji Plus/–§—É–¥–∂–∏ –ø–ª—é—Å (15 –≥. + 7 –º–ª. + 6,5–º–ª.) –ê3 | 7210.0
Variolink¬Æ N LC –°–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–∑–∏—Ç–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, —à–ø—Ä–∏—Ü 1—Ö15–º–ª, —Ü–≤–µ—Ç Clear | 3619.0
TheraCem (—Å–¥–≤–æ–µ–Ω–Ω—ã–π —à–ø—Ä–∏—Ü 8 –≥) | 14070.0
Duo-link universal (1 —Å–¥–≤–æ–µ–Ω–Ω—ã–π —à–ø—Ä–∏—Ü 8–≥—Ä) | 11030.0
Fuji One Liquid (20–º–ª.) –§—É–¥–∂–∏ 1 –ñ–∏–¥–∫–æ—Å—Ç—å | 6500.0
Fuji I /–§—É–¥–∂–∏ 1 (35–≥. –ø–æ—Ä.+ 20–º–ª. –∂–∏–¥–∫.) | 6710.0
MaxCem Elite Mini Kit, –ü—Ä–æ–∑—Ä–∞—á–Ω—ã–π (1x5–≥—Ä) | 3715.0
NX3 Light-Cure Kit (2x1,8g) | 15700.0
NX3 –ë–µ–ª—ã–π (1x5–≥—Ä) | 8150.0
NX3 –ë–µ–ª—ã–π –û–ø–∞–∫–æ–≤—ã–π, (1x5–≥—Ä) | 8150.0
NX3 –û—Ç–±–µ–ª–µ–Ω–Ω—ã–π, (1x5–≥—Ä) | 3990.0
NX3 Clear –ü—Ä–æ–∑—Ä–∞—á–Ω—ã–π, (1x5–≥—Ä) | 6100.0
NX3 –ñ–µ–ª—Ç—ã–π, (1x5–≥—Ä) | 8150.0
GC Fuji plus-liquid –∂–∏–¥–∫–æ—Å—Ç—å 7–º–ª (–í—Å–∫—Ä—ã—Ç–∞—è —É–ø–∞–∫–æ–≤–∫–∞) | 4082.0
Fuji Plus A3 Capsule (50—à—Ç.) –§—É–¥–∂–∏ –ü–ª—é—Å –ö–∞–ø—Å—É–ª—ã –ê3, | 20488.0
Fuji Plus A2 Capsule (50—à—Ç.) –§—É–¥–∂–∏ –ü–ª—é—Å –ö–∞–ø—Å—É–ª—ã –ê2, | 20488.0
Fuji One Capsule (50—à—Ç.) –§—É–¥–∂–∏ 1 –ö–∞–ø—Å—É–ª—ã | 15813.0
–ö–ª–µ–∞—Ä—Ñ–∏–ª –ë–æ–Ω–¥ - Clearfil SE Bond Refill 1981 | 8930.0
–¶–µ–º–µ–Ω—Ç Calibra Universal 5 —Ö 4.5–≥ (Light, Medium, Translucent, Opaque, Bleach) | 19900.0
–î–ñ–ò –°–∏ –§—É–¥–∂–∏ –ü–ª—é—Å –ö–æ–Ω–¥–∏—Ü–∏–æ–Ω–µ—Ä - GC Fuji Plus Conditioner 7 –≥. (6.5 –º–ª) | 4290.0
–¶–µ–º–µ–Ω—Ç Ultra Bandlok Regular (–ë–µ–ª—ã–π) 5–≥ | 6100.0
Calibra TRY-IN LIGHT 2—Ö1,8–≥ –ø—Ä–∏–º–µ—Ä–æ—á–Ω–∞—è –ø–∞—Å—Ç–∞ | 7360.0
Calibra TRY-IN BLEACH 2—Ö1,8–≥ –ø—Ä–∏–º–µ—Ä–æ—á–Ω–∞—è –ø–∞—Å—Ç–∞ | 7350.0
–õ–µ–¥–µ—Ä–º–∏–∫—Å (Ledermix) | 7150.0
–ù–∞–±–æ—Ä –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –¥–ª—è –æ–±—Ç—É—Ä–∞—Ü–∏–∏ –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ guttaflow 2 introkit | 16587.0
–ù–∞–±–æ—Ä –¥–æ–∑–∞—Ç–æ—Ä–æ–≤ –ú–¢–ê (0,8 –º–º/1,2 –º–º) –ì–ï93.300.000 | 4990.0
–ö–û–†–ê–õ–õ –ê —Å –ô–æ–¥–æ—Ñ–æ—Ä–º–æ–º - –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ (3 —à–ø—Ä.—Ö1,5 –≥+ 10 –Ω–∞—Å.) | 1150.0
–≠–Ω–¥–æ–∑–æ–Ω –¢- –ù–∞–±–æ—Ä (15–≥+10–º–ª) –¥–ª—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤, –∫—Ä–µ–º–æ–≤—ã–π | 1600.0
–£—Ü–µ–Ω–∫–∞ –í–∏—ç–¥–µ–Ω—Ç -  (–ø–∞—Å—Ç–∞ –±–µ–ª–∞—è 4 –º–ª, –∂–µ–ª—Ç–∞—è 4 –º–ª.) (—Å—Ä–æ–∫ 03.2025) | 275.0
A–ë–¢ –≠–Ω–¥–æ—Å–∏–ª–µ—Ä, —à–ø—Ä–∏—Ü (1—Ö15–≥) | 7150.0
–≠–≤–≥–µ—Ç–∏–Ω –¥–ª—è –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ (14–≥ + 10–º–ª), SM DMT | 1288.0
–†—É—Ç–¥–µ–Ω—Ç –ø–æ—Ä–æ—à–æ–∫ (20 —Ö 0,3–≥—Ä), SM DMT | 2705.0
–£—Ü–µ–Ω–∫–∞ Sealapex —Å—Ä–æ–∫ 31.08.22 | 1715.0
–¢—Ä–∏–æ–∫—Å–∏–¥–µ–Ω—Ç –ø–∞—Å—Ç–∞-–ø–∞—Å—Ç–∞ (2 x 1–≥.) | 473.0
–£—Ü–µ–Ω–∫–∞ –ô–æ–¥–æ—Ç–∏–Ω —Ç–≤–µ—Ä–¥–µ—é—â–∞—è –ø–∞—Å—Ç–∞ (25 –≥—Ä) –Ω–∞ –æ—Å–Ω–æ–≤–µ –π–æ–¥–æ—Ñ–æ—Ä–º–∞, —Ö–ª–æ—Ä—Ñ–µ–Ω–æ–ª–∞, –∫–∞–º—Ñ–æ—Ä—ã —Å—Ä–æ–∫ 2023.05.01 | 234.0
–£—Ü–µ–Ω–∫–∞ Abscess remedy  (–ø–æ—Ä–æ—à–æ–∫ 15 –≥+ –∂–∏–¥–∫–æ—Å—Ç—å 15 –≥) —Å—Ä–æ–∫ 2022.01.09 | 2126.0
–û–∫—Å–∏–¥–µ–Ω—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ –ú–¢–ê - (2 x 1–≥.) | 535.0
Imical (10–≥—Ä—Ö10–º–ª) –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è –∫–∞–Ω–∞–ª–æ–≤ | 900.0
Cavitimi (40–≥—Ä) - –≤—Ä–µ–º–µ–Ω–Ω–∞—è –ø–ª–æ–º–±–∞ | 750.0
Cavitimi (30–≥—Ä) - –≤—Ä–µ–º–µ–Ω–Ω–∞—è –ø–ª–æ–º–±–∞ | 500.0
–≠–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–π —Å–∏–ª–µ—Ä MTA-Fillapex –≤ —Ç—É–±–∞—Ö, —É–ø/30–≥ (826) | 7082.0
–ö—Ä–µ–∑–æ–¥–µ–Ω—Ç –∂–∏–¥–∫–æ—Å—Ç—å 15 –º–ª | 485.0
–ò–æ–¥–µ–Ω—Ç- –Ω–µ—Ç–≤–µ—Ä–¥–µ—é—â–∞—è –ø–∞—Å—Ç–∞ –¥–ª—è –ª–µ—á–µ–Ω–∏—è –ø–µ—Ä–∏–æ–¥–æ–Ω—Ç–∏—Ç–∞ 25 –≥. | 380.0
Pro Root MTA  (1 —Ö 0.5 –≥) | 4195.0
–≠–Ω–¥–æ–≥–µ–ª—å ‚Ññ2 (—à–ø—Ä.9–≥) —ç–¥—Ç–∞+–ø–µ—Ä–æ–∫—Å–∏–¥-–¥–ª—è —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è —Ç—Ä—É–¥–Ω–æ–ø—Ä–æ—Ö–æ–¥–∏–º—ã—Ö –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ | 480.0
–ê—É—Ä–µ–æ—Å–∏–ª (Aureoseal) (1—Ö400–º–≥) –ú–¢–ê - –∑–∞–∫—Ä—ã—Ç–∏–µ –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–π, –ø–ª–æ–º–±–∏—Ä. –∫–∞–Ω–∞–ª–∞, –ø–æ–∫—Ä—ã—Ç–∏–µ –ø—É–ª—å–ø—ã Ogna | 2197.0
Etchmaster36% (1—Ö2,6 –≥—Ä), 0001411 | 300.0
Diamondbrite Etch Gel Blue –≥–µ–ª—å –ø—Ä–æ—Ç—Ä–∞–≤–æ—á–Ω—ã–π 3 —à–ø—Ä–∏—Ü–∞ | 521.0
–ì–µ–ª—å –¥–ª—è —Ç—Ä–∞–≤–ª–µ–Ω–∏—è (Gel Etchant 37.5%), —à–ø—Ä–∏—Ü (1—Ö3–≥) | 1992.0
–£—Ü–µ–Ω–∫–∞ CharmEtch LV - –ø—Ä–æ—Ç—Ä–∞–≤–æ—á–Ω—ã–π –≥–µ–ª—å –≤—ã—Å–æ–∫–æ–π –≤—è–∑–∫–æ—Å—Ç–∏ (3 —à–ø—Ä. –ø–æ 3 –º–ª) —Å—Ä–æ–∫ 2023.04.05 | 415.0
–ì–µ–ª—å –¥–ª—è —Ç—Ä–∞–≤–ª–µ–Ω–∏—è —ç–º–∞–ª–∏ –∏ –¥–µ–Ω—Ç–∏–Ω–∞ –Ω–∞ –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–æ–π–æ—Å–Ω–æ–≤–µ/10–º–ª | 435.0
Panora 200 (2 —à–ø—Ä–∏—Ü–∞ —Ö 50–º–ª) –ø—Ä–æ—Ç—Ä–∞–≤–æ—á–Ω—ã–π –≥–µ–ª—å | 3000.0
Panora 200 (5–º–ª) –ø—Ä–æ—Ç—Ä–∞–≤–æ—á–Ω—ã–π –≥–µ–ª—å | 370.0
Panora 200 (3–º–ª) –ø—Ä–æ—Ç—Ä–∞–≤–æ—á–Ω—ã–π –≥–µ–ª—å | 250.0
–¢—Ä–∞–≤–µ–∫—Å-37 –û–º–µ–≥–∞ –¥–ª—è —ç–º–∞–ª–∏ (3 —à–ø—Ä. —Ö 3,5–º–ª, –∫–∞–Ω—é–ª–∏) | 540.0
–ù–µ–π—Ç—Ä–∞–ª–∏–∑–∏—Ä—É—é—â–∏–π –ø–æ—Ä–æ—à–æ–∫ IPS Neutralizing Powder 30 –≥. | 3598.0
Ultra-Etch 35% –≤ —à–ø—Ä–∏—Ü–µ IndiSpense 30 –º–ª | 12490.0
–ö–∞–Ω—é–ª–∏ –¥–ª—è –ø—Ä–æ—Ç—Ä–∞–≤–∫–∏ –∏ –∂–∏–¥–∫–æ—Ç–µ–∫—É—á–∏—Ö 0,8–º–º —Ö23 –º–º (5 —à—Ç) | 60.0
–ù–∞–±–æ—Ä –≥–µ–ª–µ–π –¥–ª—è —Ç—Ä–∞–≤–ª–µ–Ω–∏—è —Ç–≤–µ—Ä–¥—ã—Ö —Ç–∫–∞–Ω–µ–π –∑—É–±–∞/5–º–ª+ 5–º–ª | 265.0
Uni-Etch 32% (4 —à–ø—Ä. 5 –≥—Ä). | 11300.0
CharmEtch 35% HV -–ú–∞—Ç—Ä–∏—Ü—ã–ö–æ–ª—å—Ü–æ –∑–∞–∂–∏–º–Ω–æ–µ –¥–ª—è –º–∞—Ç—Ä–∏—á–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã, R5 1.0,–ü—Ä–æ—Ç—Ä–∞–≤–∫–∞-–≥–µ–ª—å –¥–ª—è —Ç—Ä–∞–≤–ª–µ–Ω–∏—è —ç–º–∞–ª–∏ 5 –º–ª, –í–ª–∞–¥–º–∏–≤–∞ | 91.0
Etching gel (10–º–ª) –Ω–∞—Å–∞–¥–∫–∏-–≥–µ–ª—å –¥–ª—è —Ç—Ä–∞–≤–ª–µ–Ω–∏—è —ç–º–∞–ª–∏ –∏ –¥–µ–Ω—Ç–∏–Ω–∞, DMP | 390.0
Etchmaster 36% (13–≥—Ä.)- —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ç—Ä–∞–≤–æ—á–Ω—ã–π –≥–µ–ª—å | 1300.0
CharmEtch¬Æ LV - –ø—Ä–æ—Ç—Ä–∞–≤–æ—á–Ω—ã–π –≥–µ–ª—å –≤—ã—Å–æ–∫–æ–π –≤—è–∑–∫–æ—Å—Ç–∏ (3 —à–ø—Ä. –ø–æ 3 –º–ª) | 415.0
Porcelain Etchant Barrier Gel Set | 9000.0
–ü—Ä–æ—Ç—Ä–∞–≤–∫–∞ –°—Ç–æ–º–∞–¥–µ–Ω—Ç (4 —à–ø—Ä–∏—Ü–∞ –ø–æ 3–º–ª. + 20 –∫–∞–Ω—é–ª—å) | 525.0
Condac Porcelana-–ø–ª–∞–≤–∏–∫–æ–≤–∞—è –∫–∏—Å–ª–æ—Ç–∞ 10% (1 —à–ø—Ä. 2,5 –º–ª + 1 –Ω–∞–∫.), FGM | 1730.0
–ñ–∏–¥–∫–æ—Å—Ç—å –¥–ª—è —Ç—Ä–∞–≤–ª–µ–Ω–∏—è —ç–º–∞–ª–∏ –∏ –¥–µ–Ω—Ç–∏–Ω–∞ —Ñ–ª–∞–∫–æ–Ω Alfa-dent 3 –º–ª | 159.0
–ù–∞–±–æ—Ä Interface | 10784.0
DermaDam Heavy | 6280.0
DermaDam Medium (36—à—Ç) | 6005.0
DermaDam Synthetic | 7900.0
Opaldam (4-1.2–º–ª) -–±–µ–ª—ã–π | 9960.0
Opaldam Econo Refill ‚Äì —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –±–∞—Ä—å–µ—Ä –±–µ–ª–æ–≥–æ —Ü–≤–µ—Ç–∞ –¥–ª—è –∑–∞—â–∏—Ç—ã –º—è–≥–∫–∏—Ö —Ç–∫–∞–Ω–µ–π (1—à–ø—Ä. –ø–æ 1,2 –º–ª) | 1890.0
–†–∞–±–±–µ—Ä –î–∞–º-—â–∏–ø—Ü—ã (–∫–æ–Ω—á–∏–∫–∏ –∫–æ–Ω–∏—á–µ—Å–∫–∏–µ —Å —à–∞—Ä–∏–∫–∞–º–∏) 129-123 | 2555.0
–†–∞–±–±–µ—Ä –î–∞–º-—â–∏–ø—Ü—ã (–∫–æ–Ω—á–∏–∫–∏ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã–µ) 129-120 | 2300.0
–©–∏–ø—Ü—ã –¥/—É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∫—Ä–µ–ø–ª–µ–Ω–∏–π –†–∞–±–±–µ—Ä –î–∞–º | 5250.0
Dental Dam Kit (–±–æ–ª—å—à–æ–π, –≤ –ø–ª–∞—Å—Ç–∏–∫–æ–≤–æ–º –∫–µ–π—Å–µ) | 41842.0
–ü–æ–ª–Ω—ã–π –Ω–∞–±–æ—Ä –∫–æ—Ñ—Ñ–µ—Ä–¥–∞–º–∞ dental dam kit (–∫–ª–∞–º–º–µ—Ä—ã –±–µ–∑ –∫—Ä—ã–ª—å–µ–≤) | 41959.0
OptraGate 2 Small, –º–∞–ª—ã–µ (1 —à—Ç) | 148.0
OptraGate 2 Regular, —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ (1 —à—Ç) | 140.0
‚Ññ65 –ö–ª–∞–º–ø –∫–æ—Ñ—Ñ–µ—Ä–¥–∞–º –¥–ª—è –º–æ–ª–æ—á–Ω—ã—Ö –∑—É–±–æ–≤, Dentech | 1375.0
–ö–ª–∞–º–ø –∫–æ—Ñ—Ñ–µ—Ä–¥–∞–º –¥–ª—è –º–æ–ª—è—Ä–æ–≤ ‚Ññ56T, Medenta | 724.0
–ö–æ—Ñ—Ñ–µ—Ä–¥–∞–º Latex Dental Dams, —Ä–æ–∑–æ–≤–æ–≥–æ —Ü–≤–µ—Ç–∞ —Å –∞—Ä–æ–º–∞—Ç–æ–º –º—è—Ç—ã, —Å—Ä–µ–¥–Ω–∏–π, —Ä–∞–∑–º–µ—Ä—ã 152–º–º. —Ö 152–º–º., 36—à—Ç (—É–ø–∞–∫.), SANCTUARY | 545.0
Latex Dental Dams - –∫–æ—Ñ—Ñ–µ—Ä–¥–∞–º —Å –∞—Ä–æ–º–∞—Ç–æ–º –º—è—Ç—ã, –≥–æ–ª—É–±–æ–π —Ü–≤–µ—Ç, 152√ó152 –º–º, 36 —à—Ç. | 895.0
–†–∞–º–∫–∞ –¥–ª—è –∫–æ—Ñ—Ñ–µ—Ä–¥–∞–º–∞ —Å—Ä–µ–¥–Ω—è—è Sammar, S-0629-03 | 420.0
–ü–æ–¥—Å—Ç–∞–≤–∫–∞ –¥–ª—è 12 –∫–ª–∞–º–ø–æ–≤ | 2310.0
–ï–≤—Ä–æ–ì–µ–π—Ç Junior (1—à—Ç.) EuroType | 99.0
–†–µ—Ç—Ä–∞–∫—Ç–æ—Ä—ã doctorseyes ‚Ññ63 L, —à–∏—Ä–∏–Ω–∞ 7,5 —Å–º, –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π | 2160.0
–†–µ—Ç—Ä–∞–∫—Ç–æ—Ä—ã doctorseyes ‚Ññ65 S, —à–∏—Ä–∏–Ω–∞ 6,5 —Å–º, –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π | 2160.0
–†–µ—Ç—Ä–∞–∫—Ç–æ—Ä—ã doctorseyes ‚Ññ63 L, —à–∏—Ä–∏–Ω–∞ 7,5 —Å–º, —á–µ—Ä–Ω—ã–π | 2160.0
–†–µ—Ç—Ä–∞–∫—Ç–æ—Ä—ã doctorseyes ‚Ññ65 S, —à–∏—Ä–∏–Ω–∞ 6,5 —Å–º, —á–µ—Ä–Ω—ã–π | 2160.0
–ö–ª–∞–º–º–µ—Ä-–±–∞–±–æ—á–∫–∞ –¥–ª—è —Ä–∞–±–±–µ—Ä–¥–∞–º–∞ (–∫–æ—Ñ—Ñ–µ—Ä–¥–∞–º–∞) –ë–µ–ª–º–µ–¥–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã 2510-9 –ü–ü | 696.0
–ú–∞—Ç—Ä–∏—Ü—ã 1.098 –∫–æ–Ω—Ç—É—Ä. —Å–µ–∫—Ü.–º–µ—Ç–∞–ª., –Ω–∞–±–æ—Ä (25 —à—Ç) (–¢–û–† –í–ú) - 35–º–∫–º. | 275.0
–ú–∞—Ç—Ä–∏—Ü—ã 1.490 (—Ñ–æ—Ä–º–∞ 3 –∏ 4) –∫–æ–Ω—Ç—É—Ä–Ω—ã–µ –ª–∞–≤—Å–∞–Ω.—Å–∞–º–æ–∫–ª–µ—è—â.–¥/–ø—Ä–µ–º–æ–ª—è—Ä–æ–≤ 12—à—Ç (–¢–û–† –í–ú) | 105.0
408 –ú–∞—Ç—Ä–∏—Ü—ã –º–∏–∫—Ä–æ—Ç–æ–Ω–∫–∏–µ 30—à—Ç. Hawe Micro Thin | 580.0
405 –ú–∞—Ç—Ä–∏—Ü—ã –º–∏–∫—Ä–æ—Ç–æ–Ω–∫–∏–µ 30—à—Ç. Hawe Micro Thin | 580.0
–ö–æ–ª—å—Ü–æ –∑–∞–∂–∏–º–Ω–æ–µ –¥–ª—è –º–∞—Ç—Ä–∏—á–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã, R5 1.0, –º–∞–ª–æ–µ, —Å–∏–Ω–µ–µ. ZT dental (–ö–∏—Ç–∞–π) | 3250.0
1.874 –ö–ª–∏–Ω—å—è —Ñ–∏–∫—Å–∏—Ä—É—é—â–∏–µ –∏–∑–æ–ª–∏—Ä—É—é—â–∏–µ (40 —à—Ç) –¢–û–† –í–ú | 220.0
–ú–∞—Ç—Ä–∏—Ü—ã –∫–æ–Ω—Ç—É—Ä–Ω—ã–µ –ª–∞–≤—Å–∞–Ω–æ–≤—ã–µ —Å —Ñ–∏–∫—Å–∏—Ä—É—é—â–∏–º –∫–ª–µ—è—â–∏–º —Å–ª–æ–µ–º –¥–ª—è –ø—Ä–µ–º–æ–ª—è—Ä–æ–≤. N 1.491(4) 12 —à—Ç | 106.0
–ú–∞—Ç—Ä–∏—Ü—ã –∫–æ–Ω—Ç—É—Ä–Ω—ã–µ –ª–∞–≤—Å–∞–Ω–æ–≤—ã–µ —Å —Ñ–∏–∫—Å–∏—Ä—É—é—â–∏–º –∫–ª–µ—è—â–∏–º —Å–ª–æ–µ–º –¥–ª—è –ø—Ä–µ–º–æ–ª—è—Ä–æ–≤. N 1.491(3) 12 —à—Ç | 106.0
1.974 –ú–∞—Ç—Ä–∏—Ü—ã –º–µ—Ç–∞–ª. —Å–µ–∫—Ü., –±–æ–ª. —Å –≤—ã—Å—Ç—É–ø–æ–º —Ç–≤–µ—Ä–¥—ã–µ 50–º–∫–º, (50—à—Ç) –¢–û–† –í–ú | 580.0
–ú–∞—Ç—Ä–∏—Ü—ã 1.0973DC –∫–æ–Ω—Ç—É—Ä.—Å–µ–∫—Ü.–º–µ—Ç–∞–ª.(–±–æ–ª.) –ø–æ–≤—ã—à. –∫—Ä–∏–≤–∏–∑–Ω—ã 50 –º–∫–º (10 —à—Ç) –¢–û–† –í–ú | 140.0
–ú–∞—Ç—Ä–∏—Ü—ã 1.0976DC –∫–æ–Ω—Ç—É—Ä.—Å–µ–∫—Ü.–º–µ—Ç–∞–ª.(—Å—Ä–µ–¥–Ω.) –ø–æ–≤—ã—à. –∫—Ä–∏–≤–∏–∑–Ω—ã 50 –º–∫–º (10 —à—Ç) –¢–û–† –í–ú | 140.0
–ú–∞—Ç—Ä–∏—Ü—ã 1.0972DC –∫–æ–Ω—Ç—É—Ä.—Å–µ–∫—Ü.–º–µ—Ç–∞–ª.(–º–∞–ª.) –ø–æ–≤—ã—à. –∫—Ä–∏–≤–∏–∑–Ω—ã 50 –º–∫–º (10 —à—Ç) –¢–û–† –í–ú | 150.0
409 –ú–∞—Ç—Ä–∏—Ü—ã –º–∏–∫—Ä–æ—Ç–æ–Ω–∫–∏–µ 30—à—Ç. Hawe Micro Thin | 580.0
–¢–û–†-1.167(4) –§–∏–∫—Å–∏—Ä—É—é—â–µ–µ –∫–æ–ª—å—Ü–æ - (1—à—Ç.) | 1650.0
–¢–û–†-1.393 –ú–∞—Ç—Ä–∏—Ü—ã –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–µ –≤ —Ä—É–ª–æ–Ω–µ 7–º–º, 3 –º - 50 –º–∫–º | 127.0
–¢–û–†-1.392 –ú–∞—Ç—Ä–∏—Ü—ã –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–µ –≤ —Ä—É–ª–æ–Ω–µ 6–º–º, 3 –º - 50 –º–∫–º | 127.0
–¢–û–†-1.391 –ú–∞—Ç—Ä–∏—Ü—ã –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–µ –≤ —Ä—É–ª–æ–Ω–µ 7–º–º, 3 –º - 50 –º–∫–º | 121.0
–¢–û–†-1.391 –ú–∞—Ç—Ä–∏—Ü—ã –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–µ –≤ —Ä—É–ª–æ–Ω–µ 7–º–º, 3 –º - 35 –º–∫–º | 116.0
–ú–∞—Ç—Ä–∏—Ü—ã –¥–≤–æ–π–Ω—ã–µ –¥–ª—è –ø–µ—Ä–µ–¥–Ω–∏—Ö –∑—É–±–æ–≤, 12—à—Ç, 50–º–∫–º, –¢–û–† –í–ú, 1.523 | 254.0
–ú–∞—Ç—Ä–∏—Ü—ã –¥–≤–æ–π–Ω—ã–µ –¥–ª—è –ø–µ—Ä–µ–¥–Ω–∏—Ö –∑—É–±–æ–≤, 12—à—Ç, 50–º–∫–º, –¢–û–† –í–ú, 1.521 | 254.0
–ú–∞—Ç—Ä–∏—Ü—ã –∫–æ–Ω—Ç—É—Ä–Ω—ã–µ –ª–∞–≤—Å–∞–Ω–æ–≤—ã–µ, –∑–∞–∫—Ä—ã—Ç—ã–µ (–º–∞—Ç—Ä–∏—Ü—ã ‚Ññ1.953), —Ç–∏–ø –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è 13/23–ú), 10 —à—Ç (–¢–û–† –í–ú) | 231.0
–ú–∞—Ç—Ä–∏—Ü—ã –∫–æ–Ω—Ç—É—Ä–Ω—ã–µ –ª–∞–≤—Å–∞–Ω–æ–≤—ã–µ, –∑–∞–∫—Ä—ã—Ç—ã–µ (–º–∞—Ç—Ä–∏—Ü—ã ‚Ññ1.952), —Ç–∏–ø –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è 13/23S), 10 —à—Ç (–¢–û–† –í–ú) | 231.0
–ú–∞—Ç—Ä–∏—Ü—ã –∫–æ–Ω—Ç—É—Ä–Ω—ã–µ –ª–∞–≤—Å–∞–Ω–æ–≤—ã–µ, –∑–∞–∫—Ä—ã—Ç—ã–µ (–º–∞—Ç—Ä–∏—Ü—ã ‚Ññ1.951), —Ç–∏–ø –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è 11/21–ú), 10 —à—Ç (–¢–û–† –í–ú) | 231.0
1001–° –ú–∞—Ç—Ä–∏—Ü—ã –∫–æ–ª—å—Ü–µ–≤—ã–µ 30—à—Ç. Kerr Hawe | 1402.0
–ù–∞—Å–∞–¥–∫–∏ –∏–Ω—Ç—Ä–∞–æ—Ä–∞–ª—å–Ω—ã–µ Core oral tip-L, S118 (25 —à—Ç) | 1350.0
–ù–∞—Å–∞–¥–∫–∏ Smartmix-Endo, –¥–ª—è LuxaCore, 212041 (50 —à—Ç) | 4725.0
–ù–∞—Å–∞–¥–∫–∏ Smartmix-Combi, –¥–ª—è LuxaCore, 212042 (25 —à—Ç) | 4327.0
–ù–∞—Å–∞–¥–∫–∏ Smartmix-Combi, –¥–ª—è LuxaCore, 212042 (50 —à—Ç) | 4135.0
LuxaCore Z Dual Smartmix A3, (2 —à–ø—Ä–∏—Ü–∞ –ø–æ 9–≥—Ä.) | 7400.0
LUXACORE Z - DUAL Smartmix Blue (2 —à–ø—Ä–∏—Ü–∞ –ø–æ 9–≥—Ä.) | 7405.0
–ù–∞—Å–∞–¥–∫–∏ Smartmix Tips Vitique 4:1, 213058 (50 —à—Ç) | 6228.0
LUXACORE Z - DUAL Smartmix —Å–≤–µ—Ç–ª—ã–π –æ–ø–∞–∫ (2 —à–ø—Ä. –ø–æ 9–≥—Ä.) | 7910.0
Luxacore Z - Dual Automix –ê3, 50–≥ –≤ –∫–∞—Ç—Ä., 35 –Ω–∞—Å–∞–¥–æ–∫ —Å—Ä–æ–∫ 2024.10.11 | 13000.0
Core it Dual Blue (—Å–∏–Ω–∏–π –æ—Ç—Ç–µ–Ω–æ–∫ 2x10–≥—Ä) | 4950.0
Core it AutoMix (—Ü–≤–µ—Ç –∂–µ–ª—Ç—ã–π 2x10–≥—Ä.) | 4785.0
Core it Dual Automix (1x50–≥, —Ü–≤–µ—Ç - –∂—ë–ª—Ç—ã–π) | 7799.0
Core it Dual Automix White (–±–µ–ª—ã–π –æ—Ç—Ç–µ–Ω–æ–∫ 2x10–≥—Ä) | 5090.0
Sapphire Core mini mix –ê3 25–º–ª. | 8102.0
CharmCore Dual A3 - –∫–æ–º–ø–æ–∑–∏—Ç –¥–≤–æ–π–Ω–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (2 –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –ø–æ 5 –º–ª) | 4220.0
CharmCore Dual Blue - –∫–æ–º–ø–æ–∑–∏—Ç –¥–≤–æ–π–Ω–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (2 –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –ø–æ 5 –º–ª) | 3472.0
CharmCore Dual White - –∫–æ–º–ø–æ–∑–∏—Ç –¥–≤–æ–π–Ω–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (2 –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –ø–æ 5 –º–ª) | 6100.0
MultiCore Flow Refill 50 g blue | 14490.0
MultiCore Flow Refill 50 g light | 14490.0
Multicore Flow Refill  (white) 10 –≥ - –∫–æ–º–ø–æ–∑–∏—Ç –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∫—É–ª—å—Ç–∏ | 5934.0
DentoCore –∫–æ–º–ø–æ–∑–∏—Ç–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è –∫—É–ª—å—Ç–∏ –∏ —Ñ–∏–∫—Å–∞—Ü–∏–∏ —à—Ç–∏—Ñ—Ç–æ–≤ (ITENA) | 2395.0
Dual Core, —Ü–≤–µ—Ç –≥–æ–ª—É–±–æ–π, 2 —à–ø—Ä–∏—Ü–∞ –ø–æ 9 –≥, 12 —Å–º–µ—à–∏–≤–∞—é—â–∏—Ö –Ω–∞—Å–∞–¥–æ–∫, 12 –Ω–∞—Å–∞–¥–æ–∫-–∞–ø–ø–ª–∏–∫–∞—Ç–æ—Ä–æ–≤ | 4470.0
Dual Core, —Ü–≤–µ—Ç —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π, 2 —à–ø—Ä–∏—Ü–∞ –ø–æ 9 –≥, 12 —Å–º–µ—à–∏–≤–∞—é—â–∏—Ö –Ω–∞—Å–∞–¥–æ–∫, 12 –Ω–∞—Å–∞–¥–æ–∫-–∞–ø–ø–ª–∏–∫–∞—Ç–æ—Ä–æ–≤ | 4180.0
DentoCore body –∞—É—Ç–æ–º–∏–∫—Å A3 (5–º–ª, 10 –Ω–∞—Å–∞–¥–æ–∫,20 –∫–∞–Ω—é–ª—å). | 3900.0
–ü–µ—Ä—á–∞—Ç–∫–∏ Safe&Care –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ (3038) —á–µ—Ä–Ω—ã–µ TN 358 /100—à—Ç) | 490.0
–ü–µ—Ä—á–∞—Ç–∫–∏ Safe&Care —á–µ—Ä–Ω—ã–µ XN 358 (XL) (100—à—Ç) | 480.0
–ü–µ—Ä—á–∞—Ç–∫–ViscoStat Clear Dento-Infusor Kit –∫–æ–∞–≥—É–ª—è—Ü–∏–æ–Ω–Ω—ã–π –≥–µ–º–æ—Å—Ç–∞—Ç–∏–∫ 4—Ö1,2 + 20 –Ω–∞—Å–∞–¥–æ–∫ | 5735.0
–ü–∞–ü–µ—Ä—á–∞—Ç–∫–∏ Safe&Care —á–µ—Ä–Ω—ã–µ XN 358 (S) (100—à—Ç) | 480.0
–ü–µ—Ä—á–∞—Ç–∫–∏ Safe&Care —á–µ—Ä–Ω—ã–µ XN 358 (XS) (100—à—Ç) | 295.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ Safe&Care —á–µ—Ä–Ω—ã–µ —Å–º–æ—Ç—Ä–æ–≤—ã–µ (9/10) (XL) (100—à—Ç) | 480.0
–ü–µ—Ä—á–∞—Ç–∫–∏ SC —Å–º–æ—Ç—Ä–æ–≤—ã–µ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ (3531) –≥–æ–ª—É–±—ã–µ ZN 308/2000 (L) 200—à—Ç | 615.0
–ü–µ—Ä—á–∞—Ç–∫–∏ SC —Å–º–æ—Ç—Ä–æ–≤—ã–µ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ (3531) –≥–æ–ª—É–±—ã–µ ZN 308/2000 (M) 200—à—Ç | 625.0
–ü–µ—Ä—á–∞—Ç–∫–∏ Safe&Care —á–µ—Ä–Ω—ã–µ LN (S) (100—à—Ç) | 485.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å —É–¥–ª–∏–Ω–µ–Ω–Ω—ã–µ (L, –≥–æ–ª—É–±—ã–µ) 25 –ø–∞—Ä Archdale | 295.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å (M, —Ä–æ–∑–æ–≤—ã–µ) 50 –ø–∞—Ä Archdale | 436.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å (S, —Ä–æ–∑–æ–≤—ã–µ) 50 –ø–∞—Ä Archdale | 436.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å —ç–∫–æ–Ω–æ–º (XS, –≥–æ–ª—É–±—ã–µ) 50 –ø–∞—Ä Archdale | 240.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å –≠–∫–æ–Ω–æ–º (L, –≥–æ–ª—É–±—ã–µ) 50 –ø–∞—Ä Archdale | 315.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å –≠–∫–æ–Ω–æ–º (M, –≥–æ–ª—É–±—ã–µ) 50 –ø–∞—Ä Archdale | 315.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å –≠–∫–æ–Ω–æ–º (S, –≥–æ–ª—É–±—ã–µ) 50 –ø–∞—Ä Archdale | 315.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å (M, –§–∏–æ–ª–µ—Ç–æ–≤—ã–µ) 50 –ø–∞—Ä Archdale | 410.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ NitriMAX / –ù–∏—Ç—Ä–∏–º–∞–∫—Å (S, –§–∏–æ–ª–µ—Ç–æ–≤—ã–µ) 50 –ø–∞—Ä Archdale | 410.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ Safe&Care TN303, —Ä-—Ä L, 200 —à—Ç., Top Glove | 540.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ Safe&Care TN303, —Ä-—Ä S, 200 —à—Ç., Top Glove | 579.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ MediOk –ì–æ–ª—É–±—ã–µ M 100 —à—Ç (50 –ø–∞—Ä) | 240.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ MediOk –ì–æ–ª—É–±—ã–µ L 100 —à—Ç (50 –ø–∞—Ä) | 240.0
–ü–µ—Ä—á–∞—Ç–∫–∏ –Ω–∏—Ç—Ä–∏–ª–æ–≤—ã–µ MediOk –ë–µ–ª—ã–µ S100 —à—Ç (50 –ø–∞—Ä) | 240.0
–ö–æ–ª–∞–ø–æ–ª –ö–ü-2, 10 —à—Ç | 1675.0
–ê–ª—é–º–æ–≥–µ–ª—å –§–æ—Ä—Ç–µ –≥–µ–º–æ—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–π –≥–µ–ª—å –¥–ª—è —Ä–µ—Ç—Ä–∞–∫—Ü–∏–∏ –¥–µ—Å–Ω—ã, 5 –º–ª. —Å—Ä–æ–∫ 2023.01.12 | 200.0
–ö–æ–ª–∞–ø–æ–ª –ö–ü-–ú (20x8x7 –º–º) (10—à—Ç.) | 1665.0
–ì–µ–º–æ—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∞—è –∂–µ–ª–∞—Ç–∏–Ω–æ–≤–∞—è –≥—É–±–∫–∞ Gelatamp –≤ –±–ª–∏—Å—Ç–µ—Ä–µ (20 —à—Ç), Coltene | 1620.0
–ì—É–±–∫–∞ –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤–∞—è –ê–ª—å–≤–æ–∫–æ–Ω ‚Ññ3 (–∫–æ–Ω—É—Å 9.0*5.0 –º–º) (10—à—Ç/—É–ø) –ó–µ–ª–µ–Ω–∞—è –¥—É–±—Ä–∞–≤–∞ | 392.0
–ì—É–±–∫–∞ –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤–∞—è –ê–ª—å–≤–æ–∫–æ–Ω ‚Ññ3 (–±–ª–æ–∫–∏ 10*10*10 –º–º) (10—à—Ç/—É–ø) –ó–µ–ª–µ–Ω–∞—è –¥—É–±—Ä–∞–≤–∞ | 425.0
–ì—É–±–∫–∞ –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤–∞—è –ê–ª—å–≤–æ–∫–æ–Ω ‚Ññ5 (–±–ª–æ–∫–∏ 10*10*10 –º–º) (10—à—Ç/—É–ø) –ó–µ–ª–µ–Ω–∞—è –¥—É–±—Ä–∞–≤–∞ | 835.0
–ì—É–±–∫–∞ –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤–∞—è –ê–ª—å–≤–æ–∫–æ–Ω ‚Ññ5 (–∫–æ–Ω—É—Å 12.0*8.0 –º–º) (10—à—Ç/—É–ø) –ó–µ–ª–µ–Ω–∞—è –¥—É–±—Ä–∞–≤–∞ | 490.0
–ê–ª—é–º–æ–≥–µ–ª—å –§–æ—Ä—Ç–µ –≥–µ–º–æ—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–π –≥–µ–ª—å –¥–ª—è —Ä–µ—Ç—Ä–∞–∫—Ü–∏–∏ –¥–µ—Å–Ω—ã, 5 –º–ª. | 220.0
–ì—É–±–∫–∞ –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤–∞—è –ê–ª—å–≤–æ–∫–æ–Ω ‚Ññ5 (–∫–æ–Ω—É—Å 9.0*5.0 –º–º) (10—à—Ç/—É–ø) | 437.0
–ì—É–±–∫–∞ –≥–µ–º–æ—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∞—è Genta-coll resorb 2,5 x 2,5 —Å–º —Å –≥–µ–Ω—Ç–∞–º–∏—Ü–∏–Ω–æ–º, 1 —à—Ç. | 2455.0
M-Chip –Ω–∞–Ω–æ–º–∞—Ç—Ä–∏—Ü–∞ –≤ –∫–∞–ø—Å—É–ª–∞—Ö –¥–ª—è –ª–µ—á–µ–Ω–∏—è –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –ø–∞—Ä–æ–¥–æ–Ω—Ç–∞ (6 —à—Ç) | 5060.0
–ì—É–±–∫–∞ –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤–∞—è –ê–ª—å–≤–æ–∫–æ–Ω ‚Ññ3 (–∫–æ–Ω—É—Å 12.0*8.0 –º–º) (10—à—Ç/—É–ø) | 437.0
–ü–∞—Ä–æ–¥–æ–Ω–∫–æ–ª –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã–π (30 —Ö 25 —Ö 0,6 –º–º), 3 –ø–ª–∞—Å—Ç–∏–Ω—ã | 3720.0
–ì–µ–º–æ—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∞—è –≥—É–±–∫–∞ –°–ø–æ–Ω–≥–æ—Å—Ç–∞–Ω —Ä–∞—Å—Å–∞—Å—ã–≤–∞—é—â–∞—è—Å—è —Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è 1—Ö1—Ö1 —Å–º 24 —à—Ç MS0005 | 3100.0
–ê–ª—å–≤–∞–Ω–µ—Å - –≥—É–±–∫–∞ —Å –ª–∏–Ω–∫–æ–º–∏—Ü–∏–Ω–æ–º 30 —à—Ç | 760.0
–ê–ª—å–≤–∞–Ω–µ—Å-–≥—É–±–∫–∞ (—Å —Ö–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω–æ–º –º–µ—Ç—Ä–æ–Ω–∏–¥–∞–∑–æ–ª–æ–º, 30—à—Ç.) | 780.0
ViscoStat Clear Dento-Infusor Kit –∫–æ–∞–≥—É–ª—è—Ü–∏–æ–Ω–Ω—ã–π –≥–µ–º–æ—Å—Ç–∞—Ç–∏–∫ 4—Ö1,2 + 20 –Ω–∞—Å–∞–¥–æ–∫ | 5735.0
–ü–∞—Ä–æ–¥–æ–Ω–∫–æ–ª –ø–¥–∫ —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π (40x20x1) 5—à—Ç. | 5240.0
–ì—É–±–∫–∞ –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤–∞—è –≥–µ–º–æ—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∞—è —Å —Ñ—É—Ä–∞—Ü–∏–ª–∏–Ω–æ–º –∏ –±–æ—Ä–Ω–æ–π –∫–∏—Å–ª–æ—Ç–æ–π (90—Ö90–º–º) | 7525.0
–ú–∏–∫—Ä–æ—Ç—É–ø—Ñ–µ—Ä—ã 12—Ö8 –º–º ‚Ññ 10 —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤—ã–µ –∫–æ–Ω—É—Å–Ω—ã–µ —Å —Å–∞–Ω–≥–≤–∏—Ä–∏—Ç—Ä–∏–Ω–æ–º (–∑–µ–ª–µ–Ω–∞—è –¥—É–±—Ä–∞–≤–∞) | 575.0
–¢–ö–§ 95–ì-–≥—Ä–∞–Ω—É–ª—ã 1,0–º–º, —Ñ–ª–∞–∫–æ–Ω 1–≥, –ü–æ–ª–∏—Å—Ç–æ–º (—Ç—Ä–∏–∫–∞–ª—å—Ü–∏–π—Ñ–æ—Å—Ñ–∞—Ç –∏ –≥–∏–¥—Ä–æ–∫—Å–∏–∞–ø–∞—Ç–∏—Ç) | 799.0
–ò–Ω–¥–æ—Å—Ç –≥—É–±–∫–∞ (10 —Ñ—Ä–∞–≥–º–µ–Ω—Ç–æ–≤ 20—Ö8—Ö7 –º–º) | 2170.0
–ö–æ–ª–ª–∞–ø–∞–Ω –ú –ø–ª–∞—Å—Ç–∏–Ω–∞ m–∞—Ö (–º–µ–º–±—Ä–∞–Ω–∞) ‚Äì 0,3 —Ö 30 —Ö 50 –º–º | 3745.0
–ù–∞–±–æ—Ä –Ω–∏—Ç—å –†–µ-–ö–æ—Ä–¥ ‚Ññ1,2,3 –Ω–µ –ø—Ä–æ–ø–∏—Ç. (–ø–æ 2,8 –º) + –∂–∏–¥–∫. (15 –º–ª) | 968.0
–ü–∞–∫–µ—Ä –¥–ª—è —É–∫–ª–∞–¥–∫–∏ —Ç–µ—Ñ–ª–æ–Ω–æ–≤–æ–π –ª–µ–Ω—Ç—ã –∏–ª–∏ —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –Ω–∏—Ç–∏ (–∏–∑–≥–∏–± 90 –≥—Ä) | 2289.0
–ü–∏–Ω—Ü–µ—Ç –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π 16 –°–ú PIN-01 | 1350.0
–£–∫–ª–∞–¥—á–∏–∫ Fabri –∞—Ä—Ç 1326F —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –Ω–∏—Ç–∏-–≥–ª–∞–¥–∫–∏–π –±–µ–∑ –∫–∞–Ω–∞–≤–∫–∏ | 2890.0
–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —É–∫–ª–∞–¥–∫–∏ –Ω–∏—Ç–∏ 124-015, –ú–µ–¥–µ–Ω—Ç–∞ | 650.0
–ù–∏—Ç—å —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –†–µ-–ö–æ—Ä–¥ ‚Ññ1/00/–ø—Ä–æ–ø–∏—Ç–∞–Ω–Ω–∞—è —ç–ø–∏–Ω–µ—Ñ—Ä–∏–Ω–æ–º - (2,8–º.) | 255.0
–ù–∏—Ç—å —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–∞—è, –†–µ-–ö–æ—Ä–¥ ‚Ññ0/000/, –ø—Ä–æ–ø–∏—Ç–∞–Ω–Ω–∞—è —ç–ø–∏–Ω–µ—Ñ—Ä–∏–Ω–æ–º - (2,8–º) | 255.0
–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —É–∫–ª–∞–¥–∫–∏ –Ω–∏—Ç–∏ –ü–∞–∫–µ—Ä Normal - (1—à—Ç.) | 1550.0
Sure Cord #2 —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –Ω–∏—Ç—å —Å –ø—Ä–æ–ø–∏—Ç–∫–æ–π | 1040.0
–ù–∏—Ç—å —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –≤—è–∑–∞–Ω–∞—è –†–µ—Ç—Ä–∏–∫—Å –§–∏–±—Ä–æ –≠–ü–ò ‚Ññ2 | 360.0
SPL-02 - –∫–æ—Å—Ç–Ω—ã–π –ø–∞–∫–µ—Ä ‚Ññ1 (3,5/2,5) | 4108.0
Tech BSP-01 - –∫–æ—Å—Ç–Ω—ã–π –ø–∞–∫–µ—Ä-–ª–æ–∂–∫–∞ | 3615.0
–¢–∞–±–ª–µ—Ç–∫–∏ –¥–ª—è –æ—á–∏—Å—Ç–∫–∏ —Å—ä–µ–º–Ω—ã—Ö –æ—Ä—Ç–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π President Profi Ortho —à–∏–ø—É—á–∏–µ (30 —à—Ç) | 342.0
Sure Cord #2 —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –Ω–∏—Ç—å –±–µ–∑ –ø—Ä–æ–ø–∏—Ç–∫–∏ | 1040.0
–ù–∏—Ç—å –º–µ–∂–∑—É–±–Ω–∞—è –≤–æ—â–µ–Ω–∞—è President Classic –°–≤–µ–∂–∞—è –º—è—Ç–∞ —Å —Ñ—Ç–æ—Ä–æ–º 50 –º | 570.0
–î–∏—Å–ø–æ–¥–µ–Ω—Ç–ü–∞–∫ ‚Ññ3 1/254—Å–º —Ä–µ—Ç—Ä–∞–∫—Ü –Ω–∏—Ç—å –±–µ–∑ –ø—Ä–æ–ø–∏—Ç–∫–∏ 1—à—Ç | 510.0
–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —É–∫–ª–∞–¥–∫–∏ —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –Ω–∏—Ç–∏ –°364 | 2090.0
–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —É–∫–ª–∞–¥–∫–∏ —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –Ω–∏—Ç–∏ –°363 | 2090.0
–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —É–∫–ª–∞–¥–∫–∏ —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –Ω–∏—Ç–∏ –°362 | 2090.0
–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —É–∫–ª–∞–¥–∫–∏ —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –Ω–∏—Ç–∏ –°360 | 2090.0
–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —É–∫–ª–∞–¥–∫–∏ —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –Ω–∏—Ç–∏ –°361 | 2090.0
–ù–∏—Ç—å —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–∞—è, Clean+safe | 595.0
–ù–∏—Ç—å —Ä–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω–∞—è —Å –ø—Ä–æ–ø–∏—Ç–∫–æ–π, Clean+safe | 785.0
Smartcord  X –†–µ—Ç—Ä–∞–∫—Ü–∏–æ–Ω–Ω—ã–π —à–Ω—É—Ä –∏–∑ —Ö–ª–æ–ø–∫–∞, –ü—Ä–æ–ø–∏—Ç–∞–Ω–Ω—ã–π | 717.0
Enamel HRi Plus –Ω–∞–±–æ—Ä - (6—Ö2,5–≥.) | 28945.0
–ù–∞–±–æ—Ä –†–∞–¥—É–≥–∞ - Enamel HRi RAINBOW Kit, CHF4 (4 —Ö 2,5–≥), Micerium S.p.A | 14700.0
Enamel Plus HRi BF, –Ω–∞–±–æ—Ä - (3—Ö2,5–≥.) | 13000.0
–ù–∞–±–æ—Ä —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã—Ö —ç–º–∞–ª–µ–π - (3—Ö2,5–≥.) | 15800.0
Enamel plus HRi UD0 - –¥–µ–Ω—Ç–∏–Ω —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 9800.0
Enamel plus HRi UD0.5 - –¥–µ–Ω—Ç–∏–Ω —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 8330.0
Enamel plus HRi UD1 - –¥–µ–Ω—Ç–∏–Ω —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 9800.0
Enamel plus HRi UD2 - –¥–µ–Ω—Ç–∏–Ω —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 9800.0
EOp-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—ÅOp-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Enamel plus HRi UD4 - –¥–µ–Ω—Ç–∏–Ω —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 9800.0
Enamel plus HRi UD5 - –¥–µ–Ω—Ç–∏–Ω —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 9800.0
Enamel plus HRi UD6 - –¥–µ–Ω—Ç–∏–Ω —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 9800.0
Enamel OBN –≠–º–∞–ª—å –æ–ø–∞–ª–µ—Å—Ü–µ–Ω—Ç–Ω–∞—è, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 11800.0
Enamel Plus HRi BF1, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) –°RBF1 | 12500.0
Enamel Plus HRi BF2, —à–ø—Ä–∏—Ü - (1—Ö2,5–≥.) | 11915.0
Enamel Plus HRi BF2, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 11915.0
Enamel Plus HRi BF3, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 11915.0
Enamel plus HRi CHR, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 11800.0
Enamel plus HRi UE, —à–ø—Ä–∏—Ü - (1—Ö5–≥.) | 13700.0
–ö–æ–º–ø–æ—Ü–µ–º - —ç–Ω–¥–æ–±—Ä–∞—à 5—à—Ç | 7700.0
Composite - —Ö–∏–º–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–æ–∑–∏—Ç (14–≥—Ä.+14–≥—Ä.), Alpha-dent | 2805.0
Therafil-21 | 1272.0
–ù–∞–±–æ—Ä Cention N System Kit (30–≥) | 10420.0
–ù–∞–±–æ—Ä Cention N Starter Kit  A2 | 6330.0
–ö–æ–º–ø–æ—Ü–µ–º –∫–æ–º–ø–æ–∑–∏—Ç —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ê3 (14–≥—Ä x 2—É–ø) | 1650.0
–ö–æ–º–ø–æ—Ü–µ–º –∫–æ–º–ø–æ–∑–∏—Ç —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ê2 (14–≥—Ä x 2—É–ø) | 1187.0
–ö–æ–º–ø–æ—Ü–µ–º (–∫–æ–º–ø–æ–∑–∏—Ç —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è), –ø–æ—Ä–æ—à–æ–∫70–≥+ –∂–∏–¥–∫–æ—Å—Ç—å26–º–ª+–≥–µ–ª—å –¥–ª—è —Ç—Ä.—ç–º–∞–ª–∏ 2—Ö7–≥ | 1127.0
–°—Ç–æ–º–∞—Ñ–∏–ª —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –Ω–∞–±–æ—Ä (3*10–≥ + 13 –º–ª + –∞–∫—Å—Å) | 2845.0
–ü—Ä–∏–∑–º–∞, —Ü–≤–µ—Ç –ê3 - –ø–ª–æ–º–±–∏—Ä–æ–≤–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (14+14–≥—Ä, –∞–¥–≥–µ–∑.—Å–∏—Å—Ç–µ–º–∞ 3+3–º–ª, –≥–µ–ª—å 6–º–ª, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç–∏) | 1745.0
Diamondbrite Chemical Cure –Ω–∞–±–æ—Ä —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —Å —ç—Ñ—Ñ–µ–∫—Ç–æ–º —Ö–∞–º–µ–ª–µ–æ–Ω–∞ | 1786.0
Bisfil 2B (4 —à–ø—Ä. –ø–æ 5 –≥—Ä: 2 —à–ø—Ä. - –±–∞–∑–∞, 2 —à–ø—Ä. - –∫–∞—Ç–∞–ª–∏–∑–∞—Ç–æ—Ä) —Ü–≤–µ—Ç –ê3/–ê3,5 | 16000.0
Bisfil 2B (4 —à–ø—Ä. –ø–æ 5 –≥—Ä: 2 —à–ø—Ä. - –±–∞–∑–∞, 2 —à–ø—Ä. - –∫–∞—Ç–∞–ª–∏–∑–∞—Ç–æ—Ä) | 16000.0
Composite (2x14–≥ –ø–∞—Å—Ç–∞+2 —Ñ–ª.–±–æ–Ω–¥–∏–Ω–≥+7,5–≥ –≥–µ–ª—å –ø—Ä–æ—Ç—Ä–∞–≤) —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è | 4315.0
–ü—Ä–∏–∑–º–∞ (14+14 –≥—Ä, –∞–¥–≥–µ–∑.—Å–∏—Å—Ç–µ–º–∞ 3+3 –º–ª, –≥–µ–ª—å 6 –º–ª, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç–∏) | 1552.0
BISFIL 2–í 1 –¥–≤. —à–ø—Ä. (10 –≥) | 9780.0
Lux - —Ö–∏–º–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–æ–∑–∏—Ç , stident | 4387.0
–≠–≤–∏–∫—Ä–æ–ª (evicrol) –û—Ä–∏–≥–∏–Ω–∞–ª - –ø–ª–æ–º–±.–º–∞—Ç-–ª —Ö–∏–º./–æ—Ç–≤. 40–≥—Ä.+ 3—Ö10–≥.+ 26–≥—Ä.+–∞–∫—Å–µ—Å—Å—É–∞—Ä—ã | 1315.0
Citrix-—Ö–∏–º–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–æ–∑–∏—Ç –ø–∞—Å—Ç–∞-–ø–∞—Å—Ç–∞ 5–≥+5–≥ | 2337.0
Compolite Plus (–ö–æ–º–ø–æ–ª–∞–π—Ç) —Ö–∏–º–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–æ–∑–∏—Ç (14–≥—Ä+14–≥—Ä) | 2159.0
Verydent —Ö–∏–º–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–æ–∑–∏—Ç | 1438.0
Uni-fill- —Ö–∏–º–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–æ–∑–∏—Ç (14+14–ì) | 2877.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã –±–µ–ª—ã–π | 4025.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã —Å–µ—Ä—ã–π | 4501.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã —Å–∏–Ω–∏–π | 4501.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã —Å–∏—Ä–µ–Ω–µ–≤—ã–π | 3815.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã —Ñ–∏–æ–ª–µ—Ç–æ–≤—ã–π | 4025.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã –≥–æ–ª—É–±–æ–π | 4501.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã –∂–µ–ª—Ç—ã–π –Ω–µ–æ–Ω | 4501.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã –±–∞—Ä–¥–æ–≤—ã–π | 3860.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã —Å–≤–µ—Ç–ª–æ-–∑–µ–ª–µ–Ω—ã–π | 4501.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã —Ä–æ–∑–æ–≤—ã–π | 4495.0
Op-d-op face shield (i) —ç–∫—Ä–∞–Ω—ã –∑–∞—â–∏—Ç–Ω—ã–µ —Å –∫–æ–∑—ã—Ä—å–∫–æ–º –¥–ª—è –ª–∏—Ü–∞ –∏–∑ –ø–ª–∞—Å—Ç–º–∞—Å—Å—ã –∑–µ–ª–µ–Ω—ã–π | 4790.0
–û—á–∫–∏ –∑–∞—â–∏—Ç–Ω—ã–µ –∑–∞—Ç–µ–º–Ω—ë–Ω–Ω—ã–µ | 1234.0
–û—á–∫–∏ –∑–∞—â–∏—Ç–Ω—ã–µ (–∫—Ä–∞—Å–Ω—ã–µ) (—Ü–≤–µ—Ç–Ω–∞—è –æ–ø—Ä–∞–≤–∞) | 195.0
–û—á–∫–∏ –û45 –í–ò–ó–ò–û–ù (2-2 PL) –æ—Ä–∞–Ω–∂–µ–≤—ã–µ –æ—Ç –£–§, —Ä–µ–≥—É–ª–∏—Ä—É–µ–º—ã–µ –∑–∞—É—à–Ω–∏–∫–∏ –†–û–°–û–ú–ó | 225.0
–≠–∫—Ä–∞–Ω –≥–µ–ª–∏–æ–ª–∞–º–ø—ã –∑–∞—â–∏—Ç–Ω—ã–π | 350.0
–©–∏—Ç–æ–∫ –∑–∞—â–∏—Ç–Ω—ã–π —Å —Ä—É—á–∫–æ–π (–æ—Ä–∞–Ω–∂–µ–≤—ã–π) | 1468.0
–û—á–∫–∏ –∑–∞—â–∏—Ç–Ω—ã–µ, —Ä–∞–±–æ—á–∏–µ UNIVET 5X1.03.00.00 | 1306.0
‚Ññ5 Temrex Provision (–ß–µ—Ä–Ω—ã–µ) –û—á–∫–∏ –ó–∞—â–∏—Ç–Ω—ã–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ Eyewear IC | 1195.0
–ó–∞—â–∏—Ç–Ω—ã–µ –æ—á–∫–∏ HB-S06KBK | 500.0
–ó–∞—â–∏—Ç–Ω—ã–µ –æ—á–∫–∏ HB-S29CL | 370.0
–ó–∞—â–∏—Ç–Ω—ã–µ –æ—á–∫–∏ HB-S29BK | 350.0
–û—á–∫–∏ –∑–∞—â–∏—Ç–Ω—ã–µ –¢—Ä—É–¥ –¢-03 (–¥—ã–º—á–∞—Ç—ã–µ) –û–ø—Ç–∏–∫—Å | 50.0
‚Ññ37 –û—á–∫–∏ Univet 506U.03.00.00, –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–µ, –ø–æ–∫—Ä—ã—Ç–∏–µ –êS+/AF+ | 1085.0
‚Ññ8 –û—á–∫–∏ Univet 505UP Glasses | 1085.0
1360 Componeer  Ref. Upper M -Enamel Univ-21 (2 —à—Ç) –í–∏–Ω–∏—Ä—ã –∫–æ–º–ø–æ–∑–∏—Ç–Ω—ã–µ | 5139.0
1357 Componeer  Ref. Upper M -Enamel Univ-11 (2 —à—Ç) –í–∏–Ω–∏—Ä—ã –∫–æ–º–ø–æ–∑–∏—Ç–Ω—ã–µ | 5139.0
–ì–∞—Ä–Ω–∏—Ç—É—Ä –≤–µ—Ä—Ö–Ω–∏—Ö –≤–∏–Ω–∏—Ä–æ–≤ Componeer TM Set upper  6 —à—Ç. Veneers 11,12,13,21,22,23 | 14038.0
–î–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –≤–∏–Ω–∏—Ä–æ–≤ –¥–ª—è –≤–µ—Ä—Ö–Ω–µ–π —á–µ–ª—é—Å—Ç–∏ Componeer TM Set upper  2 —à—Ç. Veneers 11,12,13,21,22,23 | 14039.0
–î–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –≤–∏–Ω–∏—Ä–æ–≤ –¥–ª—è –Ω–∏–∂–Ω–µ–π —á–µ–ª—é—Å—Ç–∏ Componeer TM Set lower  2 —à—Ç. Veneers 31,32,33,41,42,43 | 14039.0
–ì–∞—Ä–Ω–∏—Ç—É—Ä –Ω–∏–∂–Ω–∏—Ö –≤–∏–Ω–∏—Ä–æ–≤ Componeer TM Set lower 6 —à—Ç. Veneers 31,32,33,41,42,43 | 14039.0
Luxatemp Star Automix, —Ü–≤–µ—Ç –ê2 - (1x76 –≥. +15 Automix-Tips) | 8280.0
Luxatemp automix Fluorescence —Ü–≤. –ê1 - (1–∫–∞—Ä—Ç.76–≥.+15 —Å–º–µ—Å.) | 8590.0
AcryTemp A1 (–ö–∞—Ä—Ç—Ä. 50–º–ª+12 —Å–º–µ—Å–∏—Ç. –Ω–∞–∫.) | 7340.0
AcryTemp A3 (–ö–∞—Ä—Ç—Ä. 50–º–ª+12 —Å–º–µ—Å–∏—Ç. –Ω–∞–∫.) | 7340.0
Luxatemp automix Fluorescence —Ü–≤. –ê2 - (1–∫–∞—Ä—Ç.76–≥.+15 —Å–º–µ—Å.) | 8590.0
AcryTemp A2 (–ö–∞—Ä—Ç—Ä. 50–º–ª+12 —Å–º–µ—Å–∏—Ç. –Ω–∞–∫.) | 6800.0
–ö–æ—Ä–æ–Ω–∫–∏ I CROWN Refill DLL-4 –∏–∑ –Ω–µ—Ä–∂–∞–≤–µ—é—â–µ–π —Å—Ç–∞–ª–∏ –¥–µ—Ç—Å–∫–∏–µ (5 —à—Ç) Seil Global | 2350.0
–ö–æ—Ä–æ–Ω–∫–∏ I CROWN Refill DLL-3 –∏–∑ –Ω–µ—Ä–∂–∞–≤–µ—é—â–µ–π —Å—Ç–∞–ª–∏ –¥–µ—Ç—Å–∫–∏–µ (5 —à—Ç) Seil Global | 2350.0
AcryTemp B1 (–ö–∞—Ä—Ç—Ä. 50 –º–ª + 12 —Å–º–µ—Å–∏—Ç. –Ω–∞–∫.) | 7310.0
EZi-Crown, Mediclus A2 (3—Ö15–≥) | 3420.0
EZi-Crown, Mediclus A1 (3—Ö15–≥) | 3420.0
–ü–ª–∞—Å—Ç–º–∞—Å—Å–∞ Hexa-Temp TW (50–º–ª), Spident | 3515.0
CharmTemp Crown BL - –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∫–æ—Ä–æ–Ω–æ–∫ –∏ –º–æ—Å—Ç–æ–≤ (–∫–∞—Ä—Ç—Ä–∏–¥–∂ 50 –º–ª) | 5000.0
Cool Temp Pack A1, 5815 (85–≥), Coltene | 10020.0
Cool Temp Pack A3.5, 5810 (85–≥), Coltene | 10020.0
Cool Temp Pack A2, 5805 (85–≥), Coltene | 10267.0
–ö–æ—Ä–æ–Ω–∫–∏ –∏–∑ –Ω–µ—Ä–∂–∞–≤–µ—é—â–µ–π —Å—Ç–∞–ª–∏ –¥–ª—è –º–æ–ª–æ—á–Ω—ã—Ö –º–æ–ª—è—Ä–æ–≤. –û–∑–Ω–∞–∫–æ–º–∏—Ç–µ–ª—å–Ω—ã–π –Ω–∞–±–æ—Ä (3–ú ESPE) | 78000.0
–ü–ª–∞—Å—Ç–º–∞—Å—Å–∞ Hexa-Temp –ê1 (50–º–ª), Spident | 3850.0
–ü–ª–∞—Å—Ç–º–∞—Å—Å–∞ Hexa-Temp –ê3 (50–º–ª), Spident | 3700.0
CrownTemp –∫–∞—Ä—Ç—Ä–∏–¥–∂ –ê—É—Ç–æ–ú–∏–∫—Å A1 50–º–ª | 6540.0
–ö–æ—Ä–æ–Ω–∫–∏ –¥–µ—Ç—Å–∫–∏–µ –ù–∞–±–æ—Ä 48 —à—Ç Stainless Steel Primary Molar Crowns (–ö–æ—Ä–µ–π—Å–∫–∏–µ) | 20000.0
–ö–∞–Ω—é–ª–∏ –¥–ª—è –º–∞—Ç–µ—Ä–∏–∞–ª–∞ Anchor, blue | 8055.0
LuxaCrown –û—Ç—Ç–µ–Ω–æ–∫ D2, (1 x 50–º–ª +15 Automix-Tips) | 8290.0
–ë–æ—Ä –∞–ª–º–∞–∑–Ω—ã–π 303.060 –¥–ª—è —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è –∫–æ—Ä–æ–Ω–æ–∫ (–Ω–∞ 50 –∫–1312–ö1 (50) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4375.0
W9113 –í–∏–∫—Ä–∏–ª 4/0, 75 —Å–º, —Ñ–∏–æ–ª–µ—Ç. –ö–æ–ª. 20 –º–º, 1/2 (12 —à—Ç) | 3245.0
1612–ö1 1,5 (4-0) 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 3859.0
W9120 Vicryl 3|0 (75—Å–º,26–º–º,1|2) 12—à—Ç. | 3435.0
–ü—Ä–æ—Ñ–∏–º–µ–¥ 5/0 45—Å–º 16–º–º 3/8 –æ–±—Ä–∞—Ç–Ω–æ-—Ä–µ–∂—É—â–∞—è 12—à—Ç –Ω–µ–æ–∫—Ä–∞—à–µ–Ω–Ω—ã–π | 4570.0
1612–û1 6-0 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 3060.0
W9114 Vicryl 3|0 (75—Å–º,20–º–º,1|2, –∫–æ–ª.) 12—à—Ç. | 3300.0
1638–û1 (5-0) 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 2780.0
W9501T Vicryl 5|0 (45—Å–º,–æ–±—Ä–∞—Ç–Ω–æ-—Ä–µ–∂.) 24—à—Ç. | 11300.0
1638O1 (6-0) 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 3548.0
1638O1 (4-0) 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 3548.0
1638O1 (4-0) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4047.0
1638O1 (6-0) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4047.0
1638K1 (6-0) 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å —É–ø 12 —à—Ç | 3548.0
1638K1 (4-0) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4047.0
1638K1 (6-0) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4047.0
1638K1 (5-0) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4047.0
1638K1 (5-0) 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 3548.0
1612O1 (4-0) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4047.0
1612O1 (4-0) 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 3548.0
1612O1 (6-0) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4047.0
1612O1 (5-0) 75 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 4047.0
1612–ö1 (5-0) 45 —Å–º –∫–æ–ª—é—â–∞—è Armacryl MONOFAST-—Ö–∏—Ä—É—Ä–≥. –º–æ–Ω–æ–Ω–∏—Ç—å, —É–ø 12 —à—Ç | 3548.0
–ú–∞—Ç–µ—Ä–∏–∞–ª —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π Straumann Emdogain 1 —Ö 0,3 –º–ª (30 –º–≥/–º–ª) - –ö–∞–Ω—é–ª—è, 1 —à—Ç. | 15000.0
–í–∏—Ç–∞–¥–æ–Ω—Ç –ø–∞—Å—Ç–∞-–ø–æ–≤—è–∑–∫–∞ - (1 —Ö 15–≥.) | 246.0
–£—Ü–µ–Ω–∫–∞ Theracal LC (1 —à–ø—Ä. 1–≥) —Å—Ä–æ–∫ 2024.08.29 | 4356.0
–ù–∞—Ç—Ä–∏—è —Ö–ª–æ—Ä–∏–¥-—Å–æ–ª–æ—Ñ–∞—Ä–º 0,9% —Ä–∞—Å—Ç–≤–æ—Ä –¥–ª—è –∏–Ω—Ñ—É–∑–∏–π 400 –º–ª., –ì—Ä–æ—Ç–µ–∫—Å | 80.0
–°–ø—Ä–µ–π Frost –°—Ç–∞–Ω–¥–∞—Ä—Ç —Å—Ä–µ–¥—Å—Ç–≤–æ –¥–µ–∑–æ–¥–æ—Ä–∏—Ä—É—é—â–µ–µ –æ—Ö–ª–∞–∂–¥–∞—é—â–µ–µ, 400 –º–ª | 916.0
–ô–æ–¥–æ—Ñ–æ—Ä–º–Ω—ã–π –±–∏–Ω—Ç 5–º —Ö 20 –º–º | 1193.0
Straumann Emdogain –Ω–∞–±–æ—Ä - (5 —Ö 0,15–º–ª/30–º–≥) | 29003.0
Straumann Emdogain 1 —Ö 0,1 –º–ª (30–º–≥/–º–ª) - (–ö–∞–Ω—é–ª—è 1—à—Ç) | 8720.0
Double White M-Chip Capsules - –∫–∞–ø—Å—É–ª—ã –¥–ª—è –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ –ª–µ—á–µ–Ω–∏—è –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –ø–∞—Ä–æ–¥–æ–Ω—Ç–∞, 6 —à—Ç | 2359.0
Double White M-Chip Stickers - —Å—Ç–∏–∫–µ—Ä—ã –¥–ª—è –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ –ª–µ—á–µ–Ω–∏—è –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –ø–∞—Ä–æ–¥–æ–Ω—Ç–∞, 14 —à—Ç | 844.0
Double White M-Chip Plates - –ø–ª–∞—Å—Ç–∏–Ω–∫–∏ –¥–ª—è –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ –ª–µ—á–µ–Ω–∏—è –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –ø–∞—Ä–æ–¥–æ–Ω—Ç–∞, 15 —à—Ç | 3795.0
Straumann Emdogain, PrefGel –º—É–ª—å—Ç–∏—É–ø–∞–∫–æ–≤–∫–∞: Emdogain 3 —Ö 0,3 –º–ª (30 –º–≥/–º–ª), PrefGel 3 —Ö 0,6 –º–ª (24% EDTA) | 50072.0
–ú–∞—Ç–µ—Ä–∏–∞–ª —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π PrefGel, 0.6 –º–ª. | 982.0
–ú–∞—Ç–µ—Ä–∏–∞–ª —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π Straumann PrefGel, 0.6 –º–ª. (5 —à—Ç.) | 3390.0
–ú–∞—Ç–µ—Ä–∏–∞–ª —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π Emdogain, 0,7 –º–ª./1 —à–ø—Ä–∏—Ü | 16963.0
–ê–Ω–≥–∏–¥—Ä–∏–Ω 100–º–ª | 645.0
Desensibilize KF 2% –¥–ª—è —Å–Ω–∏–∂–µ–Ω–∏—è —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –¥–µ–Ω—Ç–∏–Ω–∞. 1 —à–ø—Ä–∏—Ü 2,5 –≥ + 1 –Ω–∞–∫., FGM | 615.0
Fuji Triage –±–µ–ª—ã–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Å—Ç–µ–∫–ª–æ–∏–Ω–æ–º. —Ü–µ–º–µ–Ω—Ç —Ö–∏–º. –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, 15–≥+10–≥+6–≥ | 18450.0
Fuji Triage Capsule –±–µ–ª—ã–π-—Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü. —Å—Ç–µ–∫–ª–æ–∏–Ω–æ–º. —Ü–µ–º–µ–Ω—Ç —Ö–∏–º. –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, 50 –∫–∞–ø—Å—É–ª | 16144.0
Fuji Triage Capsule –†–æ–∑–æ–≤—ã–π - —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü. —Å—Ç–µ–∫–ª–æ–∏–Ω–æ–º. —Ü–µ–º–µ–Ω—Ç —Ö–∏–º. –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, 50 –∫–∞–ø—Å—É–ª | 28296.0
Fuji Triage —Ä–æ–∑–æ–≤—ã–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Å—Ç–µ–∫–ª–æ–∏–Ω–æ–º. —Ü–µ–º–µ–Ω—Ç —Ö–∏–º. –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, 15–≥+10–≥+6–≥ | 18628.0
Chlo-site –∫—Å–∞–Ω—Ç–∞–Ω–æ–≤—ã–π –≥–µ–ª—å —Å —Ö–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω–æ–º, —à–ø—Ä–∏—Ü —Å –∏–≥–ª–æ–æ–±—Ä–∞–∑–Ω–æ–π –Ω–∞—Å–∞–¥–∫–æ–π (1—à–ø—Ä. —Ö 1–º–ª) | 12823.0
Chlo-site –∫—Å–∞–Ω—Ç–∞–Ω–æ–≤—ã–π –≥–µ–ª—å —Å —Ö–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω–æ–º, —à–ø—Ä–∏—Ü —Å –∏–≥–ª–æ–æ–±—Ä–∞–∑–Ω–æ–π –Ω–∞—Å–∞–¥–∫–æ–π (6 —à–ø—Ä. —Ö 0.25 –º–ª) | 24783.0
Chlo-site –∫—Å–∞–Ω—Ç–∞–Ω–æ–≤—ã–π –≥–µ–ª—å —Å —Ö–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω–æ–º, —à–ø—Ä–∏—Ü —Å –∏–≥–ª–æ–æ–±—Ä–∞–∑–Ω–æ–π –Ω–∞—Å–∞–¥–∫–æ–π ((4 —à–ø—Ä. —Ö 1 –º–ª) | 46982.0
–•–∞–ª–∞—Ç —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–π, —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π –ü–µ–ª–∏–≥—Ä–∏–Ω 110 —Å–º, —Ä—É–∫–∞–≤ –º–∞–Ω–∂–µ—Ç–∞ (1 —à—Ç) | 98.0
–ù–∞–∫–∏–¥–∫–∞ –Ω–µ—Å—Ç–µ—Ä–∏–ª—å–Ω—ã–µ 70*70 —Å–º –≤–ª–∞–≥–æ–Ω–µ–ø—Ä–æ–Ω–∏—Ü–∞–µ–º–∞—è 40–≥/–∫–≤.–º (10—à—Ç) –Ω–∞–≥—Ä—É–¥–Ω–∏–∫ —Å –≤—ã—Ä–µ–∑–æ–º –Ω–∞ –ª–∏–ø—É—á–∫–∞—Ö, –ò–Ω–º–µ–¥–∏–∑ | 199.0
–•–∞–ª–∞—Ç —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π, —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π –õ–∞–π—Ç —Ç–∏–ø-1 —Ä.52-54, —Å–ø–∞–Ω–±–æ–Ω–¥ –ø–ª.25–≥/–º2, —Ä—É–∫–∞–≤ –Ω–∞ –º–∞–Ω–∂–µ—Ç–µ (1—à—Ç.), –ù–æ–≤–∏—Å–µ—Ç | 187.0
–í–æ—Ä–æ—Ç–Ω–∏—á–∫–∏ 7*40 —Å–º —Å–ø–∞–Ω–ª–µ–π—Å –±–µ–ª—ã–π 200 —à—Ç (1 —É–ø.) | 480.0
–ü—Ä–æ—Å—Ç—ã–Ω—è —Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è (100—Ö200), –†–æ—Å—Å–∏—è | 57.0
–ü—Ä–æ—Å—Ç—ã–Ω—è —Å–ø–∞–Ω–±–æ–Ω–¥ 200 —Ö 70 —Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è | 90.0
–ü—Ä–æ—Å—Ç—ã–Ω—è —Å–ø–∞–Ω–±–æ–Ω–¥ 200 —Ö 70 —Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è | 70.0
–ü—Ä–æ—Å—Ç—ã–Ω—è —Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è 80—Å–º—Ö70—Å–º 42 –≥/–º2 | 38.0
–°–∞–ª—Ñ–µ—Ç–∫–∞ —Å–ø–∞–Ω–±–æ–Ω–¥ 60 —Ö 60 —Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è –ø–ª–æ—Ç–Ω–æ—Å—Ç—å 42 | 31.0
–ü—Ä–æ—Å—Ç—ã–Ω—è —Å—Ç–µ—Ä–∏–ª 70—Å–º –• 80—Å–º, –ì–æ–ª—É–±–∞—è, –ø–ª–æ—Ç–Ω 25–≥—Ä/–∫–≤.–º. (1—à—Ç) –ù–æ–≤–∏—Å–µ—Ç | 40.0
–°–∞–ª—Ñ–µ—Ç–∫–∞ –≤–ø–∏—Ç—ã–≤–∞—é—â–∞—è, —Å–ø–∞–Ω–ª–µ–π—Å 40/–º2, 30—Ö40—Å–º. (100—à—Ç.) –ù–æ–≤–∏—Å–µ—Ç | 410.0
–•–∞–ª–∞—Ç –Ω–µ—Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π, —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π –õ–∞–π—Ç —Ç–∏–ø-1 —Ä.52-54, —Å–ø–∞–Ω–±–æ–Ω–¥ –ø–ª.25–≥ (10—à—Ç.) | 935.0
–•–∞–ª–∞—Ç —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π, —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π –õ–∞–π—Ç —Ç–∏–ø-2 —Ä.56-58, —Å–ø–∞–Ω–±–æ–Ω–¥ –ø–ª.42–≥/–º2, —Ä—É–∫–∞–≤ –Ω–∞ –º–∞–Ω–∂–µ—Ç–µ (1—à—Ç.), –ù–æ–≤–∏—Å–µ—Ç | 166.0
–ü—Ä–æ—Å—Ç—ã–Ω—è –ù–ï—Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è, SMS (100—à—Ç/—Ä—É–ª–æ–Ω) —Å –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–µ–π 200—Å–º –• 80—Å–º, –ì–æ–ª—É–±–∞—è, –ø–ª–æ—Ç–Ω 20–≥—Ä/–∫–≤.–º.–†–∫-–ú–µ–¥ | 1385.0
–ü—Ä–æ—Å—Ç—ã–Ω–∏ –≤ —Ä—É–ª–æ–Ω–µ —Å –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–µ–π 17–≥/–º2, —Ü–≤–µ—Ç –≥–æ–ª—É–±–æ–π, 80—Ö200—Å–º. (100—à—Ç.) –ù–û–í–ò–°–ï–¢ | 1199.0
–ü—Ä–æ—Å—Ç—ã–Ω—è —Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è, —Å–ø–∞–Ω–±–æ–Ω–¥ 25–≥/–º2, 140—Å–º—Ö70—Å–º. –ù–æ–≤–∏—Å–µ—Ç, 1 —à—Ç | 49.0
–•–∞–ª–∞—Ç –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–π —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π —Å –º–∞–Ω–∂–µ—Ç–∞–º–∏, —Ä.56-58, –¥–ª–∏–Ω–∞ 140 —Å–º, —Å–ø–∞–Ω–±–æ–Ω–¥, –ø–ª–æ—Ç–Ω–æ—Å—Ç—å 42 –≥/–º2, –≥–æ–ª—É–±–æ–π | 170.0
–ü—Ä–æ—Å—Ç—ã–Ω—è —Å—Ç–µ—Ä–∏–ª—å–Ω–∞—è, —Å–ø–∞–Ω–±–æ–Ω–¥ 42–≥/–º2, 80—Å–º—Ö70—Å–º. –ù–æ–≤–∏—Å–µ—Ç, 1 —à—Ç | 40.0
–•–∞–ª–∞—Ç –Ω–µ—Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π, –õ–∞–π—Ç —Ç–∏–ø-1 —Ä.52-54, —Å–ø–∞–Ω–±–æ–Ω–¥ –ø–ª. 25–≥/–º2, —Ä—É–∫–∞–≤ –Ω–∞ –º–∞–Ω–∂–µ—Ç–µ, –±–µ–ª—ã–π (10—à—Ç.) –ù–û–í–ò–°–ï–¢ | 1218.0
–ü—Ä–æ—Å—Ç—ã–Ω—è –ü—Ä–µ–º–∏—É–º White line —Ä—É–ª–æ–Ω SMS —Å –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–µ–π 40—Ö60 —Å–º 200 —à—Ç –≥–æ–ª—É–±–∞—è | 472.0
–•–∞–ª–∞—Ç –Ω–µ—Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π, —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π –õ–∞–π—Ç —Ç–∏–ø-2 —Ä.56-58, —Å–ø–∞–Ω–±–æ–Ω–¥ –ø–ª.42–≥, –±–µ–ª—ã–π (5—à—Ç.) | 595.0
–ù–∞—Ä—É–∫–∞–≤–Ω–∏–∫–∏ —Å –º–∞–Ω–∂–µ—Ç–æ–π –ø–ª–æ—Ç–Ω–æ—Å—Ç—å 40 –ª–∞–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –Ω–µ—Å—Ç–µ—Ä–∏–ª—å–Ω—ã–µ | 60.0
–•–∞–ª–∞—Ç —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∏–π –Ω–µ—Å—Ç–µ—Ä–∏–ª—å–Ω—ã–π —Å –º–∞–Ω–∂–µ—Ç–∞–º–∏, —Ä.52-54, –¥–ª–∏–î–µ–Ω—Ç–∏–Ω-–ø–∞—Å—Ç–∞ –ö–ª—É–±–Ω–∏–∫–∞ , 50 –≥—Ä (–í–ª–∞–¥–ú–∏–í–∞) | 120.0
Vitrebond Plus –ø—Ä–æ–∫–ª–∞–¥–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª (1—Ö10 –≥) | 25000.0
Vitrebond ¬†–û–∑–Ω–∞–∫–æ–º–∏—Ç–µ–ª—å–Ω—ã–π –Ω–∞–±–æ—Ä: —Å—Ç–µ–∫–ª–æ–∏–æ–Ω–æ–º–µ—Ä–Ω—ã–π —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –ø—Ä–æ–∫–ª–∞–¥–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª (7510) | 19304.0
SM ENDO –ø–∞—Å—Ç–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥–∏–¥—Ä–æ–æ–∫–∏—Å–∏ –∫–∞–ª—å—Ü–∏—è (2–≥), SM DMT | 700.0
Glass Liner —à–ø—Ä–∏—Ü—ã (2 —Ö 2–º–ª) | 2850.0
–ö–∞–ª—å—Ü–µ—Ç–∏–Ω –≠–Ω–¥–æ, –ø–∞—Å—Ç–∞ —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∞—è, —à–ø—Ä–∏—Ü 2–≥—Ä, 3 –∫–∞–Ω—é–ª–∏ | 370.0
–ö–∞–ª—å—Ü–µ—Å–∏–ª - (1 —Ö 13–≥. + 11–≥.) | 515.0
CalciPLUS (—à–ø—Ä–∏—Ü 2–≥—Ä) –ø–∞—Å—Ç–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥–∏–¥—Ä–æ–∫—Å–∏–¥–∞ –∫–∞–ª—å—Ü–∏—è | 750.0
CalciPLUS LC (—à–ø—Ä–∏—Ü 2–≥—Ä) –ø—Ä–æ–∫–ª–∞–¥–∫–∞ –∏–∑ —Å–∏–ª–∏–∫–∞—Ç–∞ –∫–∞–ª—å—Ü–∏—è | 1050.0
–¶–µ–º—Ñ–∏–ª 15 (15 –≥ –ê2+ 6,4 –º–ª –∂–∏–¥–∫–æ—Å—Ç—å) | 1604.0
–ö–∞–ª—å—Ü–µ—Ç–∏–Ω –ø–∞—Å—Ç–∞ –ø–æ–¥–∫–ª–∞–¥–æ—á–Ω–∞—è 7–º–ª, 004-01-007 –¢–µ—Ö–Ω–æ–¥–µ–Ω—Ç | 300.0
–ë–µ–π–∑–õ–∞–π–Ω —Å—Ç–µ–∫–ª–æ–∏–æ–Ω–æ–º–µ—Ä–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, 8 –≥ | 815.0
Ionoseal —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π —Å—Ç–µ–∫–ª–æ–∏–æ–Ω–æ–º–µ—Ä–Ω—ã–π —Ü–µ–º–µ–Ω—Ç (1126) | 7520.0
Ionosit baseliner‚Äì —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–º–µ—Ä ‚Äì 3 —Ç–æ–Ω–∫–∏—Ö —à–ø—Ä–∏—Ü–∞ –ø–æ 0,33 –≥ | 1477.0
Lica —à–ø—Ä–∏—Ü 8 –≥—Ä | 3096.0
–ö–∞–ª—å—Ü–∏–ø—É–ª—å–ø–∏–Ω –ü–ª—é—Å (11–≥—Ä.+13–≥—Ä.) | 1503.0
Securacem - –ø—Ä–æ–∫–ª–∞–¥–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª | 3232.0
–ò–∑–æ–ª–∞–π–Ω /–í–ª–∞–¥–ú–∏–í–∞ / –ø–∞—Å—Ç–∞ 2 –≥—Ä | 530.0
Ionosit baseliner‚Äì —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–º–µ—Ä ‚Äì 2 —à–ø—Ä–∏—Ü–∞ –ø–æ 1,5 –≥ | 4680.0
Ionosit baseliner ‚Äì —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –∫–æ–º–ø–æ–º–µ—Ä ‚Äì 1 —à–ø—Ä–∏—Ü 0,33 –≥ | 275.0
Ultra-Blend Plus Syringes (dentin) - 4 —à–ø—Ä–∏—Ü–∞ | 7866.0
Ultra-Blend Plus Kit - –Ω–∞–±–æ—Ä —à–ø—Ä–∏—Ü–µ–≤ –∏ –Ω–∞—Å–∞–¥–æ–∫ | 13120.0
Ultrablend Plus Syringes (opaque) -4 —à–ø—Ä–∏—Ü–∞ | 8975.0
Dycal - –ª–µ—á–µ–±–Ω—ã–π –ø—Ä–æ–∫–ª–∞–¥–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥–∏–¥—Ä–æ–∫—Å–∏–¥–∞ –∫–∞–ª—å—Ü–∏—è (—Ü–≤–µ—Ç —Å–ª–æ–Ω–æ–≤–∞—è –∫–æ—Å—Ç—å) | 2955.0
Calcimol 1097 (13 –≥—Ä + 11 –≥—Ä), Voco | 2390.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,3 —Ö 38 –º–º, 20 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ –±–µ–∑ –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–∏ | 455.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,3 —Ö 38 –º–º, 20 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å –±–∏–ª–∞—Ç–µ—Ä–∞–ª—å–Ω–æ–π –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–µ–π | 400.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,3 —Ö 38 –º–º, 100 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ –±–µ–∑ –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–∏ | 1555.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,4 —Ö 38 –º–º, 20 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å –±–∏–ª–∞—Ç–µ—Ä–∞–ª—å–Ω–æ–π –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–µ–π | 565.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,4 —Ö 38 –º–º, 100 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ –±–µ–∑ –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–∏ | 1570.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ 30G, MCTBIO | 880.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ 27G, MCTBIO | 880.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–µ 31G, H–µaltex | 510.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–µ 30G, H–µaltex | 425.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–µ 27G, H–µaltex | 410.0
NaviTips (30 g) 27 –º–º, 20 —à—Ç. | 4987.0
–ò–≥–ª—ã –∫–∞—Ä–ø Sirio 0.3—Ö21 –º–º, 30G –ï–≤—Ä., 100 —à—Ç | 375.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ GMG —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–µ 27G (0,4 —Ö 32 –º–º), 100 —à—Ç. | 1100.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ 0,4*35 50 —à—Ç. (–†–æ—Å—Å–∏—è) –ò–≥–ª–≠–Ω–¥ | 770.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ Eurotype (100 —à—Ç) | 345.0
NaviTip-–ù–∞—Å–∞–¥–∫–∏ —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ (27 –º–º, 29g) –∑–µ–ª–µ–Ω—ã–µ, 20 —à—Ç. UL5115, Ultradent | 6260.0
Unidose Syringe (1,2 –º–ª - 20 –ø—É—Å—Ç—ã—Ö —à–ø—Ä–∏—Ü–µ–≤) | 1649.0
Unidose Syringes (1,2 –º–ª - 100 –ø—É—Å—Ç—ã—Ö —à–ø—Ä–∏—Ü–µ–≤) | 5691.0
Black Mini Brush Tips | 1793.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ Hogen Spitze (100—à—Ç) | 330.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ –î–∏—Å–ø–æ–¥–µ–Ω—Ç (100—à—Ç.) | 315.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ NOP - 100—à—Ç. | 325.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ Endo-Eze Irrigator Tips 27G, 25–º–º, d0.40–º–º (20—à—Ç.) | 2038.0
Skini Unidose Syringes 0,5–º–ª, 20—à—Ç.-—à–ø—Ä–∏—Ü—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ, Ultradent UL1680 | 3551.0
UltraSeal XT hydro Natural | 14700.0
CharmDam (5—à–ø—Ä.—Ö1,2–º–ª) - –∂–∏–¥–∫–∏–π –∫–æ—Ñ—Ñ–µ—Ä–¥–∞–º, DentKist | 3075.0
–£—Ü–µ–Ω–∫–∞ CharmSeal (–≥–µ—Ä–º–µ—Ç–∏–∫ –¥–ª—è –∑–∞–ø–µ—á–∞—Ç—ã–≤–∞–Ω–∏—è —Ñ–∏—Å—Å—É—Ä) —Å—Ä–æ–∫ 17.05.23 | 775.0
–§–∏—Å—Å—É–ª–∞–π—Ç –Ω–∞–±–æ—Ä - 1 –º–ª + 1 –º–ª + 1 –º–ª | 985.0
–§–∏—Å—Å—É–ª–∞–π—Ç –∫—Ä–∞—Å–Ω—ã–π - 1–º–ª | 465.0
UltraSeal XT hydro Opaque White (Refill) | 13886.0
UltraSeal XT hydro Natural (Refill) | 11933.0
–§–∏—Å—Å—É–ª–∞–π—Ç —Å–∏–Ω–∏–π 1–º–ª | 495.0
–§–∏—Å—Å—É–ª–∞–π—Ç –±–µ–ª—ã–π 1—à–ø./1–º–ª. | 550.0
Preventseal, –≥–µ—Ä–º–µ—Ç–∏–∫ —Å–∞–º–æ–ø—Ä–æ—Ç—Ä–∞–≤–ª–∏–≤–∞—é—â–∏–π—Å—è, 1,2 –º–ª., PVSEAL-1.2 | 2223.0
–§–∏—Å–°–∏–ª-–°- –≥–µ—Ä–º–µ—Ç–∏–∫ —Å–≤–µ—Ç–æ–≤–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (3 –º–ª+3 –º–ª, –∂–∏–¥–∫–æ—Å—Ç—å –¥–ª—è —Ç—Ä–∞–≤–ª–µ–Ω–∏—è 6 –º–ª) | 1898.0
CharmSeal (–≥–µ—Ä–º–µ—Ç–∏–∫ –¥–ª—è –∑–∞–ø–µ—á–∞—Ç—ã–≤–∞–Ω–∏—è —Ñ–∏—Å—Å—É—Ä) | 1745.0
Fissure sealant, 1–≥—Ä - –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π | 2720.0
Grandio Seal (–ì—Ä–∞–Ω–¥–∏–æ –°–∏–ª) 2–≥—Ä —Ö 5—à—Ç | 12586.0
Fissurit (–§–∏—Å—Å—É—Ä–∏—Ç) (2—Ñ–ª —Ö 3–º–ª) | 4140.0
UltraSeal XT plus Opaque White (4x1.2–º–ª) | 2970.0
UltraSeal XTPlus Kit- –Ω–∞–±–æ—Ä —Å –ø—Ä–æ—Ç—Ä–∞–≤–∫–æ–π, –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π | 11660.0
UltraSeal XT plus –±–µ—Å—Ü–≤–µ—Ç–Ω—ã–π - (4 x 1.2–º–ª.) | 13085.0
PermaSeal (1*1,2–º–ª) | 1840.0
Eco-s –≥–µ–ª—å –¥–ª—è –∑–∞–ø–µ—á–∞—Ç—ã–≤–∞–Ω–∏—è —Ñ–∏—Å—Å—É—Ä 1,2–º–ª | 580.0
Clinpro Sealant-—Ñ–∏—Å—Å—É—Ä–Ω—ã–π –≥–µ—Ä–º–µ—Ç–∏–∫, —Ä–µ—Ñ–∏–ª (1,2–≥) (12637) | 5090.0
Fissurit F (1180) - –∂–∏–¥. —Å–≤–µ—Ç –º–∞—Ç –¥–ª—è –∑–∞–ø–µ—á.—Ñ–∏—Å—Å—É—Ä 2—Ö3–º–ª | 4240.0
Fissurit F (1292) - —Å–≤–µ—Ç –º–∞—Ç –¥–ª—è –∑–∞–ø–µ—á.—Ñ–∏—Å—Å—É—Ä2—Ö2–º–ª —à–ø—Ä–∏—Ü | 3065.0
Seal.it (1,2 –≥ —Ö 2 —à–ø—Ä.) - —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –≥–µ—Ä–º–µ—Ç–∏–∫, Spident | 1760.0
Equia fil Capsule –ê2 —Ü–µ–º–µ–Ω—Ç —Å–∞–º–æ–∞–¥–≥–µ–∑–∏–≤. —Å—Ç–µ–∫–ª–æ–∏–Ω. –¥–ª—è —Ä–µ—Å—Ç–∞–≤. –∂–µ–≤–∞—Ç. –∑—É–±–æ–≤, 50 –∫–∞–ø—Å—É–ª | 19938.0
Fuji II LC Capsule A3 (–∫–∞–ø—Å—É–ª—ã) –§—É–¥–∂–∏ 2 A3 (–ø–æ—Ä–æ—à–æ–∫ 0,33–≥—Ä.+–∂–∏–¥–∫–æ—Å—Ç—å 0,10–≥—Ä.) | 19312.0
Fuji II LC Capsule A2 (–∫–∞–ø—Å—É–ª—ã) –§—É–¥–∂–∏ 2 –ê2 (–ø–æ—Ä–æ—à–æ–∫ 0,33–≥—Ä.+–∂–∏–¥–∫–æ—Å—Ç—å 0,10–≥—Ä.) | 19312.0
Fuji 9 –ñ–∏–¥–∫–æ—Å—Ç—å (6,4–º–ª.) –§—É–¥–∂–∏ 9 Liquid, –ø–ª–æ–º–±–∏—Ä–æ–≤–æ—á–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, Fuji IX, –§—É–¥–∂–∏ IX | 3613.0
–£—Ü–µ–Ω–∫–∞ Caviton - —Ü–µ–º–µ–Ω—Ç –¥–ª—è –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è 30–≥ (—Å—Ä–æ–∫ 04.24) | 1250.0
Caviton - —Ü–µ–º–µ–Ω—Ç –¥–ª—è –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è 30–≥ | 2500.0
–¶–µ–º–∏–æ–Ω –ú–∞–ª–∏–Ω–æ–≤—ã–π (20 –≥+10 –º–ª+10 –º–ª*2) –°—Ç–µ–∫–ª–æ–∏–æ–Ω–æ–º–µ—Ä–Ω—ã–π —Ü–µ–º–µ–Ω—Ç –¥–ª—è —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–∏ –º–æ–ª–æ—á–Ω—ã—Ö –∑—É–±–æ–≤ | 1860.0
–¶–µ–º–∏–æ–Ω (–∂—ë–ª—Ç - 20–≥ x 10–º–ª.x10–º–ª.x10–º–ª.) | 860.0
–¶–µ–º–∏–ª–∞–π–Ω-LC / 20 –≥ + 10 –º–ª + 10 –º–ª | 990.0
Fuji II LC –ê3 –ø–æ—Ä–æ—à–æ–∫ - (1 —Ö 15–≥—Ä.), –∂–∏–¥–∫–æ—Å—Ç—å - (1 —Ö 6,8–º–ª.) | 9190.0
Fuji II LC –ê2 –ø–æ—Ä–æ—à–æ–∫ - (1 —Ö 15–≥—Ä.) + –∂–∏–¥–∫–æ—Å—Ç—å - (1 —Ö 6,8–º–ª.) | 4830.0
–¶–µ–º–∏–æ–Ω –ö–∞–ª–µ–π–¥–æ—Å–∫–æ–ø –¥–µ—Ç—Å–∫–∏–π, –ø–æ—Ä–æ—à–æ–∫ 15–≥ x 4—à—Ç (—Å–∏–Ω–∏–π, –∂–µ–ª—Ç—ã–π, –∑–µ–ª–µ–Ω—ã–π, –º–∞–ª–∏–Ω–æ–≤—ã–π) | 1715.0
–ë–µ–ª–∞–¥–æ–Ω—Ç –í–ª–∞–¥–ú–∏–í–∞ | 182.0
Fuji II LC –°–ò–¶ –ø—Ä–æ–∫–ª–∞–¥. —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥. —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü. —Ü–µ–º–µ–Ω—Ç (–ø–æ—Ä.3—Ö15–≥.,–∂–∏–¥–∫.2—Ö6,8–º–ª) | 26875.0
–°–∏–ª–∏—Ü–∏–Ω –ü–ª—é—Å- –¶–µ–º–µ–Ω—Ç –ø–ª–æ–º–±–∏—Ä–æ–≤–æ—á–Ω—ã–π —Å–∏–ª–∏–∫–∞—Ç–Ω—ã–π, –ú–µ–¥–ø–æ–ª–∏–º–µ—Ä | 485.0
–°–∏–ª–∏–¥–æ–Ω—Ç-2 –¶–µ–º–µ–Ω—Ç –ø–ª–æ–º–±–∏—Ä–æ–≤–æ—á–Ω—ã–π —Å–∏–ª–∏–∫–æ—Ñ–æ—Å—Ñ–∞—Ç–Ω—ã–π, –ú–µ–¥–ø–æ–ª–∏–º–µ—Ä | 410.0
Fuji IX Capsule –ê3 —Ñ—Ç–æ—Ä–≤—ã–¥–µ–ª—è—é—â–∏–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, 50 –∫–∞–ø—Å—É–ª | 16Seal.itFuji IX Capsule –ê2 —Ñ—Ç–æ—Ä–≤—ã–¥–µ–ª—è—é—â–∏–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, 50 –∫–∞–ø—Å—É–ª | 20697.0
EqDycal - –ª–µ—á–µ–±–Ω—ã–π –ø—Ä–æ–∫–ª–∞–¥–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥–∏–¥—Ä–æ–∫—Å–∏–¥–∞ –∫–∞–ª—å—Ü–∏—è (—Ü–≤–µ—Ç —Å–ª–æ–Ω–æ–≤–∞—è –∫–æ—Å—Ç—å) | 2955.0
Calcimol 1097 (13 –≥—Ä + 11 –≥—Ä), Voco | 2390.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,3 —Ö 38 –º–º, 20 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ –±–µ–∑ –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–∏ | 455.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,3 —Ö 38 –º–º, 20 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å –±–∏–ª–∞—Ç–µ—Ä–∞–ª—å–Ω–æ–π –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–µ–π | 400.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,3 —Ö 38 –º–º, 100 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ –±–µ–∑ –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–∏ | 1555.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,4 —Ö 38 –º–º, 20 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å –±–∏–ª–∞—Ç–µ—Ä–∞–ª—å–Ω–æ–π –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–µ–π | 565.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ –≠–Ω–¥–æ–Ω–∏–¥–ª 0,4 —Ö 38 –º–º, 100 —à—Ç –±–ª–∏—Å—Ç–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ –±–µ–∑ –ø–µ—Ä—Ñ–æ—Ä–∞—Ü–∏–∏ | 1570.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ 30G, MCTBIO | 880.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ 27G, MCTBIO | 880.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–µ 31G, H–µaltex | 510.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–µ 30G, H–µaltex | 425.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–µ 27G, H–µaltex | 410.0
NaviTips (30 g) 27 –º–º, 20 —à—Ç. | 4987.0
–ò–≥–ª—ã –∫–∞—Ä–ø Sirio 0.3—Ö21 –º–º, 30G –ï–≤—Ä., 100 —à—Ç | 375.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ GMG —Å—Ç–µ—Ä–∏–ª—å–Ω—ã–µ 27G (0,4 —Ö 32 –º–º), 100 —à—Ç. | 1100.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ 0,4*35 50 —à—Ç. (–†–æ—Å—Å–∏—è) –ò–≥–ª–≠–Ω–¥ | 770.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ Eurotype (100 —à—Ç) | 345.0
NaviTip-–ù–∞—Å–∞–¥–∫–∏ —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ (27 –º–º, 29g) –∑–µ–ª–µ–Ω—ã–µ, 20 —à—Ç. UL5115, Ultradent | 6260.0
Unidose Syringe (1,2 –º–ª - 20 –ø—É—Å—Ç—ã—Ö —à–ø—Ä–∏—Ü–µ–≤) | 1649.0
Unidose Syringes (1,2 –º–ª - 100 –ø—É—Å—Ç—ã—Ö —à–ø—Ä–∏—Ü–µ–≤) | 5691.0
Black Mini Brush Tips | 1793.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ Hogen Spitze (100—à—Ç) | 330.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ –î–∏—Å–ø–æ–¥–µ–Ω—Ç (100—à—Ç.) | 315.0
–ò–≥–ª—ã –∫–∞—Ä–ø—É–ª—å–Ω—ã–µ NOP - 100—à—Ç. | 325.0
–ò–≥–ª—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ Endo-Eze Irrigator Tips 27G, 25–º–º, d0.40–º–º (20—à—Ç.) | 2038.0
Skini Unidose Syringes 0,5–º–ª, 20—à—Ç.-—à–ø—Ä–∏—Ü—ã —ç–Ω–¥–æ–¥–æ–Ω—Ç–∏—á–µ—Å–∫–∏–µ, Ultradent UL1680 | 3551.0
UltraSeal XT hydro Natural | 14700.0
CharmDam (5—à–ø—Ä.—Ö1,2–º–ª) - –∂–∏–¥–∫–∏–π –∫–æ—Ñ—Ñ–µ—Ä–¥–∞–º, DentKist | 3075.0
–£—Ü–µ–Ω–∫–∞ CharmSeal (–≥–µ—Ä–º–µ—Ç–∏–∫ –¥–ª—è –∑–∞–ø–µ—á–∞—Ç—ã–≤–∞–Ω–∏—è —Ñ–∏—Å—Å—É—Ä) —Å—Ä–æ–∫ 17.05.23 | 775.0
–§–∏—Å—Å—É–ª–∞–π—Ç –Ω–∞–±–æ—Ä - 1 –º–ª + 1 –º–ª + 1 –º–ª | 985.0
–§–∏—Å—Å—É–ª–∞–π—Ç –∫—Ä–∞—Å–Ω—ã–π - 1–º–ª | 465.0
UltraSeal XT hydro Opaque White (Refill) | 13886.0
UltraSeal XT hydro Natural (Refill) | 11933.0
–§–∏—Å—Å—É–ª–∞–π—Ç —Å–∏–Ω–∏–π 1–º–ª | 495.0
–§–∏—Å—Å—É–ª–∞–π—Ç –±–µ–ª—ã–π 1—à–ø./1–º–ª. | 550.0
Preventseal, –≥–µ—Ä–º–µ—Ç–∏–∫ —Å–∞–º–æ–ø—Ä–æ—Ç—Ä–∞–≤–ª–∏–≤–∞—é—â–∏–π—Å—è, 1,2 –º–ª., PVSEAL-1.2 | 2223.0
–§–∏—Å–°–∏–ª-–°- –≥–µ—Ä–º–µ—Ç–∏–∫ —Å–≤–µ—Ç–æ–≤–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (3 –º–ª+3 –º–ª, –∂–∏–¥–∫–æ—Å—Ç—å –¥–ª—è —Ç—Ä–∞–≤–ª–µ–Ω–∏—è 6 –º–ª) | 1898.0
CharmSeal (–≥–µ—Ä–º–µ—Ç–∏–∫ –¥–ª—è –∑–∞–ø–µ—á–∞—Ç—ã–≤–∞–Ω–∏—è —Ñ–∏—Å—Å—É—Ä) | 1745.0
Fissure sealant, 1–≥—Ä - –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π | 2720.0
Grandio Seal (–ì—Ä–∞–Ω–¥–∏–æ –°–∏–ª) 2–≥—Ä —Ö 5—à—Ç | 12586.0
Fissurit (–§–∏—Å—Å—É—Ä–∏—Ç) (2—Ñ–ª —Ö 3–º–ª) | 4140.0
UltraSeal XT plus Opaque White (4x1.2–º–ª) | 2970.0
UltraSeal XTPlus Kit- –Ω–∞–±–æ—Ä —Å –ø—Ä–æ—Ç—Ä–∞–≤–∫–æ–π, –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π | 11660.0
UltraSeal XT plus –±–µ—Å—Ü–≤–µ—Ç–Ω—ã–π - (4 x 1.2–º–ª.) | 13085.0
PermaSeal (1*1,2–º–ª) | 1840.0
Eco-s –≥–µ–ª—å –¥–ª—è –∑–∞–ø–µ—á–∞—Ç—ã–≤–∞–Ω–∏—è —Ñ–∏—Å—Å—É—Ä 1,2–º–ª | 580.0
Clinpro Sealant-—Ñ–∏—Å—Å—É—Ä–Ω—ã–π –≥–µ—Ä–º–µ—Ç–∏–∫, —Ä–µ—Ñ–∏–ª (1,2–≥) (12637) | 5090.0
Fissurit F (1180) - –∂–∏–¥. —Å–≤–µ—Ç –º–∞—Ç –¥–ª—è –∑–∞–ø–µ—á.—Ñ–∏—Å—Å—É—Ä 2—Ö3–º–ª | 4240.0
Fissurit F (1292) - —Å–≤–µ—Ç –º–∞—Ç –¥–ª—è –∑–∞–ø–µ—á.—Ñ–∏—Å—Å—É—Ä2—Ö2–º–ª —à–ø—Ä–∏—Ü | 3065.0
Seal.it (1,2 –≥ —Ö 2 —à–ø—Ä.) - —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º—ã–π –≥–µ—Ä–º–µ—Ç–∏–∫, Spident | 1760.0
Equia fil Capsule –ê2 —Ü–µ–º–µ–Ω—Ç —Å–∞–º–æ–∞–¥–≥–µ–∑–∏–≤. —Å—Ç–µ–∫–ª–æ–∏–Ω. –¥–ª—è —Ä–µ—Å—Ç–∞–≤. –∂–µ–≤–∞—Ç. –∑—É–±–æ–≤, 50 –∫–∞–ø—Å—É–ª | 19938.0
Fuji II LC Capsule A3 (–∫–∞–ø—Å—É–ª—ã) –§—É–¥–∂–∏ 2 A3 (–ø–æ—Ä–æ—à–æ–∫ 0,33–≥—Ä.+–∂–∏–¥–∫–æ—Å—Ç—å 0,10–≥—Ä.) | 19312.0
Fuji II LC Capsule A2 (–∫–∞–ø—Å—É–ª—ã) –§—É–¥–∂–∏ 2 –ê2 (–ø–æ—Ä–æ—à–æ–∫ 0,33–≥—Ä.+–∂–∏–¥–∫–æ—Å—Ç—å 0,10–≥—Ä.) | 19312.0
Fuji 9 –ñ–∏–¥–∫–æ—Å—Ç—å (6,4–º–ª.) –§—É–¥–∂–∏ 9 Liquid, –ø–ª–æ–º–±–∏—Ä–æ–≤–æ—á–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, Fuji IX, –§—É–¥–∂–∏ IX | 3613.0
–£—Ü–µ–Ω–∫–∞ Caviton - —Ü–µ–º–µ–Ω—Ç –¥–ª—è –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è 30–≥ (—Å—Ä–æ–∫ 04.24) | 1250.0
Caviton - —Ü–µ–º–µ–Ω—Ç –¥–ª—è –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è 30–≥ | 2500.0
–¶–µ–º–∏–æ–Ω –ú–∞–ª–∏–Ω–æ–≤—ã–π (20 –≥+10 –º–ª+10 –º–ª*2) –°—Ç–µ–∫–ª–æ–∏–æ–Ω–æ–º–µ—Ä–Ω—ã–π —Ü–µ–º–µ–Ω—Ç –¥–ª—è —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–∏ –º–æ–ª–æ—á–Ω—ã—Ö –∑—É–±–æ–≤ | 1860.0
–¶–µ–º–∏–æ–Ω (–∂—ë–ª—Ç - 20–≥ x 10–º–ª.x10–º–ª.x10–º–ª.) | 860.0
–¶–µ–º–∏–ª–∞–π–Ω-LC / 20 –≥ + 10 –º–ª + 10 –º–ª | 990.0
Fuji II LC –ê3 –ø–æ—Ä–æ—à–æ–∫ - (1 —Ö 15–≥—Ä.), –∂–∏–¥–∫–æ—Å—Ç—å - (1 —Ö 6,8–º–ª.) | 9190.0
Fuji II LC –ê2 –ø–æ—Ä–æ—à–æ–∫ - (1 —Ö 15–≥—Ä.) + –∂–∏–¥–∫–æ—Å—Ç—å - (1 —Ö 6,8–º–ª.) | 4830.0
–¶–µ–º–∏–æ–Ω –ö–∞–ª–µ–π–¥–æ—Å–∫–æ–ø –¥–µ—Ç—Å–∫–∏–π, –ø–æ—Ä–æ—à–æ–∫ 15–≥ x 4—à—Ç (—Å–∏–Ω–∏–π, –∂–µ–ª—Ç—ã–π, –∑–µ–ª–µ–Ω—ã–π, –º–∞–ª–∏–Ω–æ–≤—ã–π) | 1715.0
–ë–µ–ª–∞–¥–æ–Ω—Ç –í–ª–∞–¥–ú–∏–í–∞ | 182.0
Fuji II LC –°–ò–¶ –ø—Ä–æ–∫–ª–∞–¥. —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥. —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü. —Ü–µ–º–µ–Ω—Ç (–ø–æ—Ä.3—Ö15–≥.,–∂–∏–¥–∫.2—Ö6,8–º–ª) | 26875.0
–°–∏–ª–∏—Ü–∏–Ω –ü–ª—é—Å- –¶–µ–º–µ–Ω—Ç –ø–ª–æ–º–±–∏—Ä–æ–≤–æ—á–Ω—ã–π —Å–∏–ª–∏–∫–∞—Ç–Ω—ã–π, –ú–µ–¥–ø–æ–ª–∏–º–µ—Ä | 485.0
–°–∏–ª–∏–¥–æ–Ω—Ç-2 –¶–µ–º–µ–Ω—Ç –ø–ª–æ–º–±–∏—Ä–æ–≤–æ—á–Ω—ã–π —Å–∏–ª–∏–∫–æ—Ñ–æ—Å—Ñ–∞—Ç–Ω—ã–π, –ú–µ–¥–ø–æ–ª–∏–º–µ—Ä | 410.0
Fuji IX Capsule –ê3 —Ñ—Ç–æ—Ä–≤—ã–¥–µ–ª—è—é—â–∏–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, 50 –∫–∞–ø—Å—É–ª | 16125.0
Fuji IX Capsule –ê2 —Ñ—Ç–æ—Ä–≤—ã–¥–µ–ª—è—é—â–∏–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, 50 –∫–∞–ø—Å—É–ª | 20697.0
Equia fil Capsule –ê3 —Ü–µ–º–µ–Ω—Ç —Å–∞–º–æ–∞–¥–≥–µ–∑–∏–≤. —Å—Ç–µ–∫–ª–æ–∏–Ω. –¥–ª—è —Ä–µ—Å—Ç–∞–≤. –∂–µ–≤–∞—Ç. –∑—É–±–æ–≤, 50 –∫–∞–ø—Å—É–ª | 19938.0
Fuji IX –∂–∏–¥–∫–æ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω–æ —Ñ—Ç–æ—Ä–≤—ã–¥–µ–ª—è—é—â–∏–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–º–µ–Ω—Ç 6,4–≥ | 4595.0
Fuji IX Fast Capsule- A2 —Ñ—Ç–æ—Ä–≤—ã–¥–µ–ª—è—é—â–∏–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, 50 –∫–∞–ø—Å—É–ª | 20697.0
Fuji IX EXTRA Capsule A2-—Ñ—Ç–æ—Ä–≤—ã–¥–µ–ª—è—é—â–∏–π —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–º–µ–Ω—Ç, , 50 –∫–∞–ø—Å—É–ª | 20697.0
–¶–µ–º–∏–ª–∞–π—Ç- —Å—Ç–µ–∫–ª–æ–∏–æ–Ω–æ–º–µ—Ä–Ω—ã–π –ø–æ–¥–∫–ª–∞–¥–æ—á–Ω—ã–π —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (–í–ª–∞–¥–ú–∏–≤–∞) | 633.0
–¶–µ–º–∏–ª–∞–π—Ç —Ü–≤–µ—Ç–Ω–æ–π –í2 —Ü–µ–º–µ–Ω—Ç —Å—Ç–µ–∫–ª–æ–ø–æ–ª–∏–∞–ª–∫–µ–Ω–∞—Ç–Ω—ã–π —Å–≤–µ—Ç–æ–≤–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è | 1515.0
Shield Force (Tokuyama Dental) | 4730.0
–£—Ü–µ–Ω–∫–∞ Fluocal gel (125 –º–ª) —Å—Ä–æ–∫ 07.25 | 4208.0
–£—Ü–µ–Ω–∫–∞ Clinpro White Varnish Cherry (1 –∞–ø–ø–ª.) —Å—Ä–æ–∫ 2022.05.28 | 225.0
–£—Ü–µ–Ω–∫–∞ Clinpro White Varnish Melon (1 –∞–ø–ª.) —Å—Ä–æ–∫ 2022.28.05 | 225.0
–õ–∞–∫ HARZ Labs Glaze (10 –º–ª) | 4290.0
Clinpro White Varnish Mint (50 —à—Ç.) | 22500.0
Polimo Fluoride Varnish —Ñ—Ç–æ—Ä—Å–æ–¥–µ—Ä–∂–∞—â–∏–π –ª–∞–∫ –æ–¥–Ω–∞ –¥–æ–∑–∞ 4–º–ª | 210.0
Polimo Fluoride Varnish —Ñ—Ç–æ—Ä—Å–æ–¥–µ—Ä–∂–∞—â–∏–π –ª–∞–∫ 13–º–ª | 4900.0
Fluor Protector Single Dose Assortment –õ–∞–∫ –∑–∞—â–∏—Ç–Ω—ã–π —Ñ—Ç–æ—Ä—Å–æ–¥–µ—Ä–∂–∞—â–∏–π | 7935.0
Clinpro White Varnish Cherry (100 —à—Ç.) | 45000.0
Clinpro White Varnish Melon (100 —à—Ç.) | 45000.0
Fluor Protector S - –∑–∞—â–∏—Ç–Ω—ã–π –ª–∞–∫ —Å —Ñ—Ç–æ—Ä–æ–º (1 —Ö 7–≥.) | 7177.0
Fluor Protector S Refill 20x0.26g –§—Ç–æ—Ä—Å–æ–¥–µ—Ä–∂–∞—â–∏–π –∑–°–æ–ª—å–≤–∞–¥–µ–Ω—Ç-–≥–µ–ª—å –¥–ª—è –æ—á–∏—Å—Ç–∫–∏ –∏ —Ä–∞—Å–ø–ª–æ–º–±–∏—Ä–æ–≤–∫–∏ 5 –º–ª (–í—Å–∫—Ä—ã—Ç–∞—è —É–ø–∞–∫–æ–≤–∫–∞) | 195.0
–ü–≠–ù/40 —Ö 7,0 —Ö 0,06/100 —à—Ç |Fluor Protector —Ñ—Ç–æ—Ä—Å–æ–¥–µ—Ä–∂–∞—â–∏–π –ª–∞–∫, –Ω–∞–±–æ—Ä –∞–º–ø—É–ª 50x1 | 18343.0
UltraEZ Combo- –Ω–∞–±–æ—Ä –≥–µ–ª–µ–π –¥–ª—è —Å–Ω—è—Ç–∏—è —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∑—É–±–æ–≤ , –ø–æ 10 –¥–ª—è –∫–∞–∂–¥–æ–π —á–µ–ª—é—Å—Ç–∏ –≤ –∫–∞–ø–ø–∞—Ö –≤–µ—Ä—Ö/–Ω–∏–∑ | 12897.0
DeSen (5–º–ª —Ö 1—Ñ–ª–∞–∫–æ–Ω) | 3351.0
Bifluorid 12 (4–≥—Ä.+10–º–ª.), Voco | 6970.0
–§—Ç–æ—Ä–ª–∞–∫ 13–º–ª (–û–º–µ–≥–∞-–¥–µ–Ω—Ç) | 555.0
Clinpro White Varnish Melon (1 –∞–ø–ª.) | 450.0
Clinpro White Varnish Cherry (1 –∞–ø–ª.) | 450.0
Clinpro White Varnish Mint (1 –∞–ø–ª.) | 450.0
Gluma Desensitizer-–ì–ª—É–º–∞ –î–µ—Å–µ–Ω—Å–∏—Ç–∞–π–∑–µ—Ä 5–º–ª-–¥–ª—è —Å–Ω—è—Ç–∏—è —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ | 8360.0
Admira Protect (–ê–¥–º–∏—Ä–∞ –ü—Ä–æ—Ç–µ–∫—Ç) | 10480.0
–ë—É–º–∞–≥–∞ –∞—Ä—Ç–∏–∫—É–ª—è—Ü.BK 51,100–º–∫–º, 300–ª–∏—Å—Ç–æ–≤, –≥–æ–ª—É–±–∞—è, –≤ –ø–ª–∞—Å—Ç–∏–∫. –∫–∞—Å—Å–µ—Ç–µ | 1790.0
–ü–∏–Ω—Ü–µ—Ç –¥–ª—è –∞—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–æ–π –±—É–º–∞–≥–∏ 15 —Å–º, AGILE | 989.0
–ú–æ–¥–µ–ª–∏—Ä–æ–≤–æ—á–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç MBC Coltene | 12150.0
–ö–æ–ø–∏—Ä–∫–∞ Clean+Safe –ø–æ–ª–æ—Å–∫–∏ —Ü–≤.—Å–∏–Ω–∏–π-–∫—Ä–∞—Å–Ω—ã–π, 40 –º–∫–º 250 –ª–∏—Å—Ç–æ–≤ | 1150.0
–ë—É–º–∞–≥–∞ –∞—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è 12 –∫–Ω*12 –ª–∏—Å—Ç–æ–≤ 144 –ª–∏—Å—Ç–∞ –∫—Ä–∞—Å–Ω–æ-–≥–æ–ª—É–±–∞—è (Combo Red-Blue) 76,2 –º–∫–º. | 971.0
–ë—É–º–∞–≥–∞ –∞—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è Hanel ,12 –º–∫–º, 25–º x 80–º–º, —Å–∏–Ω—è—è | 2196.0
–ö–æ–ø–∏—Ä–∫–∞ –±—É–º–∞–≥–∞ Crosstex XX Thin Blue 32–º–∏–∫. (12x12=144 –ª–∏—Å—Ç–∞) | 1044.0
–ê—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è –±—É–º–∞–≥–∞ Crosstex Combo —Å–∏–Ω—è—è-–∫—Ä–∞—Å–Ω–∞—è 100–º–∫–º 144 –ª–∏—Å—Ç–∞ | 467.0
–ê—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è –±—É–º–∞–≥–∞ Crosstex Thin BLUE(0.0028/71 ¬µm) | 889.0
Hanel Occlusion Foil - –æ–∫–∫–ª—é–∑–∏–æ–Ω–Ω–∞—è —Ñ–æ–ª—å–≥–∞, 12 –º–∫–º, –∑–µ–ª–µ–Ω–∞—è, –∫–∞—Ç—É—à–∫–∞ 22 –º–º —Ö 25 –º | 1435.0
–ö–æ–ø–∏—Ä–∫–∞ —Å–ø—Ä–µ–π Art-Spray (75–º–ª) –û–∫–∫–ª—é–∑–∏–≤–Ω—ã–π —Å–ø—Ä–µ–π –¥–ª—è –º–∞—Ä–∫–∏—Ä–æ–≤–∫–∏ –∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã—Ö –ø—É–Ω–∫—Ç–æ–≤ | 1400.0
–ö–æ–ø–∏—Ä–∫–∞ Clean+Safe –ø–æ–¥–∫–æ–≤–∞ —Å–∏–Ω–∏–π-–∫—Ä–∞—Å–Ω—ã–π, 80 –º–∫–º 144 –ª–∏—Å—Ç–∞ | 1190.0
–ö–æ–ø–∏—Ä–∫–∞ Clean+safe –ø—Ä—è–º–∞—è —Å–∏–Ω–∏–π-–∫—Ä–∞—Å–Ω—ã–π, 80 –º–∫–º 144 –ª–∏—Å—Ç–∞ | 604.0
–ö–æ–ø–∏—Ä–∫–∞ Clean+safe –ø—Ä—è–º–∞—è —Ü–≤.—Å–∏–Ω–∏–π-—Å–∏–Ω–∏–π, 80 –º–∫–º 144 –ª–∏—Å—Ç–∞ | 510.0
–ö–æ–ø–∏—Ä–∫–∞ Clean+Safe –ø–æ–¥–∫–æ–≤–∞ —Ü–≤.—Å–∏–Ω–∏–π-—Å–∏–Ω–∏–π, 80 –º–∫–º 144 –ª–∏—Å—Ç–∞ | 1292.0
Hanel Articulating Paper - –∞—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è –±—É–º–∞–≥–∞, 40 –º–∫–º, —Å–∏–Ω—è—è/–∫—Ä–∞—Å–Ω–∞—è | 706.0
–ê—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è –±—É–º–∞–≥–∞ - 300 —à—Ç. Azdent Dental 55*18 –º–º –ö—Ä–∞—Å–Ω–∞—è 100–º–∫–º | 651.0
–ê—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è –±—É–º–∞–≥–∞ - 300 —à—Ç. Azdent Dental 55*18 –º–º –°–∏–Ω—è—è 100–º–∫–º | 580.0
–ö–æ–ø–∏—Ä–∫–∞ —Å–ø—Ä–µ–π Scheftner –ë–µ–ª–∞—è | 1330.0
–ö–æ–ø–∏—Ä–∫–∞ –±—É–º–∞–≥–∞ –ö—Ä–æ—Å—Å—Ç–µ–∫—Å 71–º–∫–º –ø—Ä—è–º–∞—è –∫—Ä–∞—Å–Ω–æ/—Å–∏–Ω—è—è 12x12–ª | 900.0
–ë—É–º–∞–≥–∞ –∞—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è –ö—Ä–æ—Å—Ç–µ–∫—Å X Thin Blue 12x12–ª, 38 –º–∫—Ä–Ω | 860.0
–ë—É–º–∞–≥–∞ –¥–ª—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∞—Ä—Ç–∏–∫—É–ª—è—Ü–∏–∏ PD | 976.0
–ê—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è —Ñ–æ–ª—å–≥–∞ TrollFoil –∫—Ä–∞—Å–Ω–∞—è, 100 —à—Ç. 8 –º–∫–º | 1265.0
–ê—Ä—Ç–∏–∫—É–ª—è—Ü–∏–æ–Ω–Ω–∞—è —Ñ–æ–ª—å–≥–∞ TrollFoil —Å–∏–Ω—è—è, 100 —à—Ç. 8 –º–∫–º | 1265.0
–ì–≤–∞—è—Ñ–µ–Ω –∂–∏–¥–∫–æ—Å—Ç—å –¥–ª—è –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ (13 –º–ª) | 385.0
–ì–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç –Ω–∞—Ç—Ä–∏—è 3%, (100 –º–ª) –¥–ª—è –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤. | 235.0
–°–æ–ª—å–≤–∞–¥–µ–Ω—Ç-–≥–µ–ª—å –¥–ª—è –æ—á–∏—Å—Ç–∫–∏ –∏ —Ä–∞—Å–ø–ª–æ–º–±–∏—Ä–æ–≤–∫–∏ 5 –º–ª (–í—Å–∫—Ä—ã—Ç–∞—è —É–ø–∞–∫–æ–≤–∫–∞) | 195.0
–ü–≠–ù/40 —Ö 7,0 —Ö 0,06/100 —à—Ç | 153.0
–•–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω –±–∏–≥–ª—é–∫–æ–Ω–∞—Ç 100–º–ª - –ñ–∏–¥–∫–æ—Å—Ç—å –¥–ª—è –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–∞–Ω–∞–ª–æ–≤ 2%, –¢–µ—Ö–Ω–æ–î–µ–Ω—Ç | 275.0
–£—Ü–µ–Ω–∫–∞ –ö–ü-–ü–ª–∞—Å—Ç-—Ñ–∏—Ç–æ —Å—Ä–æ–∫ 01.2024 | 267.0
–£—Ü–µ–Ω–∫–∞ –úD Chelcream (2—Ö7–≥), –ú–µ—Ç–∞ —Å—Ä–æ–∫ 23.10.2023 | 675.0
–•–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω 2% –∂–∏–¥–∫–æ—Å—Ç—å –¥–ª—è –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–∞–Ω–∞–ª–æ–≤ - 100–º–ª. | 308.0
Pro Root –ú–¢–ê - (4 x 0,5–≥.) | 16700.0
–≠–¥–µ—Ç–∞–ª—å –∂–∏–¥–∫–æ—Å—Ç—å 100 –º–ª- –ñ–∏–¥–∫–æ—Å—Ç—å –¥–ª—è —Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –∫–∞–Ω–∞–ª–æ–≤ | 400.0
–≠–≤–≥–µ–Ω–æ–ª (25–º–ª), –í–ª–∞–¥–ú–∏–í–∞ | 520.0
–ö–∞—Ä–∏–∫–ª–∏–Ω–∑-–Ω–∞–±–æ—Ä –≥–µ–ª–µ–π, 2*3 –≥ | 450.0
–≠–Ω–¥–æ–∂–∏ ‚Ññ2 (100 –º–ª) | 265.0
–≠–¥–µ—Ç–∞–ª—å –∂–∏–¥–∫–æ—Å—Ç—å (300 –º–ª) –û–º–µ–≥–∞-–î–µ–Ω—Ç | 770.0
–ë–µ–ª–æ–¥–µ–∑ 5,2% (250–º–ª) | 615.0
Premier RC-Prep (9 –≥—Ä.) -–≥–µ–ª—å –¥/—Ä–∞—Å—à. –∫–∞–Ω–∞–ª. | 1320.0
–≠–Ω–¥–æ–∂–∏ ‚Ññ2/250 –º–ª | 900.0
–ñ–∏–¥–∫–æ—Å—Ç—å –¥–ª—è –≤—ã—Å—É—à–∏–≤–∞–Ω–∏—è –∏ –æ–±–µ–∑–∂–∏—Ä–∏–≤–∞–Ω–∏—è 30–º–ª –¢–µ—Ö–Ω–æ–î–µ–Ω—Ç | 976.0
–ë–µ–ª–æ–¥–µ–∑ 5,2% 30 –º–ª. | 340.0
–≠–Ω–¥–∞—Å–µ–ø—Ç - –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–∏–π –≥–µ–ª—å –¥–ª—è –ª–µ—á–µ–Ω–∏—è –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ 10–≥. | 325.0
–ë–µ–ª–∞–∏–æ–¥, –π–æ–¥–æ—Å–æ–¥–µ—Ä–∂–∞—â–∞—è –ø–∞—Å—Ç–∞ 3 –≥. | 199.0
–ë–µ–ª–æ–¥–µ–∑ —Ä–∞—Å—Ç–≤–æ—Ä 5,2%, 100 –º–ª (–≥–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç –Ω–∞—Ç—Ä–∏—è 5,2%) | 205.0
–†–∞—Å—Ç–≤–æ—Ä –¥–ª—è –¥–µ–∑–∏–Ω—Ñ–µ–∫—Ü–∏–∏ –∫–∞–Ω–∞–ª–æ–≤ Camphre phenol | 613.0
–•–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω –±–∏–≥–ª—é–∫–æ–Ω–∞—Ç 300–º–ª - –ñ–∏–¥–∫–æ—Å—Ç—å –¥–ª—è –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–∞–Ω–∞–ª–æ–≤ 2%, –¢–µ—Ö–Ω–æ–î–µ–Ω—Ç | 640.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) –ù–∞–±–æ—Ä Set 1 (5+1) | 13054.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) –ù–∞–±–æ—Ä Set 2 (5+1) | 1435.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) –ù–∞–±–æ—Ä Set 3 (5+1) | 13054.0
Sofreliner –ú-—Å–∏–ª–∏–∫–æ–Ω–æ–≤—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è –≤–Ω—É—Ç—Ä–∏—Ä–æ—Ç–æ–≤–æ–π –∏ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π –ø–µ—Ä–µ–±–∞–∑–∏—Ä–æ–≤–∫–∏ —Å—ä–µ–º–Ω—ã—Ö –ø—Ä–æ—Ç–µ–∑–æ–≤ (1—Ö26–≥.), –ø—Ä–∞–π–º–µ—Ä - (1—Ö10–º–ª) | 16327.0
GC Tempron, 1-1 pkg | 7850.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) —Ü–≤–µ—Ç: –±–µ—Å—Ü–≤–µ—Ç–Ω—ã–π (Clear) | 7935.0
Elite Soft Relining | 9260.0
Re-Fine Bright-4-LF (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) —Ü–≤–µ—Ç: pink (250+260–≥.) | 11747.0
GC Reline Standard 1-1 pkg | 16599.0
–ü–ª–∞—Å—Ç–º–∞—Å—Å–∞ Re-Fine Bright —Å–∞–º–æ—Ç–≤–µ—Ä–¥–µ—é—â–∞—è (3 –º–∏–Ω—É—Ç—ã), —Ü–≤–µ—Ç Clear, –Ω–∞–±–æ—Ä 250 –≥ + 260 –º–ª | 9950.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) —Ü–≤–µ—Ç: A3.5, 250 –≥ + 260 –º–ª. | 10878.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) —Ü–≤–µ—Ç: A1 (250–≥) | 8185.0
GC Pattern Resin LS 1-1 pkg | 9180.0
GC Rebaron, 1-1 pkg | 8370.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) —Ü–≤–µ—Ç: A2 (250–≥) | 9500.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) —Ü–≤–µ—Ç: A3  (250–≥) | 8185.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) —Ü–≤–µ—Ç: Clear (50–≥) | 1103.0
Re-Fine Bright –æ–±–ª–∏—Ü–æ–≤–æ—á–Ω–æ-–º–æ–¥–µ–ª–∏—Ä–æ–≤–æ—á–Ω–∞—è —Ü–≤–µ—Ç: A1 (50–≥) | 1215.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) —Ü–≤–µ—Ç: A2 (50–≥) | 1215.0
Re-Fine Bright –æ–±–ª–∏—Ü–æ–≤–æ—á–Ω–æ-–º–æ–¥–µ–ª–∏—Ä–æ–≤–æ—á–Ω–∞—è —Ü–≤–µ—Ç: A3,5  (50–≥) | 1862.0
Re-Fine Bright –æ–±–ª–∏—Ü–æ–≤–æ—á–Ω–æ-–º–æ–¥–µ–ª–∏—Ä–æ–≤–æ—á–Ω–∞—è —Ü–≤–µ—Ç: A3  (50–≥) | 1862.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) (LF Pink) 50–≥ | 1438.0
Re-Fine Bright (–†–µ-–§–∞–π–Ω –ë—Ä–∞–π—Ç) –ñ–∏–¥–∫–æ—Å—Ç—å | 2915.0
Pattern Bright (–ø–æ—Ä–æ—à–æ–∫ 100 –≥—Ä + –∂–∏–¥–∫–æ—Å—Ç—å 100–º–ª) | 6950.0
SureOss Powder 0.5 - –ø–æ—Ä–æ—à–æ–∫ –∫–æ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–π –∫–æ—Å—Ç–∏ (0,5 –°–°) | 7370.0
–ë–∏–æ–ø–ª–∞—Å—Ç-–î–µ–Ω—Ç –ú–µ–º–±—Ä–∞–Ω–∞ (15 —Ö 20 —Ö 0,8–º–º) | 3990.0
A-Oss - –º–∏–Ω–µ—Ä–∞–ª—å–Ω—ã–π –∫–æ—Å—Ç–Ω–æ–∑–∞–º–µ—â–∞—é—â–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ –±—ã—á—å–µ–π –∫–æ—Å—Ç–∏, 3.0 CC | 10150.0
OssGuide TG-1 - –∫–æ–ª–ª–∞–≥–µ–Ω–æ–≤–∞—è –º–µ–º–±—Ä–∞–Ω–∞, 15—Ö20 –º–º | 5600.0
A-Oss - –º–∏–Ω–µ—Ä–∞–ª—å–Ω—ã–π –∫–æ—Å—Ç–Ω–æ–∑–∞–º–µ—â–∞—é—â–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ –±—ã—á—å–µ–π –∫–æ—Å—Ç–∏, 1.0 CC | 5850.0
–ù–∞—Ç—É—Ä–∞–ª—å–Ω—ã–π –∫–æ—Å—Ç–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª Re-Bone Granules cortico-cancellous 0,5g - 0,25-1 mm | 8400.0
–ù–∞—Ç—É—Ä–∞–ª—å–Ω—ã–π –∫–æ—Å—Ç–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª Re-Bone Granules cortico-cancellous 1g 0,25-1 mm | 14250.0
–ú–µ–º–±—Ä–∞–Ω–∞ –±—ã—Å—Ç—Ä–æ–π —Ä–µ–∑–æ—Ä–±—Ü–∏–∏ SHELTER 15—Ö20—Ö0,2 –º–º | 10500.0
–ú–µ–º–±—Ä–∞–Ω–∞ –±—ã—Å—Ç—Ä–æ–π —Ä–µ–∑–æ—Ä–±—Ü–∏–∏ SHELTER 30x25x0.4 mm | 15500.0
OsteoBiol Gen-Os Mix 1,0–≥-–ì—Ä–∞–Ω—É–ª—ã –∏–∑ —Å–º–µ—Å–∏ –≥—É–±—á–∞—Ç–æ–π –∏ –∫–æ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–π –∫–æ—Å—Ç–∏ —Å –∫–æ–ª–ª–∞–≥–µ–Ω–æ–º, M1010FS | 18500.0
–ö–ª–∏–ø–¥–µ–Ω—Ç –ì–õ –≥—Ä–∞–Ω—É–ª—ã (1000-2000 –º–∫–º) 1,0–∫—É–±.—Å–º | 730.0
–ö–ª–∏–ø–¥–µ–Ω—Ç –ì–õ –≥—Ä–∞–Ω—É–ª—ã (100-500–º–∫–º) 1,0–∫—É–±.—Å–º | 730.0
–ö–ª–∏–ø–¥–µ–Ω—Ç –ì–õ –≥—Ä–∞–Ω—É–ª—ã (500-1000–º–∫–º) 1,5–∫—É–±.—Å–º | 1300.0
OsteoBiol Special –º–µ–º–±—Ä–∞–Ω–∞ —Ä–µ–∑–æ—Ä–±–∏—Ä—É–µ–º–∞—è –∫–æ–Ω—Å–∫–∞—è 20—Ö20–º–º 0,2–º–º 1—à—Ç | 8500.0
SureOss - –ø–æ—Ä–æ—à–æ–∫ –∫–æ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–π –∫–æ—Å—Ç–∏ Powder 1 , 1.0 —Å—Å | 10330.0
–ú–µ–º–±—Ä–∞–Ω–∞ - –†–µ–∑–æ–¥–æ–Ω—Ç, (16 —Ö 25 –º–º  1 —à—Ç./—É–ø.) | 6550.0
OsteoBiol Soft Cortical Lamina (–∫–æ–Ω—Å–∫–∏–π) 35x35—Ö0.9–º–º. –ú–µ–º–±—Ä–∞–Ω–∞ –∫–æ—Ä—Ç–∏–∫–∞–ª—å–Ω–∞—è —Å—Ä–µ–¥–Ω—è—è –∏–∑–æ–≥–Ω—É—Ç–∞—è LS10HE | 23320.0
OsteoBiol Apatos Mix (—Å–≤–∏–Ω–æ–π) 1,0–≥ (0,6-1,0 –º–º)-–ì—Ä–∞–Ω—É–ª—ã –∏–∑ —Å–º–µ—Å–∏ –≥—É–±—á–∞—Ç–æ–π –∏ –∫–æ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–π –∫–æ—Å—Ç–∏ –±–µ–∑ –∫–æ–ª–ª–∞–≥–µ–Ω–∞. | 15052.0
–ü–æ—Ä–æ—à–æ–∫ –≥—É–±—á–∞—Ç–æ-–∫–æ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–π 1 –º–ª. –õ–∏–æ-178 | 6600.0
InterOss –∫–æ—Å—Ç–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª, —Ä–∞–∑–º–µ—Ä –≥—Ä–∞–Ω—É–ª L (1.00 - 2.0 –º–º) 1 –≥, Sigma Graft | 12800.0
–ì—Ä–∞–Ω—É–ª—ã –ì–∏—Å—Ç–æ–≥—Ä–∞—Ñ—Ç 500-1000–º–∫–º (1–≥.) | 6000.0
–ì—Ä–∞–Ω—É–ª—ã –ì–∏—Å—Ç–æ–≥—Ä–∞—Ñ—Ç 150-500–º–∫–º (1–≥.) | 6000.0
–ì—Ä–∞–Ω—É–ª—ã –ì–∏—Å—Ç–æ–≥—Ä–∞—Ñ—Ç 500-1000–º–∫–º (0,5–≥.) | 4500.0
–ì—Ä–∞–Ω—É–ª—ã –ì–∏—Å—Ç–æ–≥—Ä–∞—Ñ—Ç 150-500–º–∫–º (0,5–≥.) | 4500.0
–ê—Ä–º–æ—Å–ø–ª–∏–Ω—Ç 90—Å–º*1,0 –º–º —Å—Ç–µ–∫–ª–æ–≤–æ–ª–æ–∫–Ω–æ —à–Ω—É—Ä - (1 —Ö 3—à—Ç.) | 1980.0
Dentapreg –ª–µ–Ω—Ç–∞ –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è SFM 1—à—Ç./5—Å–º. | 3775.0
–ê—Ä–º–æ—Å–ø–ª–∏–Ω—Ç –Ω–∞–±–æ—Ä | 4245.0
–ê—Ä–º–æ—Å–ø–ª–∏–Ω—Ç 90—Å–º*1,5 –º–º —Å—Ç–µ–∫–ª–æ–≤–æ–ª–æ–∫–Ω–æ —à–Ω—É—Ä | 1715.0
–®–∏–Ω–∏—Ä—É—é—â–∞—è –ª–µ–Ω—Ç–∞ –ì—É—Å–µ–Ω–∏—Ü–∞ –í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è- —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –≤–æ–ª–æ–∫–Ω–æ —Å–≤–µ—Ç–æ–æ—Ç–≤–µ—Ä–∂–¥–∞–µ–º–æ–µ 2,5–º–º —Ö 1—à—Ç. | 5400.0
–ú–µ—Ç–æ–¥–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ø–æ—Å–æ–±–∏–µ –ø–æ —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—é Ribbond (–°–®–ê) | 230.0
Dentapreg –ª–µ–Ω—Ç–∞ –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è SFM 8—à—Ç./5—Å–º. | 29040.0
Dentapreg –ª–µ–Ω—Ç–∞ –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è SFU 8—à—Ç./5—Å–º. | 28961.0
Dentapreg –ª–µ–Ω—Ç–∞ –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è PFU 8—à—Ç./5—Å–º. | 28961.0
Dentapreg –ª–µ–Ω—Ç–∞ –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è PFM 8—à—Ç./5—Å–º. | 28961.0
Ribbond THM Ultra –Ω–∞–±–æ—Ä –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (3 –º–º —Ö 22 –±–µ–∑ –Ω–æ–∂–Ω–∏—Ü) (—Ç–æ–ª—â–∏–Ω–∞ 0,12 –º–º) | 21990.0
Ribbond THM Ultra –Ω–∞–±–æ—Ä –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (2 –º–º —Ö 22 –±–µ–∑ –Ω–æ–∂–Ω–∏—Ü) (—Ç–æ–ª—â–∏–Ω–∞ 0,12 –º–º) | 21900.0
Ribbond THM Ultra (3 –ª–µ–Ω—Ç—ã 2,3,4 –º–º –ø–æ 22 —Å–º + —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–æ–∂–Ω–∏—Ü—ã) (—Ç–æ–ª—â–∏–Ω–∞ 0,12 –º–º) | 56750.0
–ê—Ä–º–æ—Å–ø–ª–∏–Ω—Ç 90—Å–ºx2x0,25 –º–º –º–º|—Å—Ç–µ–∫–ª–æ–≤–æ–ª–æ–∫–Ω–æ –ª–µ–Ω—Ç–∞ | 1925.0
–ê—Ä–º–æ—Å–ø–ª–∏–Ω—Ç 90—Å–ºx3x0,25 –º–º –º–º|—Å—Ç–µ–∫–ª–æ–≤–æ–ª–æ–∫–Ω–æ –ª–µ–Ω—Ç–∞ | 499.0
–õ–µ–Ω—Ç–∞ —Å—Ç–µ–∫–ª–æ–≤–æ–ª–æ–∫–æ–Ω–Ω–∞—è - Interlig, –ø—Ä–æ–ø–∏—Ç–∞–Ω–Ω–∞—è –∫–æ–º–ø–æ–∑–∏—Ç–æ–º –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (8,5—Å–º —Ö2 ,0–º–º x 0,2–º–º), —É–ø/3 | 2249.0
Ribbond –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (3 –º–º x 22 —Å–º), —Å –Ω–æ–∂–Ω–∏—Ü–∞–º–∏ (—Ç–æ–ª—â–∏–Ω–∞ 0,35 –º–º) | 17300.0
Ribbond –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (3 –º–º x 22 —Å–º —Ö 0,35 –º–º), –±–µ–∑ –Ω–æ–∂–Ω–∏—Ü | 13745.0
Ribbond –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (2–º–º x 22—Å–º), —Å –Ω–æ–∂–Ω–∏—Ü–∞–º–∏ (—Ç–æ–ª—â–∏–Ω–∞ 0,35–º–º) | 17300.0
Ribbond –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (2 –º–º x 22 —Å–º), –±–µ–∑ –Ω–æ–∂–Ω–∏—Ü (—Ç–æ–ª—â–∏–Ω–∞ 0,35 –º–º) | 15500.0
Ribbond Original –Ω–∞–±–æ—Ä –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (9 –º–º x 45 —Å–º), –±–µ–∑ –Ω–æ–∂–Ω–∏—Ü (—Ç–æ–ª—â–∏–Ω–∞ 0,35 –º–º) | 39000.0
Ribbond Original –Ω–∞–±–æ—Ä –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (4 –º–º x 68 —Å–º), –±–µ–∑ –Ω–æ–∂–Ω–∏—Ü (—Ç–æ–ª—â–∏–Ω–∞ 0,35 –º–º) | 39000.0
Ribbond Original –Ω–∞–±–æ—Ä –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (3 –º–º x 68 —Å–º), –±–µ–∑ –Ω–æ–∂–Ω–∏—Ü (—Ç–æ–ª—â–∏–Ω–∞ 0,35 –º–º) | 29200.0
Ribbond Original –Ω–∞–±–æ—Ä –¥–ª—è —à–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏—è (2 –º–º x 68 —Å–º), –±–µ–∑ –Ω–æ–∂–Ω–∏—Ü (—Ç–æ–ª—â–∏–Ω–∞ 0,35 –º–º) | 29200.0
–ù–∞–±–æ—Ä –º–∞—Å—Å –¥–ª—è –ø–æ—á–∏–Ω–∫–∏ –∫–µ—Ä–∞–º–∏–∫–∏ –∏ –º–µ—Ç–∞–ª–ª–æ–∫–µ—Ä–∞–º–∏–∫–∏ Tender Repair | 51244.0
–ù–∞–±–æ—Ä –º–∞—Å—Å –¥–ª—è –ø–æ—á–∏–Ω–∫–∏ –∫–µ—Ä–∞–º–∏–∫–∏ Tender Repair | 38118.0
–¢–µ–Ω–¥–µ—Ä –†–∏–ø–µ–∞ –ö–∏—Ç - Tender repair kit for ceramic & metal | 28174.0
–¶–µ—Ä–∞ –†–µ–∑–∏–Ω –ë–æ–Ω–¥ - CRB Cera Resin Bond | 21358.0
Intraoral Repair Kit –Ω–∞–±–æ—Ä –¥–ª—è –ø–æ—á–∏–Ω–∫–∏ –∫–µ—Ä–∞–º–∏–∫–∏ | 21265.0
Cimara 1196-–Ω–∞–±–æ—Ä, Voco | 27833.0
–ë–∏–æ–ö–µ—Ä–∞–º –°–∏–ª–µ—Ä- —Å–∏–ª–µ—Ä –¥–ª—è –ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ –∑—É–±–æ–≤ (2—à–ø—Ä.—Ö 1,5–≥.+ 30–∫–∞–Ω—é–ª—å). –û–º–µ–≥–∞-–î–µ–Ω—Ç | 4465.0
–ì–µ–ª—å –¥–ª—è –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –∫–∞–Ω–∞–ª–æ–≤ Canal+ (1—à–ø—Ä x 5–≥, –æ–±—Ç—É—Ä–∞—Ç–æ—Ä, 5 –Ω–∞–∫–æ–Ω.) | 1500.0
Endosolv R 13–º–ª. | 3222.0
Endosolv E 13–º–ª. | 2017.0
–ö—Ä–µ–∑–æ—Ñ–µ–Ω / Cresophene 13–º–ª —Å—Ä–µ–¥—Å—Ç–≤–æ –¥–ª—è –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ | 5335.0
Largal ultra, Septodont (13–º–ª) | 1490.0
–ì–∏–∞–ª—É–¥–µ–Ω—Ç –¥–ª—è –ª–µ—á–µ–Ω–∏—è –∏ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∏ –ø–∞—Ä–æ–¥–æ–Ω—Ç–∞, 2 —Ö 2,5 –º–ª | 1070.0
Guttasolv | 4250.0
Eugenate desobturator (15 –º–ª) | 2555.0
–ñ–∏–¥-—Ç—å –ì—É—Ç—Ç–∞–ø–ª–∞—Å—Ç –¥/—Ä–∞—Å–ø–ª–æ–º–±–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ –∑—É–±–æ–≤, 13 –º–ª (–û–º–µ–≥–∞-–î–µ–Ω—Ç) | 535.0
–§–µ–Ω–æ–ø–ª–∞—Å—Ç-–∂–∏–¥.–¥/—Ä–∞—Å–ø–ª.–∫–æ—Ä–Ω.–∫–∞–Ω.(–¥/–ø–∞—Å—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ñ–æ—Ä–º–∞–ª—å–¥–µ–≥.—Å–º–æ–ª),13–º–ª (–û–º–µ–≥–∞-–î–µ–Ω—Ç) | 545.0
–≠–≤–≥–µ–Ω–∞—Ç-–∂–∏–¥.–¥/—Ä–∞—Å–ø–ª–æ–º.–∫–æ—Ä–Ω.–∫–∞–Ω.(–¥/–ø–∞—Å—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ –æ–∫–∏—Å–∏ —Ü–∏–Ω–∫–∞ –∏ —ç–≤–≥–µ–Ω–æ–ª–∞), 13 –º–ª (–û–º–µ–≥–∞-–î–µ–Ω—Ç) | 520.0
–ü–µ–Ω–æ—Å—Ç–æ–ø –¥–ª—è –ø–æ–¥–∞–≤–ª–µ–Ω–∏—è –ø–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, –ú–∏—Ä–î–µ–∑–∏–Ω—Ñ–µ–∫—Ü–∏–∏ (40 –º–ª) | 379.0
–û–∫—Ç–µ–Ω–∏—Å–µ–ø—Ç (Octenisept) 1–ª | 2876.0
–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä –¥–ª—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ –¥–µ–∑–∏–Ω—Ñ–µ–∫—Ü–∏–∏ –æ–±—ä–µ–º–æ–º Hygobox 3–ª | 7090.0
–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä –¥–ª—è –¥–µ–∑–∏–Ω—Ñ–µ–∫—Ü–∏–∏ –ö–î–°-20 | 9104.0
–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä –¥–ª—è –¥–µ–∑–∏–Ω—Ñ–µ–∫—Ü–∏–∏  0.1–ª, –∞–≤—Ç–æ–∫–ª–∞–≤–∏—Ä—É–µ–º—ã–π | 370.0
–ê–±–∞–∫—Ç–µ—Ä–∏–ª –ö–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ç –¥–µ–∑–∏–Ω—Ñ–∏—Ü–∏—Ä—É—é—â–µ–µ —Å—Ä–µ–¥—Å—Ç–≤–æ –¥–ª—è –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π (1 –ª) | 622.0
Perio Plus Focus –≥–µ–ª—å –¥–ª—è –¥–µ—Å–µ–Ω —Å —Ö–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω–æ–º 0,50% (10 –º–ª), CURAPROX | 1225.0
–î–µ–∑–∏—Å–æ—Ñ—Ç –¥–µ–∑–∏–Ω—Ñ–∏—Ü–∏—Ä—É—é—â–µ–µ –∂–∏–¥–∫–æ–µ –º—ã–ª–æ 1 –ª (–¥–æ–∑–∞—Ç–æ—Ä) | 300.0
–û–ø—Ç–∏–¥–µ–∑ —Å–∞–ª—Ñ–µ—Ç–∫–∏ –¥–µ–∑–∏–Ω—Ñ–∏—Ü–∏—Ä—É—é—â–∏–µ - –º—è–≥–∫–∞—è –ø–∞—á–∫–∞ 150—Ö180 –º–º (120 —à—Ç) | 285.0
–õ—é–º–∞–∫—Å-–ë–æ—Ä–µ—Ä –¥–µ–∑–∏–Ω—Ñ–∏—Ü–∏—Ä—É—é—â–µ–µ —Å—Ä–µ–¥—Å—Ç–≤–æ –¥–ª—è –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ 3 –ª | 1117.0
–ê–ª–º–∞–¥–µ–∑ (–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ç), 1 –ª | 583.0
–ö–æ—Ä–æ–±–∫–∞ —Å—Ç–µ—Ä–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–∞—è –ö–°–ö–§-3 (—Å —Ñ–∏–ª—å—Ç—Ä–∞–º–∏) | 1610.0
–ì–µ–ª—å—Ç–µ–∫ –õ–∞–Ω–æ–ª–∏–Ω–æ–≤—ã–π –∫—Ä–µ–º –¥–ª—è —Å–æ—Å–∫–æ–≤ –æ—Ç —Ç—Ä–µ—â–∏–Ω –ø—Ä–∏ –∫–æ—Ä–º–ª–µ–Ω–∏–∏, –ª–∞–Ω–æ–ª–∏–Ω 100% –≤ —Ä–æ–¥–¥–æ–º Geltek baby, 20 –º–ª | 696.0
–ó—É–±–Ω–∞—è –ø–∞—Å—Ç–∞ CURAPROX Enzycal 1450 ppm, 75 –º–ª | 1530.0
–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä –¥–ª—è —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö –æ—Ç—Ö–æ–¥–æ–≤ –ú–µ–¥–§–∞—Ä–º –∫–ª–∞—Å—Å –ë –æ–¥–Ω–æ—Ä–∞–∑–æ–≤—ã–π (1 –ª) | 300.0
AKSIAT —Å–ø—Ä–µ–π –¥–ª—è —ç–∫—Å–ø—Ä–µ—Å—Å-–¥–µ–∑–∏–Ω—Ñ–µ–∫—Ü–∏–∏ 5–ª | 1555.0
–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä –¥–ª—è —Å–±–æ—Ä–∞ –∏ —Ö—Ä–∞–Ω–µ–Ω–∏—è –ª—é–º–∏–Ω–µ—Å—Ü–µ–Ω—Ç–Ω—ã—Ö –ª–∞–º–ø 300—Ö650 —Å —á–µ—Ö–ª–æ–º | 3500.0
–ß–∏—Å—Ç–µ—è –ø–ª—é—Å –û–ü –∫–æ–∂–Ω—ã–π –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏–∫ (1 –ª) | 405.0
–ú–µ–¥–≤–∞–π–ø—Å —Å–∞–ª—Ñ–µ—Ç–∫–∏ –¥–ª—è –¥–µ–∑–∏–Ω—Ñ–µ–∫—Ü–∏–∏ —Ä—É–ª–æ–Ω 140—Ö300 –º–º 150 —à—Ç (–±–µ–∑ –¥–µ–∑–∏–Ω—Ñ–∏—Ü–∏—Ä—É—é—â–µ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞) | 635.0
–ú–µ–¥–≤–∞–π–ø—Å –≤–µ–¥—Ä–æ-–¥–∏—Å–ø–µ–Ω—Å–µ—Ä 5,7 –ª –±–µ–∑ —Å–∞–ª—Ñ–µ—Ç–æ–∫ –∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ | 560.0
Curaprox PerioPlus Regenerate, —Ö–ª–æ—Ä–≥–µ–∫—Å–∏–¥–∏–Ω 0,09 –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ 200 –º–ª | 2340.0
–î–∏—Å–ø–µ–Ω—Å–µ—Ä –¥–ª—è —Å—Ä–µ–¥—Å—Ç–≤ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –ª–æ–∫—Ç–µ–≤–æ–π, –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–π 1000 –º–ª, 1 —à—Ç | 2400.0
–ê–Ω—Ç–∏—Å–µ–ø—Ç–∏—á–µ—Å–∫–æ–µ —Å—Ä–µ–¥—Å—Ç–≤–æ –ú–∏—Å—Ç–æ–¥–∏–Ω, —Å–ø—Ä–µ–π –∞–Ω—Ç–∏—Å–µ–ø—Ç–∏–∫ –∫–æ–∂–Ω—ã–π –¥–ª—è —Ä—É–∫ 500–º–ª | 650.0
