Point 4 Mini Kit 62842 (э.А2,э.А3,д.А2,Солобонд 3мл), Kerr | 4000.0
Набор Nano Paq Set - светоотверждаемый композит, Schutz | 10000.0
Capo Nano Paq - светоотверждаемый композит, шприц  (1 x 2 г) Schutz | 2600.0
Набор Capo Hybrid Composite natural - светоотверждаемый композит | 10500.0
Capo Universal - светоотверждаемый композит, Schutz, шприц (1 x 6г.) | 2200.0
Capo Natural, светоотверждаемый композит, шприц - (1 x 4г.) | 2200.0
Vittra APS DA1, шприц - (1х4г.) | 2464.0
Комподент - С А2, шприц - (1х4г.) | 1452.0
Xs-FiL A1, шприц - (1х4г.) | 1048.0
Bright Posterior А1, шприц - (1х4г.) | 1431.0
Parafil, набор - (8х4,5г.) | 10886.0
ReliaFIL LC, набор - (6х4г.) | 10100.0
Sapphire Ceramic Combi Kit - (8x4г.) | 11915.0
CharmFil Plus Estet Kit - (4х4г.) | 5116.0
Megafill MF набор, шприц - (8х4,5г.) | 10109.0
Megafill MH, набор - (8x4,5г.) | 9569.0
Point-4 Mini Kit - (3х3г.) | 3960.0
Tetric N-Ceram Bulk Fill Intro Kit - (4x3,5г.) | 9700.0
Te-Econom Plus System Pack, набор - (8x4г.) | 9235.0
Clearfil AP-X Esthetics, шприц - (1х3.6г.) | 1500.0
Valux Plus A1, шприц - (1х4г.) (5540A1) | 1870.0
Spectrum TPH3, набор стартовый - (52x0,25г.) | 17678.0
Vittra APS DA2, шприц - (1х4г.) | 2464.0
Комподент - С А3, шприц - (1х4г.) | 1450.0
Переходник для канюли MONOART 10 шт | 1310.0
Уценка Relyx Temp NE-временный цемент без эвгенола -базовая паста 30 г+ катализатор 13 г (56660) (срок 17.07.2024) | 3400.0
Масло для уплотнительных соединений для NSK Prophy-Mate NEO | 950.0
Набор детских коронок 48 шт Stainless Steel Primary Molar Crowns (Корейские) | 18611.0
Calasept - (1шпр.x 1,5мл.) | 2720.0
Панель для замешивания с защитным экраном | 1600.0
Насадки смесительные для Pentamix, красные - (1 х 30шт.) | 5200.0
Аппарат Ларина | 22500.0
K.file N15-40 L21 6 шт. M-ACCESS - каналорасширители ручные. | 300.0
Бокс для обработки виниров Veneer Me 90мм (круглый) | 2280.0
Gates Drills (гейцы), 32мм, размер 2, дрильборы машинные, сталь, 6 шт. Eurofile | 572.0
Насадка B25 | 2800.0
MultiTaper Files, 31мм, WP 21, ассорти 25-40, 6 шт. Eurofile | 1650.0
ProTaper Treatment Starter Kit машинный (31мм) (6 шт.) | 5400.0
Каналорасширители ручные ассорти (50шт), КМИЗ | 880.0
MultiTaper Files, 21мм, WP 16, размер 04-25, стерильные машинные файлы, никель-титан, (6 шт) Eurofile | 1650.0
MultiTaper Files, 21мм, WP 16, размер 04-15, стерильные машинные файлы, никель-титан, (6 шт) Eurofile | 1650.0
Астрадез СЕПТ 1 л с дозатором | 410.0
Perfit Putty, базовый слой - (2 х 400мл.) VINCISMILE | 2230.0
Машинные файлы TC-files Gold 35/.04, L 21мм, никель-титан (6 шт) | 1310.0
Палитра стоматологическая Cotisen 2 слота уп 10 шт | 100.0
Dialog Polishing glaze paste (35 гр) | 4700.0
Ultra X Tip Blue 18mm 20# | 1400.0
Ultra X Tip Gold 18 mm 20# | 1400.0
Ultra X Tip Silver 21 mm 20# | 1400.0
К.Files №70 31мм - (6шт.) | 250.0
Уценка CharmFlex Regular (2х50 мл) срок 23.04.23 | 751.0
Oxasil Light Flow - (1 х 140мл.) | 910.0
Peakosil Light Body Fast Set, А-силикон - (2 х 50мл.) | 650.0
Silect Set набор, слепочная масса - (1 x 910мл., 1 x 140мл., 1 x 60мл.) | 4350.0
Alphasil Профессиональный набор № 1,средней текучести - (1 х 900мл., 150мл., 60мл.) | 4600.0
I-Sil Light Body - (2 х 50мл.) (Розовый) | 2310.0
Perfit Putty, базовый слой - (2 х 400мл.) | 1985.0
Durosil Kit, С-силиконовая слепочная масса - (1 х 900мл., 1 х 140мл., 1 х 60мл.) | 3310.0
Silagum Putty Standart (2х262мл) - Силагум база Cтандарт | 3785.0
Detaseal Hydroflow Lite Regular Set - (2 х 50мл.) | 3795.0
Exaplast, слепочный материал, набор - (1 х 910мл., 1 х 140мл., 1 х 60мл.) | 4100.0
Aquasil Ultra LV Fast.Set (4x50ml) - корригирующий слой быстрого отверждения | 9372.0
Express Ultra Light Body, корригирующая А-силиконовая масса - (4 х 50мл.) (36799) | 17725.0
Impregum Garant L DuoSoft, корригирующая масса, - (4 х 50мл.)(31751) | 22500.0
Betasil Putty Soft A60, слепочная масса, набор - (2 х 300мл., 2 х 50мл.) | 6830.0
Bisico S1 Superhydrofil - (2 х 300мл.) | 7430.0
Уценка CharmFlex Regular (2х50 мл) срок 18.02.24 | 751.0
Oxasil Very Light Flow - (1 х 140мл.) | 1350.0
Silect Light - (1 х 60мл.) | 1657.0
I-Sil Light Body - (2 х 50мл.) (Желтый) | 2310.0
Peakosil Light Body Regular Set, А-силикон - (2 х 50мл.) | 588.0
Perfit Bite Registration Fast Set, регистратор прикуса - (2 х 50мл.) | 2460.0
Alphasil Профессиональный набор № 2, высокой текучести - (1 х 900мл., 150мл., 60мл.) | 2972.0
Микромотор зуботехнический KaVo K-ERGOgrip K-Control TLC с коленным управлением | 127245.0
Chrome Denture Hi Arch окклюдатор с высокой рамкой (1 шт) | 610.0
Окклюдатор Chrome Denture C&B с узкой рамкой | 1155.0
Емкость для смешивания ЕС 0.75 М | 7810.0
Вибростол большой JG-203 прямоугольный 160 Вт, Jinguang | 10631.0
Турбина MAT-300W с наконечником H300W/new, Saeyang Microtech, Корея | 92500.0
Щеточный зуботехнический микромотор Saeyang Microtech Marathon N7 New с наконечником SDE-SH37L(M45) | 25500.0
Song Young Labo Mate 80 - артикулятор на магнитах, тип Keystone | 6000.0
Ушные вставки для лицевой дуги Elite Face-Bow, 20 шт. | 3013.0
Блок управления Sae Yang Marathon - 3 Champion, белый, с педалью SFP-27, без наконечника | 7055.0
Триммер MT3, вкл. диск. Klettfix | 111467.0
Gamma Dental 06-217611, прикусная вилка - (1 х 2шт.) | 8990.0
Gamma Dental 06-230470 - трехмерная суставная опора для лицевой дуги Референс AB, включая прикусную вилку | 58500.0
VP5 - вакуумный насос (помпа), для печей обжига и прессования Programat | 99900.0
Зуботехническая печь Horizon Press | 885000.0
Creality UW-02 Полимеризационная камера (УФ-камера) и мойка, Creality 3D Technology Co., LTD | 23408.0
Gamma Dental 08-00G200AM - Кадиакс 4 электронный бокс | 2494336.0
Печь Аверон ЭВП 1.0 Старт для обжига керамики | 149900.0
Gamma Dental - функциональная вилка, 5 шт | 26990.0
Воскотопка ВТ 2.1 Комби Нью | 22500.0
Артикулятор JT-01 на магнитах | 1170.0
Easy-Presso EP-100 - пресс-формер для изготовления индивидуальных капп, нагрев + вакуумный пресс | 133950.0
Easy-Vac Plus - вакуумформер с быстрым нагревом и бесшумной вакуумной помпой, мощность всасывания 0,8 бар | 49390.0
Набор инструментов зубного техника ST 503, 13 шт | 5800.0
ТИГЕЛЬ КЕРАМИЧЕСКИЙ/Дегусса с крышкой/1 шт | 490.0
Клей Сульфакрилат, 1 мл  шприц стерильный. Медин, Россия (уп/5шт.) | 17500.0
Кисть для керамики Kolinsky Brush № 00 | 462.0
Сульфакрилат, медицинский клей, НТО Медицинские инновации | 3850.0
Лицевая маска (прозрачные) | 9630.0
Кисть для керамики Kolinsky Brush № 2 | 444.0
Спиртовка СЛ-1, объемом 100 мл | 820.0
Блоки Ivoclar Vivadent IPS emax CAD CER/inLab LT A1 A14 (L) (5 шт) | 25215.0
Воск моделировочный опак GEO Crowax, серый (80 г) | 2079.0
Воск литейный с грубым рифлением, толщина 0.6 мм, 15 пластин (107 г) | 1725.0
Глазурь пастообразная флюоресцентная IPS Ivocolor Glaze Paste Fluo, 9 г | 11568.0
Зеталабор / Zetalabor (5 kg) (по шору 80) | 5838.0
Zetalabor (2.6 kg) (по шору 80) | 3225.0
Zetalabor 0,9кг (80 по Шору) - лабораторный С-силикон | 1588.0
Helling 3D антибликовый спрей для 3D сканирования, аэрозоль, 400мл | 3960.0
Активатор для Дуралабор (Duralabor) (2x60г), Duradent | 2100.0
Спрей окклюзионный Dentaco Occlusio Spray, красный, 200 мл | 2262.0
НОЛАТЕК праймер - Z / 5 мл | 7260.0
CZR LUSTER LT1 Cerabien ZR (50 г) | 7370.0
CZR LUSTER LT0 Cerabien ZR (50 г) | 7370.0
CZR LUSTER AQUA BLUE 2 Cerabien ZR (50 г) | 7370.0
CZR LUSTER AQUA BLUE 1 Cerabien ZR (50 г) | 7370.0
CZR ADD-ON AD-B Cerabien ZR (10 г) | 1560.0
CZR Translucent T1 Cerabien ZR (10 г) | 1560.0
Шпатель для замеш. стеклоиономерных цементов, пластик (цвет Синий) (1шт) | 85.0
Фреза твердосплавная Komet H141.104.014 (диаметр 1,4 мм) | 470.0
Алмазный бор цилиндрический Komet Dental (Комет Дентал) 837KR 314 012 | 755.0
Фреза ФПДС 050-С (1шт) ТВС L14 КМИЗ | 549.0
Фреза ФКЗД 045-С ТВС L13 (1 шт) КМИЗ | 549.0
Фреза ФКЗУДС 023 Ц-С ТВС L15 (1 шт) КМИЗ | 549.0
Фреза твердосплавная Komet H141A.104.014 (диаметр 1,4 мм) | 625.0
Полир EVE ACRYL H334Am | 336.0
Полир W18DC EVE Diacera | 1074.0
Полир W18DCmf EVE Diacera | 640.0
Полир EVE Diasynt Plus DYP-W13g, 8083 | 1820.0
Алмазный бор Komet Dental (Комет Дентал) 830RL.314.016 | 345.0
Алмазный бор Komet Dental (Комет Дентал) 8833.314.031 | 1040.0
Алмазный бор Komet Dental (Комет Дентал) 835KR 314 007 | 465.0
HM79 040 HP 104 фрезы твердосплавные (1шт) | 1750.0
Фреза Линдеманна Komet Dental (Комет Дентал) H255E.104.012 | 1280.0
Фреза Линдеманна Komet Dental (Комет Дентал) H255E.204.012 | 1040.0
Фреза жел. 202801 мал.конус Супермелкая крестообр. нарезка | 420.0
H401F190 Диск алмазный - жёлтый d 19мм HORICO | 1950.0
Хирургическая твердосплавная фреза Комет Дентал, H141Z.104.040 | 3630.0
XED 331035D - фреза зонтообразная для закрытого синус-лифтинга, диаметр 3,3 мм | 15100.0
Диск алмазный 911D.HP.220 | 2000.0
Зуботехническая наклонная плоскость для сглаживания окклюзионной поверхности восковых валиков (нагреватель-электролампа) | Сонис (Россия) | 3000.0
Диск алмазный  NTI 806.104.353.514.220 | 2400.0
Родиевые зеркала Black Mega 22 мм 1шт | 1570.0
Родиевые зеркала Black Mega 24 мм 1шт | 1600.0
Зеркало на ручке с эндолинейкой UltraClear Air (5 шт) | 4950.0
RELAX FS ULTRA - ультраяркое стоматологическое зеркало с ручкой, 24 мм | Hahnenkratt | 1155.0
Hahnenkratt RELAX FS Rhodium - родиевое зеркало с ручкой, №4, диаметр 22 мм, антрацит, 1 шт (Германия) | 900.0
Стоматологическое зеркало ULTRAmicro, 3x6мм 1 шт Hahnenkratt 6183 | 9000.0
Стоматологическое зеркало ULTRAmicro, 5мм 1 шт Hahnenkratt 6182 | 9000.0
RELAX FS Rhodium - родиевое зеркало с ручкой, №4, диаметр 22 мм, лавандовый, 1 шт | 594.0
RELAX FS Rhodium - родиевое зеркало с ручкой, №4, диаметр 22 мм, голубой, 1 шт | 594.0
RELAX FS Rhodium - родиевое зеркало с ручкой, №4, диаметр 22 мм, белый, 1 шт | 594.0
RELAX FS Rhodium - родиевое зеркало с ручкой, №5, диаметр 24 мм, сиреневый, 1 шт | 975.0
RELAX FS Rhodium - родиевое зеркало с ручкой, №4, диаметр 22 мм, мятный, 1 шт | 594.0
RELAX FS Rhodium - родиевое зеркало с ручкой, №4, диаметр 22 мм, розовый, 1 шт | 594.0
Ультраяркое зеркало Black Ultra retract 22мм 1шт | 1430.0
Ультраяркое зеркало Black Ultra retract 24мм 1шт | 1905.0
Родиевое зеркало Black MEGAretract 22 мм 1шт | 1155.0
Родиевое зеркало Black MEGAretract 24 мм 1шт | 1600.0
Ультраяркое зеркало Black Ultra FS 22мм 1шт | 1430.0
Ультраяркое зеркало Black Ultra FS 24мм 1шт | 2035.0
Ультраяркие родиевые зеркала ULTRAvision FS 1 шт | 1250.0
Апекслокатор Forum novapex new N-31 | 35305.0
Скейлер ультразвуковой DTE PT5 | 106700.0
Аппарат хирургический ультразвуковой Surgery-X LED | 360000.0
Dentaport ZX (DP-ZX) Module Apexlocator RCM-EX-апекслокатор | 235700.0
Стул зубного техника Стул 1.1 Мастер | 14962.0
Апекслокатор стоматологический Root ZX mini, модель RCM- 7, цвет: белый | 109400.0
Bingo pro - полностью автоматический апекслокатор с функцией виртуального апекса | 47880.0
Апекслокатор Propex II (Maillefer) | 125434.0
Апекслокатор Propex Pixi (Maillefer) | 49500.0
FC-55 - ножное управление для Surgic AP | 61778.0
SG-CASE - стерилизационный блок для Surgic Pro | 15746.0
Аппарат хирургический ультразвуковой Ultrasurgery DS-II LED | 318900.0
Скейлер ультразвуковой DTE S6 LED | 26000.0
Стул для рентгенкабинета Artinox AR-Z64L, цвет темно-синий | 31934.0
Стул к стоматологической установке цвет 06 оранжевый | 9148.0
Ультразвуковой автономный стоматологический скалер DTE-D6 LED | 29200.0
Автономный ультразвуковой стоматологический скалер DTE D6 | 25100.0
Cкалер ультразвуковой встраиваемый DTE-V3 LED подсветка | 24650.0
Cкалер ультразвуковой встраиваемый DTE-V3 | 23720.0
Ультразвуковой встраиваемый скалер DTE-V2 LED подсветка | 22300.0
Встраиваемый ультразвуковой скалер DTE-V2 | 19300.0
Встраиваемый ультразвуковой скалер DTE-V1 | 14300.0
Автономный ультразвуковой скалер DTE D7 LED подсветка | 28800.0
Ультразвуковой автономный скалер DTE D7 | 30630.0
К.Files №60 31мм - (6шт.) | 250.0
К.Files №45 31мм - (6шт.) | 250.0
К.Files №80 31мм - (6шт.) | 255.0
К.Files №55 31мм - (6шт.) | 250.0
Гуттаперчевые штифты 02 (100шт),Roeko Coltene | 413.0
Штифты бумажные Healtex - 02. 200 шт. | 245.0
Штифты гуттаперчевые Healtex - 02. 120 шт. | 350.0
Гуттаперчевые штифты Reciproc №25 60шт VDW | 2270.0
Гуттаперчевые штифты 04 (60шт), Roeko Coltene | 440.0
Штифты бумажные Healtex - 04. 100 шт. | 285.0
Штифты гуттаперчевые Healtex - 04. 60 шт. | 405.0
Гуттаперчевые штифты 06 (60шт), Roeko Coltene | 440.0
Штифты бумажные Healtex - 06. 100 шт. | 360.0
Штифты гуттаперчевые Healtex - 06. 60 шт. | 405.0
Штифты бумажные Healtex с маркировкой - 02. 200 шт. | 383.0
Штифты гуттаперчевые Healtex с маркировкой - 02. 60 шт. | 405.0
Штифты бумажные Healtex с маркировкой - 04. 100 шт. | 404.0
Штифты гуттаперчевые Healtex с маркировкой - 04. 60 шт. | 458.0
Штифты бумажные Healtex с маркировкой - 06. 100 шт. | 285.0
Штифты гуттаперчевые Healtex с маркировкой - 06. 60 шт. | 458.0
Штифты анкерные L3 (1x12шт.) | 110.0
Штифты анкерные L4 (1x12шт.) | 89.0
Штифты анкерные L5 (1x12шт.) | 115.0
GuttaCore - N90 (6 штук) | 3579.0
GuttaCore - N80 (6 штук) | 3579.0
GuttaCore - N70 (6 штук) | 3579.0
GuttaCore - N60 (6 штук) | 3579.0
GuttaCore - N45 (6 штук) | 3579.0
К.Files №50 31мм - (6шт.) | 250.0
Иглы корневые ассорти (100шт.), КМИЗ | 340.0
Машинные файлы T-Flex, 25 мм набор 40/.02, 45/.02, 50/.02, 60/.02 (4шт) | 1100.0
Post Space Bur 25мм. 005 (6шт.), Maillefer | 4380.0
Машинный файлы STEA N-files Gold, 21 мм, X1-X3 | 1634.0
Ручной файл STEA Hand R-files Gold, 25 мм, в ассорт. | 1197.0
Peeso reamers №1-6 (развертка корневая) 28мм. - (6шт.) | 780.0
Paste Carriers №25-40 21мм - (4шт.) | 490.0
Машинные файлы E-Flex Path File ассорти (конус 02 размеры:13, 16, 19; 03/15) 25mm | 1650.0
Машинные файлы T-Flex, набор 20/10, 15/04, 20/04, 25/04, 25/06 (5шт) | 1400.0
MultiTaper Files (МТУ-файл), 31 мм, WP21, ассорти 30-40, стерильные машинные файлы, 6 шт. | 2044.0
Тампоны (3х3х3см) треугольные нестерильные марлевые, 150 шт., Гекса | 880.0
Пакеты для сбора отходов 700 х 800 60лкл.А-белые 100шт., МедКом | 320.0
Пакет для сбора отходов 330 Х 300 кл.А-белые ПО-01-МедПак (100 шт.) | 515.0
Кисточки для аппликаций на зубы Sherbet, розовые (100 шт) | 526.0
Диспенсер для нагрудных салфеток (18 х 13 х 15 см) белый, Кристидент | 1006.0
Салфетки сухие безворсовые, 15x20 см (200 шт), Дезон | 252.0
Журнал азопирамовых проб (48 страниц) | 273.0
AKSIAT индикаторные полоски для экспресс-контроля концентраций рабочих растворов средства дезинфицирующего универсального с моющим эффектом (100 шт) | 990.0
Пакеты комбинированные Стерит для стерилизации 30х45см (100 шт), Винар | 2220.0
Фум лента VT.PTFE.0.121020 74786 (12мм х 0,1мм х 20м), Valtec | 200.0
Слюноотсосы со съемным колпачком Trevita синие, 150 мм (100шт) | 209.0
Шланг гофрированный Cattani для пылесоса Aspi-Jet, 1,5 м (d17мм) | 1330.0
Шланг гофрированный Cattani для слюноотсоса Aspi-Jet, 1,5 м (d11мм) | 1330.0
Полоски индикаторные АспироТайп-тест, 50шт/ Евротайп | 600.0
Журнал сводной расчетной потребности организации в дезинфицирующих, стерилизующих средствах (60стр/30 лист., мягкая обложка) | 183.0
Пакет для стерилизации комбинированный самозаклеивающийся Винар 50х200 мм (100 шт) | 220.0
Пакеты комбинированные термосвариваемые СтериТ 15х30см (100 шт), Винар | 830.0
Пакеты для стерилизации Dispodent 300x474мм самозапечатывающиеся (бумага/пленка, 200шт) | 4730.0
Чехол для шнура стерильный 200х15 см, плотн 42гр/кв.м, на завязках (1шт) | 74.0
Пылесосы хирургические одноразовые Dispodent зелёные, диаметр 6мм (25шт) | 230.0
Шланг слюноотсоса Kavo 8 мм (силиконовый) | 2200.0
Roubloff dental Set 10/ 5 сменных кистей круглая синтетика № 1,5 для держателя размер S / Кисти для стоматологов и зуботехников | 1080.0
Маски на резинках Розовые (100шт) BEAJOY 4-х сл (в П/Э) | 187.0
Переходник наконечника слюноотсоса с 11мм-6,5мм силиконовый | 330.0
Sof-lex - Диски супермягкие, d=12.7мм, 50шт (8691SF) | 2060.0
№ 1.152(3) Полоски алмазные мелкозернистые 70 мкм, ширина 2 мм (5 шт) ТОР ВМ | 186.0
№ 3.384А Полоски зубчатые,  ширина 6 мм,  6 шт. | 155.0
№ 2.152 Полоски алмазные  перфорированные  мелкозернистые  5 шт. | 275.0
№ 2.151 Полоски алмазные  перфорированные  среднезернистые  5 шт. | 275.0
№ 1.152 Полоски алмазные  мелкозернистые  ширина 4 мм, 5 шт. | 250.0
№ 1.151 Полоски алмазные среднезернистые ширина 4 мм, 5 шт. | 250.0
№ 1.150 Полоски алмазные  крупнозернистые  ширина 4 мм, 5 шт | 255.0
Полоски алмазные перфорированные среднезернистые, 5шт, № 2.151, ТОР ВМ | 253.0
Полоски алмазные перфорированные крупнозернистые, 5шт, № 2.150, ТОР ВМ | 275.0
ТОР-1.370 Набор полосок сепарационных с держателем и ключом ТОР ВМ | 2240.0
ТОР-НК1.053 Полоски шлифовальные для предварительной обработки ассорти 50шт. | 114.0
Полир P0832 NTI | 217.0
Полир P0666 | 346.0
Набор полиров EVE RA342 Diacomp/Twist (6 шт) | 8410.0
Полиры Kagayaki Enforce Pin MAX (чашка, диск, пуля) белый грубый, уретановый (30 шт) | 4950.0
Штрипсы алмазные Кристалл 2,5мм, перфорированные (5 шт) | 485.0
Полиры силиконовые Ensmart Pin Ассорти (зел. сред.), 30шт. (пуля,чашка,диск) на пласт.ножке, (ENP 70/1,2,3), Kagayaki | 2200.0
Щётка-пуховка стоматологическая, размер L (10 шт) | 320.0
FG8 Набор полировочных резинок (8 шт) | 499.0
Полиры Kagayaki StarFlex, диски, мягкие, 2 шаг, голубые, 6шт | 2750.0
Metal Strips металлические штрипсы Красные №200 (Extra Coarse), 12шт, GC | 11875.0
Metal Strips металлические штрипсы Голубые №300 (Coarse), 12шт, GC | 11875.0
GC Fuji Plus/Фуджи плюс (15 г. + 7 мл. + 6,5мл.) А3 | 7210.0
Variolink® N LC Светоотверждаемый композитный цемент, шприц 1х15мл, цвет Clear | 3619.0
TheraCem (сдвоенный шприц 8 г) | 14070.0
Duo-link universal (1 сдвоенный шприц 8гр) | 11030.0
Fuji One Liquid (20мл.) Фуджи 1 Жидкость | 6500.0
Fuji I /Фуджи 1 (35г. пор.+ 20мл. жидк.) | 6710.0
MaxCem Elite Mini Kit, Прозрачный (1x5гр) | 3715.0
NX3 Light-Cure Kit (2x1,8g) | 15700.0
NX3 Белый (1x5гр) | 8150.0
NX3 Белый Опаковый, (1x5гр) | 8150.0
NX3 Отбеленный, (1x5гр) | 3990.0
NX3 Clear Прозрачный, (1x5гр) | 6100.0
NX3 Желтый, (1x5гр) | 8150.0
GC Fuji plus-liquid жидкость 7мл (Вскрытая упаковка) | 4082.0
Fuji Plus A3 Capsule (50шт.) Фуджи Плюс Капсулы А3, | 20488.0
Fuji Plus A2 Capsule (50шт.) Фуджи Плюс Капсулы А2, | 20488.0
Fuji One Capsule (50шт.) Фуджи 1 Капсулы | 15813.0
Клеарфил Бонд - Clearfil SE Bond Refill 1981 | 8930.0
Цемент Calibra Universal 5 х 4.5г (Light, Medium, Translucent, Opaque, Bleach) | 19900.0
ДЖИ Си Фуджи Плюс Кондиционер - GC Fuji Plus Conditioner 7 г. (6.5 мл) | 4290.0
Цемент Ultra Bandlok Regular (Белый) 5г | 6100.0
Calibra TRY-IN LIGHT 2х1,8г примерочная паста | 7360.0
Calibra TRY-IN BLEACH 2х1,8г примерочная паста | 7350.0
Bright Light Flow A1, жидкотекучий светоотверждаемый композит, шприц (1 х 2 г.), DMP | 595.0
Enamel plus HRi Flow, набор (9 х 2 г.), Micerium S.p.A | 31600.0
Bright Light Flow A2, жидкотекучий светоотверждаемый композит, шприц (1 х 2 г.), DMP | 470.0
Bright Light Flow A3, жидкотекучий светоотверждаемый композит, шприц (1 х 2 г.), DMP | 470.0
Bright Light Flow A3.5, жидкотекучий светоотверждаемый композит, шприц (1 х 2 г.), DMP | 470.0
Bright Light Flow B1, жидкотекучий светоотверждаемый композит, шприц (1 х 2 г.), DMP | 475.0
FORMA A3E REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA 5 SYR KIT, 5 x 4 г (оттенки A1B,2xA2B,A3B,A3.5B) -наногибридный композит с циркониевым наполни | 16500.0
FORMA BL1 REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA A3.5B REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA A3B REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA A1E REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA C1B REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA XWE REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA B2E REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA BL2 REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA INCISAL REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA TRANSPARENTE REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA WE REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA A2B REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA A2D REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA A1B REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA WB REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
FORMA OPAQUER REFILL 1 шпр x 4 г -наногибридный композит с циркониевым наполнителем | 3200.0
Уценка Adper Single Bond 2 (6 мл, 3M Espe) (Вскрытая упаковка) | 5120.0
Adper Single Bond 2 (6 мл, 3M Espe) | 3945.0
Prime & Bond NT 3,5 мл - однокомпонентная связующая система для композитных материалов | 4285.0
Самоадгезивное защитное покрытие G-coat Plus (5 мл) | 9938.0
G-aenial Bond / Джениал Бонд (5мл.), самопротравливающийся адгезив 7-го поколения | 9940.0
Смола моделировочная G-White (10 мл) | 3665.0
Светоотверждаемый праймер True-Bond LC флакон 3 мл | 8932.0
Адгезив в шприце 4г / GoTo Adhesive Paste 4g | 10400.0
Глума Эйч 35 (Gluma Etch 35) - гель для травения эмали и дентина - 2,5 мл + канюли  KULZER | 300.0
Blue glue paste адгезив для фиксации колец светового отверждения, шприц 5гр E61-11 | 3700.0
РеЛайт бонд адгезив светоотверждаемый (5мл), SM DMT | 980.0
Белабонд, универсальный адгезив/однокомпонентный светоотверждаемый/5мл, ВладМива | 790.0
РеЛайт жидкость для моделирования (5мл), SM DMT | 685.0
Светоотверждаемый адгезив Adhesive Bracepaste Color Change 4гр. | 13250.0
Праймер Visalys Restorative (1 x 4мл.) | 4650.0
TMR Aqua Bond 0, Бондинг самопротравливающийся (5 мл) | 4205.0
Orthodontic Adhesive светового отверждения, шприц (3,5 гр.) | 1450.0
Бонд Ambar Universal APS 5 мл (бесцветный) | 3900.0
Transbond XT, адгезив для брекетов, шприц - (1 х 4г.) | 7425.0
Transbond XT, набор шприцев - (4 х 4г.) | 21999.0
Уценка CharmBond Kit (5мл + аксессуары) срок 25.05.2024 | 798.0
Набор ONE-UP Bond F Plus | 13537.0
Bond Force ll Pen Kit - (2мл.) | 7369.0
Уценка Surpass Refill №1, №2, №3 срок 2023.08.31 | 7836.0
Etchmaster36% (1х2,6 гр), 0001411 | 300.0
Diamondbrite Etch Gel Blue гель протравочный 3 шприца | 521.0
Гель для травления (Gel Etchant 37.5%), шприц (1х3г) | 1992.0
Уценка CharmEtch LV - протравочный гель высокой вязкости (3 шпр. по 3 мл) срок 2023.04.05 | 415.0
Гель для травления эмали и дентина на органическойоснове/10мл | 435.0
Panora 200 (2 шприца х 50мл) протравочный гель | 3000.0
Panora 200 (5мл) протравочный гель | 370.0
Panora 200 (3мл) протравочный гель | 250.0
Травекс-37 Омега для эмали (3 шпр. х 3,5мл, канюли) | 540.0
Нейтрализирующий порошок IPS Neutralizing Powder 30 г. | 3598.0
Ultra-Etch 35% в шприце IndiSpense 30 мл | 12490.0
Канюли для протравки и жидкотекучих 0,8мм х23 мм (5 шт) | 60.0
Набор гелей для травления твердых тканей зуба/5мл+ 5мл | 265.0
Uni-Etch 32% (4 шпр. 5 гр). | 11300.0
CharmEtch 35% HV - гель протравочный, высокой вязкозти - 3шпр*3мл | 650.0
Протравка-гель для травления эмали 5 мл, Владмива | 91.0
Etching gel (10мл) насадки-гель для травления эмали и дентина, DMP | 390.0
Etchmaster 36% (13гр.)- стоматологический протравочный гель | 1300.0
CharmEtch® LV - протравочный гель высокой вязкости (3 шпр. по 3 мл) | 415.0
Porcelain Etchant Barrier Gel Set | 9000.0
Протравка Стомадент (4 шприца по 3мл. + 20 канюль) | 525.0
Condac Porcelana-плавиковая кислота 10% (1 шпр. 2,5 мл + 1 нак.), FGM | 1730.0
Жидкость для травления эмали и дентина флакон Alfa-dent 3 мл | 159.0
Набор Interface | 10784.0
DermaDam Heavy | 6280.0
DermaDam Medium (36шт) | 6005.0
DermaDam Synthetic | 7900.0
Opaldam (4-1.2мл) -белый | 9960.0
Opaldam Econo Refill – светоотверждающий барьер белого цвета для защиты мягких тканей (1шпр. по 1,2 мл) | 1890.0
Раббер Дам-щипцы (кончики конические с шариками) 129-123 | 2555.0
Раббер Дам-щипцы (кончики прямоугольные) 129-120 | 2300.0
Щипцы д/установки креплений Раббер Дам | 5250.0
Dental Dam Kit (большой, в пластиковом кейсе) | 41842.0
Полный набор коффердама dental dam kit (кламмеры без крыльев) | 41959.0
OptraGate 2 Small, малые (1 шт) | 148.0
OptraGate 2 Regular, стандартные (1 шт) | 140.0
№65 Кламп коффердам для молочных зубов, Dentech | 1375.0
Кламп коффердам для моляров №56T, Medenta | 724.0
Коффердам Latex Dental Dams, розового цвета с ароматом мяты, средний, размеры 152мм. х 152мм., 36шт (упак.), SANCTUARY | 545.0
Latex Dental Dams - коффердам с ароматом мяты, голубой цвет, 152×152 мм, 36 шт. | 895.0
Рамка для коффердама средняя Sammar, S-0629-03 | 420.0
Подставка для 12 клампов | 2310.0
ЕвроГейт Junior (1шт.) EuroType | 99.0
Ретракторы doctorseyes №63 L, ширина 7,5 см, прозрачный | 2160.0
Ретракторы doctorseyes №65 S, ширина 6,5 см, прозрачный | 2160.0
Ретракторы doctorseyes №63 L, ширина 7,5 см, черный | 2160.0
Ретракторы doctorseyes №65 S, ширина 6,5 см, черный | 2160.0
Кламмер-бабочка для раббердама (коффердама) Белмединструменты 2510-9 ПП | 696.0
Матрицы 1.098 контур. секц.метал., набор (25 шт) (ТОР ВМ) - 35мкм. | 275.0
Матрицы 1.490 (форма 3 и 4) контурные лавсан.самоклеящ.д/премоляров 12шт (ТОР ВМ) | 105.0
408 Матрицы микротонкие 30шт. Hawe Micro Thin | 580.0
405 Матрицы микротонкие 30шт. Hawe Micro Thin | 580.0
Кольцо зажимное для матричной системы, R5 1.0, малое, синее. ZT dental (Китай) | 3250.0
1.874 Клинья фиксирующие изолирующие (40 шт) ТОР ВМ | 220.0
Матрицы контурные лавсановые с фиксирующим клеящим слоем для премоляров. N 1.491(4) 12 шт | 106.0
Матрицы контурные лавсановые с фиксирующим клеящим слоем для премоляров. N 1.491(3) 12 шт | 106.0
1.974 Матрицы метал. секц., бол. с выступом твердые 50мкм, (50шт) ТОР ВМ | 580.0
Матрицы 1.0973DC контур.секц.метал.(бол.) повыш. кривизны 50 мкм (10 шт) ТОР ВМ | 140.0
Матрицы 1.0976DC контур.секц.метал.(средн.) повыш. кривизны 50 мкм (10 шт) ТОР ВМ | 140.0
Матрицы 1.0972DC контур.секц.метал.(мал.) повыш. кривизны 50 мкм (10 шт) ТОР ВМ | 150.0
409 Матрицы микротонкие 30шт. Hawe Micro Thin | 580.0
ТОР-1.167(4) Фиксирующее кольцо - (1шт.) | 1650.0
ТОР-1.393 Матрицы металлические в рулоне 7мм, 3 м - 50 мкм | 127.0
ТОР-1.392 Матрицы металлические в рулоне 6мм, 3 м - 50 мкм | 127.0
ТОР-1.391 Матрицы металлические в рулоне 7мм, 3 м - 50 мкм | 121.0
ТОР-1.391 Матрицы металлические в рулоне 7мм, 3 м - 35 мкм | 116.0
Матрицы двойные для передних зубов, 12шт, 50мкм, ТОР ВМ, 1.523 | 254.0
Матрицы двойные для передних зубов, 12шт, 50мкм, ТОР ВМ, 1.521 | 254.0
Матрицы контурные лавсановые, закрытые (матрицы №1.953), тип исполнения 13/23М), 10 шт (ТОР ВМ) | 231.0
Матрицы контурные лавсановые, закрытые (матрицы №1.952), тип исполнения 13/23S), 10 шт (ТОР ВМ) | 231.0
Матрицы контурные лавсановые, закрытые (матрицы №1.951), тип исполнения 11/21М), 10 шт (ТОР ВМ) | 231.0
1001С Матрицы кольцевые 30шт. Kerr Hawe | 1402.0
Перчатки Safe&Care нитриловые (3038) черные TN 358 /100шт) | 490.0
Перчатки Safe&Care черные XN 358 (XL) (100шт) | 480.0
Перчатки Safe&Care черные XN 358 (L) (100шт) | 480.0
Перчатки Safe&Care черные XN 358 (M) (100шт) | 480.0
Перчатки Safe&Care черные XN 358 (S) (100шт) | 480.0
Перчатки Safe&Care черные XN 358 (XS) (100шт) | 295.0
Перчатки нитриловые Safe&Care черные смотровые (9/10) (XL) (100шт) | 480.0
Перчатки SC смотровые нитриловые (3531) голубые ZN 308/2000 (L) 200шт | 615.0
Перчатки SC смотровые нитриловые (3531) голубые ZN 308/2000 (M) 200шт | 625.0
Перчатки Safe&Care черные LN (S) (100шт) | 485.0
Перчатки нитриловые NitriMAX / Нитримакс удлиненные (L, голубые) 25 пар Archdale | 295.0
Перчатки нитриловые NitriMAX / Нитримакс (M, розовые) 50 пар Archdale | 436.0
Перчатки нитриловые NitriMAX / Нитримакс (S, розовые) 50 пар Archdale | 436.0
Перчатки нитриловые NitriMAX / Нитримакс эконом (XS, голубые) 50 пар Archdale | 240.0
Перчатки нитриловые NitriMAX / Нитримакс Эконом (L, голубые) 50 пар Archdale | 315.0
Перчатки нитриловые NitriMAX / Нитримакс Эконом (M, голубые) 50 пар Archdale | 315.0
Перчатки нитриловые NitriMAX / Нитримакс Эконом (S, голубые) 50 пар Archdale | 315.0
Перчатки нитриловые NitriMAX / Нитримакс (M, Фиолетовые) 50 пар Archdale | 410.0
Перчатки нитриловые NitriMAX / Нитримакс (S, Фиолетовые) 50 пар Archdale | 410.0
Перчатки нитриловые Safe&Care TN303, р-р L, 200 шт., Top Glove | 540.0
Перчатки нитриловые Safe&Care TN303, р-р S, 200 шт., Top Glove | 579.0
Перчатки нитриловые MediOk Голубые M 100 шт (50 пар) | 240.0
Перчатки нитриловые MediOk Голубые L 100 шт (50 пар) | 240.0
Перчатки нитриловые MediOk Белые S100 шт (50 пар) | 240.0
Колапол КП-2, 10 шт | 1675.0
Алюмогель Форте гемостатический гель для ретракции десны, 5 мл. срок 2023.01.12 | 200.0
Колапол КП-М (20x8x7 мм) (10шт.) | 1665.0
Гемостатическая желатиновая губка Gelatamp в блистере (20 шт), Coltene | 1620.0
Губка коллагеновая Альвокон №3 (конус 9.0*5.0 мм) (10шт/уп) Зеленая дубрава | 392.0
Губка коллагеновая Альвокон №3 (блоки 10*10*10 мм) (10шт/уп) Зеленая дубрава | 425.0
Губка коллагеновая Альвокон №5 (блоки 10*10*10 мм) (10шт/уп) Зеленая дубрава | 835.0
Губка коллагеновая Альвокон №5 (конус 12.0*8.0 мм) (10шт/уп) Зеленая дубрава | 490.0
Алюмогель Форте гемостатический гель для ретракции десны, 5 мл. | 220.0
Губка коллагеновая Альвокон №5 (конус 9.0*5.0 мм) (10шт/уп) | 437.0
Губка гемостатическая Genta-coll resorb 2,5 x 2,5 см с гентамицином, 1 шт. | 2455.0
M-Chip наноматрица в капсулах для лечения заболеваний пародонта (6 шт) | 5060.0
Губка коллагеновая Альвокон №3 (конус 12.0*8.0 мм) (10шт/уп) | 437.0
Пародонкол прямоугольный (30 х 25 х 0,6 мм), 3 пластины | 3720.0
Гемостатическая губка Спонгостан рассасывающаяся стерильная 1х1х1 см 24 шт MS0005 | 3100.0
Альванес - губка с линкомицином 30 шт | 760.0
Альванес-губка (с хлоргексидином метронидазолом, 30шт.) | 780.0
ViscoStat Clear Dento-Infusor Kit коагуляционный гемостатик 4х1,2 + 20 насадок | 5735.0
Пародонкол пдк хирургический (40x20x1) 5шт. | 5240.0
Губка коллагеновая гемостатическая с фурацилином и борной кислотой (90х90мм) | 7525.0
Микротупферы 12х8 мм № 10 стоматологические коллагеновые конусные с сангвиритрином (зеленая дубрава) | 575.0
ТКФ 95Г-гранулы 1,0мм, флакон 1г, Полистом (трикальцийфосфат и гидроксиапатит) | 799.0
Индост губка (10 фрагментов 20х8х7 мм) | 2170.0
Коллапан М пластина mах (мембрана) – 0,3 х 30 х 50 мм | 3745.0
Насадки интраоральные Core oral tip-L, S118 (25 шт) | 1350.0
Насадки Smartmix-Endo, для LuxaCore, 212041 (50 шт) | 4725.0
Насадки Smartmix-Combi, для LuxaCore, 212042 (25 шт) | 4327.0
Насадки Smartmix-Combi, для LuxaCore, 212042 (50 шт) | 4135.0
LuxaCore Z Dual Smartmix A3, (2 шприца по 9гр.) | 7400.0
LUXACORE Z - DUAL Smartmix Blue (2 шприца по 9гр.) | 7405.0
Насадки Smartmix Tips Vitique 4:1, 213058 (50 шт) | 6228.0
LUXACORE Z - DUAL Smartmix светлый опак (2 шпр. по 9гр.) | 7910.0
Luxacore Z - Dual Automix А3, 50г в катр., 35 насадок срок 2024.10.11 | 13000.0
Core it Dual Blue (синий оттенок 2x10гр) | 4950.0
Core it AutoMix (цвет желтый 2x10гр.) | 4785.0
Core it Dual Automix (1x50г, цвет - жёлтый) | 7799.0
Core it Dual Automix White (белый оттенок 2x10гр) | 5090.0
Sapphire Core mini mix А3 25мл. | 8102.0
CharmCore Dual A3 - композит двойного отверждения (2 картриджа по 5 мл) | 4220.0
CharmCore Dual Blue - композит двойного отверждения (2 картриджа по 5 мл) | 3472.0
CharmCore Dual White - композит двойного отверждения (2 картриджа по 5 мл) | 6100.0
MultiCore Flow Refill 50 g blue | 14490.0
MultiCore Flow Refill 50 g light | 14490.0
Multicore Flow Refill  (white) 10 г - композит для восстановления культи | 5934.0
DentoCore композитный материал для культи и фиксации штифтов (ITENA) | 2395.0
Dual Core, цвет голубой, 2 шприца по 9 г, 12 смешивающих насадок, 12 насадок-аппликаторов | 4470.0
Dual Core, цвет универсальный, 2 шприца по 9 г, 12 смешивающих насадок, 12 насадок-аппликаторов | 4180.0
DentoCore body аутомикс A3 (5мл, 10 насадок,20 канюль). | 3900.0
Ледермикс (Ledermix) | 7150.0
Набор материала для обтурации корневых каналов guttaflow 2 introkit | 16587.0
Набор дозаторов МТА (0,8 мм/1,2 мм) ГЕ93.300.000 | 4990.0
КОРАЛЛ А с Йодоформом - материал для временного пломбирования корневых каналов (3 шпр.х1,5 г+ 10 нас.) | 1150.0
Эндозон Т- Набор (15г+10мл) для постоянного пломбирования корневых каналов, кремовый | 1600.0
Уценка Виэдент -  (паста белая 4 мл, желтая 4 мл.) (срок 03.2025) | 275.0
AБТ Эндосилер, шприц (1х15г) | 7150.0
Эвгетин для пломбирования корневых каналов (14г + 10мл), SM DMT | 1288.0
Рутдент порошок (20 х 0,3гр), SM DMT | 2705.0
Уценка Sealapex срок 31.08.22 | 1715.0
Триоксидент паста-паста (2 x 1г.) | 473.0
Уценка Йодотин твердеющая паста (25 гр) на основе йодоформа, хлорфенола, камфоры срок 2023.05.01 | 234.0
Уценка Abscess remedy  (порошок 15 г+ жидкость 15 г) срок 2022.01.09 | 2126.0
Оксидент на основе МТА - (2 x 1г.) | 535.0
Imical (10грх10мл) материал для пломбирования каналов | 900.0
Cavitimi (40гр) - временная пломба | 750.0
Cavitimi (30гр) - временная пломба | 500.0
Эндодонтический силер MTA-Fillapex в тубах, уп/30г (826) | 7082.0
Крезодент жидкость 15 мл | 485.0
Иодент- нетвердеющая паста для лечения периодонтита 25 г. | 380.0
Pro Root MTA  (1 х 0.5 г) | 4195.0
Эндогель №2 (шпр.9г) эдта+пероксид-для химического расширения труднопроходимых корневых каналов | 480.0
Ауреосил (Aureoseal) (1х400мг) МТА - закрытие перфораций, пломбир. канала, покрытие пульпы Ogna | 2197.0
Компоцем - эндобраш 5шт | 7700.0
Composite - химический композит (14гр.+14гр.), Alpha-dent | 2805.0
Therafil-21 | 1272.0
Набор Cention N System Kit (30г) | 10420.0
Набор Cention N Starter Kit  A2 | 6330.0
Компоцем композит химического отверждения А3 (14гр x 2уп) | 1650.0
Компоцем композит химического отверждения А2 (14гр x 2уп) | 1187.0
Компоцем (композит химического отверждения), порошок70г+ жидкость26мл+гель для тр.эмали 2х7г | 1127.0
Стомафил стоматологический набор (3*10г + 13 мл + аксс) | 2845.0
Призма, цвет А3 - пломбировочный материал химического отверждения (14+14гр, адгез.система 3+3мл, гель 6мл, принадлежности) | 1745.0
Diamondbrite Chemical Cure набор химического отверждения с эффектом хамелеона | 1786.0
Bisfil 2B (4 шпр. по 5 гр: 2 шпр. - база, 2 шпр. - катализатор) цвет А3/А3,5 | 16000.0
Bisfil 2B (4 шпр. по 5 гр: 2 шпр. - база, 2 шпр. - катализатор) | 16000.0
Composite (2x14г паста+2 фл.бондинг+7,5г гель протрав) химического отверждения | 4315.0
Призма (14+14 гр, адгез.система 3+3 мл, гель 6 мл, принадлежности) | 1552.0
BISFIL 2В 1 дв. шпр. (10 г) | 9780.0
Lux - химический композит , stident | 4387.0
Эвикрол (evicrol) Оригинал - пломб.мат-л хим./отв. 40гр.+ 3х10г.+ 26гр.+аксессуары | 1315.0
Citrix-химический композит паста-паста 5г+5г | 2337.0
Compolite Plus (Комполайт) химический композит (14гр+14гр) | 2159.0
Verydent химический композит | 1438.0
Uni-fill- химический композит (14+14Г) | 2877.0
Набор нить Ре-Корд №1,2,3 не пропит. (по 2,8 м) + жидк. (15 мл) | 968.0
Пакер для укладки тефлоновой ленты или ретракционной нити (изгиб 90 гр) | 2289.0
Пинцет Стоматологический 16 СМ PIN-01 | 1350.0
Укладчик Fabri арт 1326F ретракционной нити-гладкий без канавки | 2890.0
Инструмент для укладки нити 124-015, Медента | 650.0
Нить ретракционная Ре-Корд №1/00/пропитанная эпинефрином - (2,8м.) | 255.0
Нить ретракционная, Ре-Корд №0/000/, пропитанная эпинефрином - (2,8м) | 255.0
Инструмент для укладки нити Пакер Normal - (1шт.) | 1550.0
Sure Cord #2 ретракционная нить с пропиткой | 1040.0
Нить ретракционная вязаная Ретрикс Фибро ЭПИ №2 | 360.0
SPL-02 - костный пакер №1 (3,5/2,5) | 4108.0
Tech BSP-01 - костный пакер-ложка | 3615.0
Таблетки для очистки съемных ортодонтических конструкций President Profi Ortho шипучие (30 шт) | 342.0
Sure Cord #2 ретракционная нить без пропитки | 1040.0
Нить межзубная вощеная President Classic Свежая мята с фтором 50 м | 570.0
ДисподентПак №3 1/254см ретракц нить без пропитки 1шт | 510.0
Инструмент для укладки ретракционной нити С364 | 2090.0
Инструмент для укладки ретракционной нити С363 | 2090.0
Инструмент для укладки ретракционной нити С362 | 2090.0
Инструмент для укладки ретракционной нити С360 | 2090.0
Инструмент для укладки ретракционной нити С361 | 2090.0
Нить ретракционная, Clean+safe | 595.0
Нить ретракционная с пропиткой, Clean+safe | 785.0
Smartcord  X Ретракционный шнур из хлопка, Пропитанный | 717.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы белый | 4025.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы серый | 4501.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы синий | 4501.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы сиреневый | 3815.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы фиолетовый | 4025.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы голубой | 4501.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы желтый неон | 4501.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы бардовый | 3860.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы светло-зеленый | 4501.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы розовый | 4495.0
Op-d-op face shield (i) экраны защитные с козырьком для лица из пластмассы зеленый | 4790.0
Очки защитные затемнённые | 1234.0
Очки защитные (красные) (цветная оправа) | 195.0
Очки О45 ВИЗИОН (2-2 PL) оранжевые от УФ, регулируемые заушники РОСОМЗ | 225.0
Экран гелиолампы защитный | 350.0
Щиток защитный с ручкой (оранжевый) | 1468.0
Очки защитные, рабочие UNIVET 5X1.03.00.00 | 1306.0
№5 Temrex Provision (Черные) Очки Защитные медицинские Eyewear IC | 1195.0
Защитные очки HB-S06KBK | 500.0
Защитные очки HB-S29CL | 370.0
Защитные очки HB-S29BK | 350.0
Очки защитные Труд Т-03 (дымчатые) Оптикс | 50.0
№37 Очки Univet 506U.03.00.00, прозрачные, покрытие АS+/AF+ | 1085.0
№8 Очки Univet 505UP Glasses | 1085.0
Enamel HRi Plus набор - (6х2,5г.) | 28945.0
Набор Радуга - Enamel HRi RAINBOW Kit, CHF4 (4 х 2,5г), Micerium S.p.A | 14700.0
Enamel Plus HRi BF, набор - (3х2,5г.) | 13000.0
Набор универсальных эмалей - (3х2,5г.) | 15800.0
Enamel plus HRi UD0 - дентин универсальный, шприц - (1х5г.) | 9800.0
Enamel plus HRi UD0.5 - дентин универсальный, шприц - (1х5г.) | 8330.0
Enamel plus HRi UD1 - дентин универсальный, шприц - (1х5г.) | 9800.0
Enamel plus HRi UD2 - дентин универсальный, шприц - (1х5г.) | 9800.0
Enamel plus HRi UD3 - дентин универсальный, шприц - (1х5г.) | 9800.0
Enamel plus HRi UD3.5 - дентин универсальный, шприц - (1х5г.) | 9800.0
Enamel plus HRi UD4 - дентин универсальный, шприц - (1х5г.) | 9800.0
Enamel plus HRi UD5 - дентин универсальный, шприц - (1х5г.) | 9800.0
Enamel plus HRi UD6 - дентин универсальный, шприц - (1х5г.) | 9800.0
Enamel OBN Эмаль опалесцентная, шприц - (1х5г.) | 11800.0
Enamel Plus HRi BF1, шприц - (1х5г.) СRBF1 | 12500.0
Enamel Plus HRi BF2, шприц - (1х2,5г.) | 11915.0
Enamel Plus HRi BF2, шприц - (1х5г.) | 11915.0
Enamel Plus HRi BF3, шприц - (1х5г.) | 11915.0
Enamel plus HRi CHR, шприц - (1х5г.) | 11800.0
Enamel plus HRi UE, шприц - (1х5г.) | 13700.0
Luxatemp Star Automix, цвет А2 - (1x76 г. +15 Automix-Tips) | 8280.0
Luxatemp automix Fluorescence цв. А1 - (1карт.76г.+15 смес.) | 8590.0
AcryTemp A1 (Картр. 50мл+12 смесит. нак.) | 7340.0
AcryTemp A3 (Картр. 50мл+12 смесит. нак.) | 7340.0
Luxatemp automix Fluorescence цв. А2 - (1карт.76г.+15 смес.) | 8590.0
AcryTemp A2 (Картр. 50мл+12 смесит. нак.) | 6800.0
Коронки I CROWN Refill DLL-4 из нержавеющей стали детские (5 шт) Seil Global | 2350.0
Коронки I CROWN Refill DLL-3 из нержавеющей стали детские (5 шт) Seil Global | 2350.0
AcryTemp B1 (Картр. 50 мл + 12 смесит. нак.) | 7310.0
EZi-Crown, Mediclus A2 (3х15г) | 3420.0
EZi-Crown, Mediclus A1 (3х15г) | 3420.0
Пластмасса Hexa-Temp TW (50мл), Spident | 3515.0
CharmTemp Crown BL - изготовление временных коронок и мостов (картридж 50 мл) | 5000.0
Cool Temp Pack A1, 5815 (85г), Coltene | 10020.0
Cool Temp Pack A3.5, 5810 (85г), Coltene | 10020.0
Cool Temp Pack A2, 5805 (85г), Coltene | 10267.0
Коронки из нержавеющей стали для молочных моляров. Ознакомительный набор (3М ESPE) | 78000.0
Пластмасса Hexa-Temp А1 (50мл), Spident | 3850.0
Пластмасса Hexa-Temp А3 (50мл), Spident | 3700.0
CrownTemp картридж АутоМикс A1 50мл | 6540.0
Коронки детские Набор 48 шт Stainless Steel Primary Molar Crowns (Корейские) | 20000.0
Канюли для материала Anchor, blue | 8055.0
LuxaCrown Оттенок D2, (1 x 50мл +15 Automix-Tips) | 8290.0
1360 Componeer  Ref. Upper M -Enamel Univ-21 (2 шт) Виниры композитные | 5139.0
1357 Componeer  Ref. Upper M -Enamel Univ-11 (2 шт) Виниры композитные | 5139.0
Гарнитур верхних виниров Componeer TM Set upper  6 шт. Veneers 11,12,13,21,22,23 | 14038.0
Дополнение виниров для верхней челюсти Componeer TM Set upper  2 шт. Veneers 11,12,13,21,22,23 | 14039.0
Дополнение виниров для нижней челюсти Componeer TM Set lower  2 шт. Veneers 31,32,33,41,42,43 | 14039.0
Гарнитур нижних виниров Componeer TM Set lower 6 шт. Veneers 31,32,33,41,42,43 | 14039.0
Бор алмазный 303.060 для разрезания коронок (на 50 коронок) FG (1 шт), МонАлиТ | 1705.0
Боры Мани TC-23F - (5шт.) | 660.0
Боры Мани EX-13 - (5шт.) | 660.0
Боры Мани BR-33 (5 шт) | 550.0
Твердосплавные боры Komet Dental, H375RQ 314 016 | 1375.0
Твердосплавные боры Komet Dental, H134Q 314 014 | 1525.0
Алмазный бор Komet Dental, Z314 010 | 418.0
Алмазный бор Komet Dental, KP6878K 314 016 | 937.0
Алмазный бор Komet Dental, KP6878K 314 012 | 937.0
Алмазный бор Komet Dental, KP6845KR 314 025 | 465.0
Алмазный бор Komet Dental, KP6845KR 314 018 | 465.0
Алмазный бор Komet Dental, KP6379 314 023 | 937.0
Алмазный бор Komet Dental, KP6370 314 035 | 937.0
Алмазный бор Komet Dental, KP6370 314 030 | 937.0
Бор алмазный FG, цилиндр закругленный, 014, черный, HORICO | 340.0
Бор алмазный 863F 012 FG 314 - (5 шт.) | 1380.0
Бор алмазный 852 014 FG 314 - (5 шт.) | 1380.0
Алмазный бор Komet Dental (Комет Дентал) 832LEF 204 014 | 880.0
Алмазный бор Komet Dental (Комет Дентал) 832EF 204 014 | 880.0
Алмазный бор Komet Dental (Комет Дентал) 831EF 204 012 | 880.0
Алмазный бор Komet Dental (Комет Дентал) 831LEF 204 012 | 880.0
Алмазный бор Komet Dental (Комет Дентал) 8832L 204 014 | 880.0
Алмазный бор Komet Dental (Комет Дентал) 8832 204 014 | 880.0
Алмазный бор Komet Dental (Комет Дентал) 8831L 204 012 | 880.0
Шовный материал Ethicon PDS Plus | 15631.0
1312К1 (50) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4375.0
W9113 Викрил 4/0, 75 см, фиолет. Кол. 20 мм, 1/2 (12 шт) | 3245.0
1612К1 1,5 (4-0) 45 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 3859.0
W9120 Vicryl 3|0 (75см,26мм,1|2) 12шт. | 3435.0
Профимед 5/0 45см 16мм 3/8 обратно-режущая 12шт неокрашенный | 4570.0
1612О1 6-0 45 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 3060.0
W9114 Vicryl 3|0 (75см,20мм,1|2, кол.) 12шт. | 3300.0
1638О1 (5-0) 45 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 2780.0
W9501T Vicryl 5|0 (45см,обратно-реж.) 24шт. | 11300.0
1638O1 (6-0) 45 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 3548.0
1638O1 (4-0) 45 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 3548.0
1638O1 (4-0) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4047.0
1638O1 (6-0) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4047.0
1638K1 (6-0) 45 см колющая Armacryl MONOFAST-хирург. мононить уп 12 шт | 3548.0
1638K1 (4-0) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4047.0
1638K1 (6-0) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4047.0
1638K1 (5-0) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4047.0
1638K1 (5-0) 45 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 3548.0
1612O1 (4-0) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4047.0
1612O1 (4-0) 45 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 3548.0
1612O1 (6-0) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4047.0
1612O1 (5-0) 75 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 4047.0
1612К1 (5-0) 45 см колющая Armacryl MONOFAST-хирург. мононить, уп 12 шт | 3548.0
Набор двойной ZOOM 4 Kit ZM 25 (2 геля) | 30900.0
Whiteness Perfect 22% (1шпр.х3г)-домашнее дневное отбеливание на основе перекиси карбамида, FGM | 1386.0
Opalescence PF 10% Patient Kit Regular (8шпр.х1,2мл, зуб.паста, конт.для капп) | 11373.0
Opalescence PF 35% Refill Kit Regular (2шпр.х1,2мл) | 2505.0
Система домашнего отбеливания Flash | 4900.0
Opalescence PF 20% Patient Kit Regular: гель отбеливающий без вкуса | 11450.0
Whiteness Perfect 10% (1шпр.х3г)  FGM | 1250.0
Opalescence PF 10 процентов Doctor Kit Regular- материал стом. отбеливающий | 7800.0
Opalescence PF 10 процентов Doctor Kit Mint- материал стом. отбеливающий | 7800.0
Opalescence PF 20 процентов Doctor Kit Mint- материал стом. отбеливающий | 7800.0
Amazing White Premium PURE 0%- набор для клинического отбеливания для чувствительных зубов | 3785.0
Opalescence PF 20 процентов Doctor Kit Regular- материал стом. отбеливающий | 7800.0
Opalescence PF 10 процентов Doctor Kit Melon- материал стом. отбеливающий | 7800.0
Opalescence PF 15 процентов Doctor Kit Regular- материал стом. отбеливающий | 7800.0
Белагель О Актив 30%, (1,5г + 1,5г) | 550.0
Whiteness HP AutoMixx 35%-клиническое отбеливание на 4 пациентов | 13596.0
Наконечники изогнутые Disposable Lazer Tips - (1 х 20шт.) | 2860.0
White Nite 22% Домашнее ночное отбеливание, шприц - (3х2,4мл.) | 7080.0
Гель ночного отбеливания NITE White ACP 16% Standard Kit, 3 шприца | 9000.0
Opalescence PF 15% (2 х 1,2мл.)- гель домашнего отбеливания | 1979.0
Бэль (25%) набор для лампового отбеливания | 2560.0
Белсол №2/0,2%/5 мл | 165.0
Whiteness HP Blue 35% мини-кит-клиническое отбеливание-набор 2шпр. (на 1 пациента) (бразилия) | 3750.0
WHITEsmile Flash Chairside Light Whitening System - набор для клинического отбеливания зубов | 26000.0
Материал стоматологический Straumann Emdogain 1 х 0,3 мл (30 мг/мл) - Канюля, 1 шт. | 15000.0
Витадонт паста-повязка - (1 х 15г.) | 246.0
Уценка Theracal LC (1 шпр. 1г) срок 2024.08.29 | 4356.0
Натрия хлорид-солофарм 0,9% раствор для инфузий 400 мл., Гротекс | 80.0
Спрей Frost Стандарт средство дезодорирующее охлаждающее, 400 мл | 916.0
Йодоформный бинт 5м х 20 мм | 1193.0
Straumann Emdogain набор - (5 х 0,15мл/30мг) | 29003.0
Straumann Emdogain 1 х 0,1 мл (30мг/мл) - (Канюля 1шт) | 8720.0
Double White M-Chip Capsules - капсулы для комплексного лечения заболеваний пародонта, 6 шт | 2359.0
Double White M-Chip Stickers - стикеры для комплексного лечения заболеваний пародонта, 14 шт | 844.0
Double White M-Chip Plates - пластинки для комплексного лечения заболеваний пародонта, 15 шт | 3795.0
Straumann Emdogain, PrefGel мультиупаковка: Emdogain 3 х 0,3 мл (30 мг/мл), PrefGel 3 х 0,6 мл (24% EDTA) | 50072.0
Материал стоматологический PrefGel, 0.6 мл. | 982.0
Материал стоматологический Straumann PrefGel, 0.6 мл. (5 шт.) | 3390.0
Материал стоматологический Emdogain, 0,7 мл./1 шприц | 16963.0
Ангидрин 100мл | 645.0
Desensibilize KF 2% для снижения чувствительности дентина. 1 шприц 2,5 г + 1 нак., FGM | 615.0
Fuji Triage белый реставрационный стеклоином. цемент хим. отверждения, 15г+10г+6г | 18450.0
Fuji Triage Capsule белый-реставрац. стеклоином. цемент хим. отверждения, 50 капсул | 16144.0
Fuji Triage Capsule Розовый - реставрац. стеклоином. цемент хим. отверждения, 50 капсул | 28296.0
Fuji Triage розовый реставрационный стеклоином. цемент хим. отверждения, 15г+10г+6г | 18628.0
Chlo-site ксантановый гель с хлоргексидином, шприц с иглообразной насадкой (1шпр. х 1мл) | 12823.0
Chlo-site ксантановый гель с хлоргексидином, шприц с иглообразной насадкой (6 шпр. х 0.25 мл) | 24783.0
Chlo-site ксантановый гель с хлоргексидином, шприц с иглообразной насадкой ((4 шпр. х 1 мл) | 46982.0
Халат хирургический одноразовый, стерильный Пелигрин 110 см, рукав манжета (1 шт) | 98.0
Накидка нестерильные 70*70 см влагонепроницаемая 40г/кв.м (10шт) нагрудник с вырезом на липучках, Инмедиз | 199.0
Халат стерильный, хирургический Лайт тип-1 р.52-54, спанбонд пл.25г/м2, рукав на манжете (1шт.), Новисет | 187.0
Воротнички 7*40 см спанлейс белый 200 шт (1 уп.) | 480.0
Простыня стерильная (100х200), Россия | 57.0
Простыня спанбонд 200 х 70 стерильная | 90.0
Простыня спанбонд 200 х 70 стерильная | 70.0
Простыня стерильная операционная 80смх70см 42 г/м2 | 38.0
Салфетка спанбонд 60 х 60 стерильная плотность 42 | 31.0
Простыня стерил 70см Х 80см, Голубая, плотн 25гр/кв.м. (1шт) Новисет | 40.0
Салфетка впитывающая, спанлейс 40/м2, 30х40см. (100шт.) Новисет | 410.0
Халат нестерильный, хирургический Лайт тип-1 р.52-54, спанбонд пл.25г (10шт.) | 935.0
Халат стерильный, хирургический Лайт тип-2 р.56-58, спанбонд пл.42г/м2, рукав на манжете (1шт.), Новисет | 166.0
Простыня НЕстерильная, SMS (100шт/рулон) с перфорацией 200см Х 80см, Голубая, плотн 20гр/кв.м.Рк-Мед | 1385.0
Простыни в рулоне с перфорацией 17г/м2, цвет голубой, 80х200см. (100шт.) НОВИСЕТ | 1199.0
Простыня стерильная, спанбонд 25г/м2, 140смх70см. Новисет, 1 шт | 49.0
Халат одноразовый стерильный с манжетами, р.56-58, длина 140 см, спанбонд, плотность 42 г/м2, голубой | 170.0
Простыня стерильная, спанбонд 42г/м2, 80смх70см. Новисет, 1 шт | 40.0
Халат нестерильный, Лайт тип-1 р.52-54, спанбонд пл. 25г/м2, рукав на манжете, белый (10шт.) НОВИСЕТ | 1218.0
Простыня Премиум White line рулон SMS с перфорацией 40х60 см 200 шт голубая | 472.0
Халат нестерильный, хирургический Лайт тип-2 р.56-58, спанбонд пл.42г, белый (5шт.) | 595.0
Нарукавники с манжетой плотность 40 ламинированный нестерильные | 60.0
Халат хирургический нестерильный с манжетами, р.52-54, длина 140 см, спанбонд плотность 25 г/м2, голубой | 187.0
Простыня спанбонд 200 х 140 нестерильная, 25гр/кв.м., Гекса - (5шт.) | 265.0
Vitrebond Plus прокладочный материал (1х10 г) | 25000.0
Vitrebond  Ознакомительный набор: стеклоиономерный светоотверждаемый прокладочный материал (7510) | 19304.0
SM ENDO паста на основе гидроокиси кальция (2г), SM DMT | 700.0
Glass Liner шприцы (2 х 2мл) | 2850.0
Кальцетин Эндо, паста эндодонтическая, шприц 2гр, 3 канюли | 370.0
Кальцесил - (1 х 13г. + 11г.) | 515.0
CalciPLUS (шприц 2гр) паста на основе гидроксида кальция | 750.0
CalciPLUS LC (шприц 2гр) прокладка из силиката кальция | 1050.0
Цемфил 15 (15 г А2+ 6,4 мл жидкость) | 1604.0
Кальцетин паста подкладочная 7мл, 004-01-007 Технодент | 300.0
БейзЛайн стеклоиономерный цемент, 8 г | 815.0
Ionoseal светоотверждаемый стеклоиономерный цемент (1126) | 7520.0
Ionosit baseliner– светоотверждаемый компомер – 3 тонких шприца по 0,33 г | 1477.0
Lica шприц 8 гр | 3096.0
Кальципульпин Плюс (11гр.+13гр.) | 1503.0
Securacem - прокладочный материал | 3232.0
Изолайн /ВладМиВа / паста 2 гр | 530.0
Ionosit baseliner– светоотверждаемый компомер – 2 шприца по 1,5 г | 4680.0
Ionosit baseliner – светоотверждаемый компомер – 1 шприц 0,33 г | 275.0
Ultra-Blend Plus Syringes (dentin) - 4 шприца | 7866.0
Ultra-Blend Plus Kit - набор шприцев и насадок | 13120.0
Ultrablend Plus Syringes (opaque) -4 шприца | 8975.0
Dycal - лечебный прокладочный материал на основе гидроксида кальция (цвет слоновая кость) | 2955.0
Calcimol 1097 (13 гр + 11 гр), Voco | 2390.0
Уценка CharmQuicks Yellow (3шпр. по 3г) срок 15.03.24 | 900.0
Уценка CharmQuicks Yellow (3шпр. по 3г) срок 2023.08.09 | 900.0
Паста Alpha-Cal на основе гидроксида кальция,(4 x 1гр..+ 8 након.) | 4275.0
Парасепт-антисептический компресс - (60г.) | 260.0
Дентин водный, уп-50г | 140.0
Clip шприц 4гр х 2шт 1284 | 4670.0
Темпофот (Синий) низковязкий (паста 1,5г+1,5г) | 335.0
ТемпеЛайт набор | 1218.0
Цемент Dent-a-Сav для временных пломб, розовый, 2х30г | 1125.0
Дентин-паста без запаха 50 гр | 127.0
CharmQuicks® Flow Clear (5 шпр. по 2 г) | 2200.0
CharmQuicks Yellow (3шпр. по 3г) | 1895.0
Фторлак-Профилак, 10 г | 235.0
Дентин-паста Мята (50г) ВладМиВа | 127.0
Дентин-паста Без отдушки (50г) ВладМиВа | 132.0
ТемпоФот- прозрачная паста 3 г высоковязкая | 285.0
Реставрин Темпо Прозрачный-временный текучий композит светового отверждения 2,5г. | 392.0
Реставрин темпо текучий бирюзовая паста LC 2,5 г | 392.0
Реставрин Темпо Бирюзовый-временный текучий композит светового отверждения 2,5г | 392.0
Кависил | 360.0
CharmQuicks Flow Blue (временный жидкотекучий пломбировочный материал) | 2200.0
CharmQuicks® Blue (3 шпр. по 3 г) | 1890.0
ТемпоФот- синяя паста 3 г высоковязкая | 330.0
Дентин-паста Клубника , 50 гр (ВладМиВа) | 120.0
UltraSeal XT hydro Natural | 14700.0
CharmDam (5шпр.х1,2мл) - жидкий коффердам, DentKist | 3075.0
Уценка CharmSeal (герметик для запечатывания фиссур) срок 17.05.23 | 775.0
Фиссулайт набор - 1 мл + 1 мл + 1 мл | 985.0
Фиссулайт красный - 1мл | 465.0
UltraSeal XT hydro Opaque White (Refill) | 13886.0
UltraSeal XT hydro Natural (Refill) | 11933.0
Фиссулайт синий 1мл | 495.0
Фиссулайт белый 1шп./1мл. | 550.0
Preventseal, герметик самопротравливающийся, 1,2 мл., PVSEAL-1.2 | 2223.0
ФисСил-С- герметик светового отверждения (3 мл+3 мл, жидкость для травления 6 мл) | 1898.0
CharmSeal (герметик для запечатывания фиссур) | 1745.0
Fissure sealant, 1гр - прозрачный | 2720.0
Grandio Seal (Грандио Сил) 2гр х 5шт | 12586.0
Fissurit (Фиссурит) (2фл х 3мл) | 4140.0
UltraSeal XT plus Opaque White (4x1.2мл) | 2970.0
UltraSeal XTPlus Kit- набор с протравкой, прозрачный | 11660.0
UltraSeal XT plus бесцветный - (4 x 1.2мл.) | 13085.0
PermaSeal (1*1,2мл) | 1840.0
Eco-s гель для запечатывания фиссур 1,2мл | 580.0
Clinpro Sealant-фиссурный герметик, рефил (1,2г) (12637) | 5090.0
Fissurit F (1180) - жид. свет мат для запеч.фиссур 2х3мл | 4240.0
Fissurit F (1292) - свет мат для запеч.фиссур2х2мл шприц | 3065.0
Seal.it (1,2 г х 2 шпр.) - светоотверждаемый герметик, Spident | 1760.0
Equia fil Capsule А2 цемент самоадгезив. стеклоин. для рестав. жеват. зубов, 50 капсул | 19938.0
Fuji II LC Capsule A3 (капсулы) Фуджи 2 A3 (порошок 0,33гр.+жидкость 0,10гр.) | 19312.0
Fuji II LC Capsule A2 (капсулы) Фуджи 2 А2 (порошок 0,33гр.+жидкость 0,10гр.) | 19312.0
Fuji 9 Жидкость (6,4мл.) Фуджи 9 Liquid, пломбировочный цемент, Fuji IX, Фуджи IX | 3613.0
Уценка Caviton - цемент для временного пломбирования 30г (срок 04.24) | 1250.0
Caviton - цемент для временного пломбирования 30г | 2500.0
Цемион Малиновый (20 г+10 мл+10 мл*2) Стеклоиономерный цемент для реставрации молочных зубов | 1860.0
Цемион (жёлт - 20г x 10мл.x10мл.x10мл.) | 860.0
Цемилайн-LC / 20 г + 10 мл + 10 мл | 990.0
Fuji II LC А3 порошок - (1 х 15гр.), жидкость - (1 х 6,8мл.) | 9190.0
Fuji II LC А2 порошок - (1 х 15гр.) + жидкость - (1 х 6,8мл.) | 4830.0
Цемион Калейдоскоп детский, порошок 15г x 4шт (синий, желтый, зеленый, малиновый) | 1715.0
Беладонт ВладМиВа | 182.0
Fuji II LC СИЦ проклад. светоотвержд. реставрац. цемент (пор.3х15г.,жидк.2х6,8мл) | 26875.0
Силицин Плюс- Цемент пломбировочный силикатный, Медполимер | 485.0
Силидонт-2 Цемент пломбировочный силикофосфатный, Медполимер | 410.0
Fuji IX Capsule А3 фторвыделяющий реставрационный цемент, 50 капсул | 16125.0
Fuji IX Capsule А2 фторвыделяющий реставрационный цемент, 50 капсул | 20697.0
Equia fil Capsule А3 цемент самоадгезив. стеклоин. для рестав. жеват. зубов, 50 капсул | 19938.0
Fuji IX жидкость отдельно фторвыделяющий реставрационный цемент 6,4г | 4595.0
Fuji IX Fast Capsule- A2 фторвыделяющий реставрационный цемент, 50 капсул | 20697.0
Fuji IX EXTRA Capsule A2-фторвыделяющий реставрационный цемент, , 50 капсул | 20697.0
Цемилайт- стеклоиономерный подкладочный химического отверждения (ВладМива) | 633.0
Цемилайт цветной В2 цемент стеклополиалкенатный светового отверждения | 1515.0
Иглы эндодонтические Эндонидл 0,3 х 38 мм, 20 шт блистерованные без перфорации | 455.0
Иглы эндодонтические Эндонидл 0,3 х 38 мм, 20 шт блистерованные с билатеральной перфорацией | 400.0
Иглы эндодонтические Эндонидл 0,3 х 38 мм, 100 шт блистерованные без перфорации | 1555.0
Иглы эндодонтические Эндонидл 0,4 х 38 мм, 20 шт блистерованные с билатеральной перфорацией | 565.0
Иглы эндодонтические Эндонидл 0,4 х 38 мм, 100 шт блистерованные без перфорации | 1570.0
Иглы карпульные 30G, MCTBIO | 880.0
Иглы карпульные 27G, MCTBIO | 880.0
Иглы карпульные одноразовые 31G, Hеaltex | 510.0
Иглы карпульные одноразовые 30G, Hеaltex | 425.0
Иглы карпульные одноразовые 27G, Hеaltex | 410.0
NaviTips (30 g) 27 мм, 20 шт. | 4987.0
Иглы карп Sirio 0.3х21 мм, 30G Евр., 100 шт | 375.0
Иглы эндодонтические GMG стерильные 27G (0,4 х 32 мм), 100 шт. | 1100.0
Иглы эндодонтические 0,4*35 50 шт. (Россия) ИглЭнд | 770.0
Иглы карпульные Eurotype (100 шт) | 345.0
NaviTip-Насадки эндодонтические (27 мм, 29g) зеленые, 20 шт. UL5115, Ultradent | 6260.0
Unidose Syringe (1,2 мл - 20 пустых шприцев) | 1649.0
Unidose Syringes (1,2 мл - 100 пустых шприцев) | 5691.0
Black Mini Brush Tips | 1793.0
Иглы карпульные Hogen Spitze (100шт) | 330.0
Иглы карпульные Дисподент (100шт.) | 315.0
Иглы карпульные NOP - 100шт. | 325.0
Иглы эндодонтические Endo-Eze Irrigator Tips 27G, 25мм, d0.40мм (20шт.) | 2038.0
Skini Unidose Syringes 0,5мл, 20шт.-шприцы эндодонтические, Ultradent UL1680 | 3551.0
Shield Force (Tokuyama Dental) | 4730.0
Уценка Fluocal gel (125 мл) срок 07.25 | 4208.0
Уценка Clinpro White Varnish Cherry (1 аппл.) срок 2022.05.28 | 225.0
Уценка Clinpro White Varnish Melon (1 апл.) срок 2022.28.05 | 225.0
Лак HARZ Labs Glaze (10 мл) | 4290.0
Clinpro White Varnish Mint (50 шт.) | 22500.0
Polimo Fluoride Varnish фторсодержащий лак одна доза 4мл | 210.0
Polimo Fluoride Varnish фторсодержащий лак 13мл | 4900.0
Fluor Protector Single Dose Assortment Лак защитный фторсодержащий | 7935.0
Clinpro White Varnish Cherry (100 шт.) | 45000.0
Clinpro White Varnish Melon (100 шт.) | 45000.0
Fluor Protector S - защитный лак с фтором (1 х 7г.) | 7177.0
Fluor Protector S Refill 20x0.26g Фторсодержащий защитный лак для снижения чувствительности | 7710.0
Bifluorid 10 лак для лечения гиперестезии 10г | 8686.0
Fluor Protector фторсодержащий лак, набор ампул 50x1 | 18343.0
UltraEZ Combo- набор гелей для снятия чувствительности зубов , по 10 для каждой челюсти в каппах верх/низ | 12897.0
DeSen (5мл х 1флакон) | 3351.0
Bifluorid 12 (4гр.+10мл.), Voco | 6970.0
Фторлак 13мл (Омега-дент) | 555.0
Clinpro White Varnish Melon (1 апл.) | 450.0
Clinpro White Varnish Cherry (1 апл.) | 450.0
Clinpro White Varnish Mint (1 апл.) | 450.0
Gluma Desensitizer-Глума Десенситайзер 5мл-для снятия чувствительности | 8360.0
Admira Protect (Адмира Протект) | 10480.0
Бумага артикуляц.BK 51,100мкм, 300листов, голубая, в пластик. кассете | 1790.0
Пинцет для артикуляционной бумаги 15 см, AGILE | 989.0
Моделировочный инструмент MBC Coltene | 12150.0
Копирка Clean+Safe полоски цв.синий-красный, 40 мкм 250 листов | 1150.0
Бумага артикуляционная 12 кн*12 листов 144 листа красно-голубая (Combo Red-Blue) 76,2 мкм. | 971.0
Бумага артикуляционная Hanel ,12 мкм, 25м x 80мм, синяя | 2196.0
Копирка бумага Crosstex XX Thin Blue 32мик. (12x12=144 листа) | 1044.0
Артикуляционная бумага Crosstex Combo синяя-красная 100мкм 144 листа | 467.0
Артикуляционная бумага Crosstex Thin BLUE(0.0028/71 µm) | 889.0
Hanel Occlusion Foil - окклюзионная фольга, 12 мкм, зеленая, катушка 22 мм х 25 м | 1435.0
Копирка спрей Art-Spray (75мл) Окклюзивный спрей для маркировки контактных пунктов | 1400.0
Копирка Clean+Safe подкова синий-красный, 80 мкм 144 листа | 1190.0
Копирка Clean+safe прямая синий-красный, 80 мкм 144 листа | 604.0
Копирка Clean+safe прямая цв.синий-синий, 80 мкм 144 листа | 510.0
Копирка Clean+Safe подкова цв.синий-синий, 80 мкм 144 листа | 1292.0
Hanel Articulating Paper - артикуляционная бумага, 40 мкм, синяя/красная | 706.0
Артикуляционная бумага - 300 шт. Azdent Dental 55*18 мм Красная 100мкм | 651.0
Артикуляционная бумага - 300 шт. Azdent Dental 55*18 мм Синяя 100мкм | 580.0
Копирка спрей Scheftner Белая | 1330.0
Копирка бумага Кросстекс 71мкм прямая красно/синяя 12x12л | 900.0
Бумага артикуляционная Кростекс X Thin Blue 12x12л, 38 мкрн | 860.0
Бумага для контроля артикуляции PD | 976.0
Артикуляционная фольга TrollFoil красная, 100 шт. 8 мкм | 1265.0
Артикуляционная фольга TrollFoil синяя, 100 шт. 8 мкм | 1265.0
Нон Арсеник 6,5 г (5 - 7 дн.) Омега Дент | 595.0
Девит П 3г |ВладМиВа| | 195.0
Depulpin, VOCO | 4965.0
Девит- Арс (6,5г)-мышьяковистая паста (24-48ч.), Владмива | 945.0
Девит- Арс (3г)-мышьяковистая паста (24-48ч.), Владмива | 615.0
Девит А, 3г |ВладМиВа| | 200.0
Девит С (сильнодействующая паста) 3г |ВладМиВа| | 625.0
Re-Fine Bright (Ре-Файн Брайт) Набор Set 1 (5+1) | 13054.0
Re-Fine Bright (Ре-Файн Брайт) Набор Set 2 (5+1) | 1435.0
Re-Fine Bright (Ре-Файн Брайт) Набор Set 3 (5+1) | 13054.0
Sofreliner М-силиконовый материал для внутриротовой и лабораторной перебазировки съемных протезов (1х26г.), праймер - (1х10мл) | 16327.0
GC Tempron, 1-1 pkg | 7850.0
Re-Fine Bright (Ре-Файн Брайт) цвет: бесцветный (Clear) | 7935.0
Elite Soft Relining | 9260.0
Re-Fine Bright-4-LF (Ре-Файн Брайт) цвет: pink (250+260г.) | 11747.0
GC Reline Standard 1-1 pkg | 16599.0
Пластмасса Re-Fine Bright самотвердеющая (3 минуты), цвет Clear, набор 250 г + 260 мл | 9950.0
Re-Fine Bright (Ре-Файн Брайт) цвет: A3.5, 250 г + 260 мл. | 10878.0
Re-Fine Bright (Ре-Файн Брайт) цвет: A1 (250г) | 8185.0
GC Pattern Resin LS 1-1 pkg | 9180.0
GC Rebaron, 1-1 pkg | 8370.0
Re-Fine Bright (Ре-Файн Брайт) цвет: A2 (250г) | 9500.0
Re-Fine Bright (Ре-Файн Брайт) цвет: A3  (250г) | 8185.0
Re-Fine Bright (Ре-Файн Брайт) цвет: Clear (50г) | 1103.0
Re-Fine Bright облицовочно-моделировочная цвет: A1 (50г) | 1215.0
Re-Fine Bright (Ре-Файн Брайт) цвет: A2 (50г) | 1215.0
Re-Fine Bright облицовочно-моделировочная цвет: A3,5  (50г) | 1862.0
Re-Fine Bright облицовочно-моделировочная цвет: A3  (50г) | 1862.0
Re-Fine Bright (Ре-Файн Брайт) (LF Pink) 50г | 1438.0
Re-Fine Bright (Ре-Файн Брайт) Жидкость | 2915.0
Pattern Bright (порошок 100 гр + жидкость 100мл) | 6950.0
SureOss Powder 0.5 - порошок кортикальной кости (0,5 СС) | 7370.0
Биопласт-Дент Мембрана (15 х 20 х 0,8мм) | 3990.0
A-Oss - минеральный костнозамещающий материал из бычьей кости, 3.0 CC | 10150.0
OssGuide TG-1 - коллагеновая мембрана, 15х20 мм | 5600.0
A-Oss - минеральный костнозамещающий материал из бычьей кости, 1.0 CC | 5850.0
Натуральный костный материал Re-Bone Granules cortico-cancellous 0,5g - 0,25-1 mm | 8400.0
Натуральный костный материал Re-Bone Granules cortico-cancellous 1g 0,25-1 mm | 14250.0
Мембрана быстрой резорбции SHELTER 15х20х0,2 мм | 10500.0
Мембрана быстрой резорбции SHELTER 30x25x0.4 mm | 15500.0
OsteoBiol Gen-Os Mix 1,0г-Гранулы из смеси губчатой и кортикальной кости с коллагеном, M1010FS | 18500.0
Клипдент ГЛ гранулы (1000-2000 мкм) 1,0куб.см | 730.0
Клипдент ГЛ гранулы (100-500мкм) 1,0куб.см | 730.0
Клипдент ГЛ гранулы (500-1000мкм) 1,5куб.см | 1300.0
OsteoBiol Special мембрана резорбируемая конская 20х20мм 0,2мм 1шт | 8500.0
SureOss - порошок кортикальной кости Powder 1 , 1.0 сс | 10330.0
Мембрана - Резодонт, (16 х 25 мм  1 шт./уп.) | 6550.0
OsteoBiol Soft Cortical Lamina (конский) 35x35х0.9мм. Мембрана кортикальная средняя изогнутая LS10HE | 23320.0
OsteoBiol Apatos Mix (свиной) 1,0г (0,6-1,0 мм)-Гранулы из смеси губчатой и кортикальной кости без коллагена. | 15052.0
Порошок губчато-кортикальный 1 мл. Лио-178 | 6600.0
InterOss костный материал, размер гранул L (1.00 - 2.0 мм) 1 г, Sigma Graft | 12800.0
Гранулы Гистографт 500-1000мкм (1г.) | 6000.0
Гранулы Гистографт 150-500мкм (1г.) | 6000.0
Гранулы Гистографт 500-1000мкм (0,5г.) | 4500.0
Гранулы Гистографт 150-500мкм (0,5г.) | 4500.0
Армосплинт 90см*1,0 мм стекловолокно шнур - (1 х 3шт.) | 1980.0
Dentapreg лента для шинирования SFM 1шт./5см. | 3775.0
Армосплинт набор | 4245.0
Армосплинт 90см*1,5 мм стекловолокно шнур | 1715.0
Шинирующая лента Гусеница Внутренняя- формированное волокно светоотверждаемое 2,5мм х 1шт. | 5400.0
Методологическое пособие по шинированию Ribbond (США) | 230.0
Dentapreg лента для шинирования SFM 8шт./5см. | 29040.0
Dentapreg лента для шинирования SFU 8шт./5см. | 28961.0
Dentapreg лента для шинирования PFU 8шт./5см. | 28961.0
Dentapreg лента для шинирования PFM 8шт./5см. | 28961.0
Ribbond THM Ultra набор для шинирования (3 мм х 22 без ножниц) (толщина 0,12 мм) | 21990.0
Ribbond THM Ultra набор для шинирования (2 мм х 22 без ножниц) (толщина 0,12 мм) | 21900.0
Ribbond THM Ultra (3 ленты 2,3,4 мм по 22 см + специальные ножницы) (толщина 0,12 мм) | 56750.0
Армосплинт 90смx2x0,25 мм мм|стекловолокно лента | 1925.0
Армосплинт 90смx3x0,25 мм мм|стекловолокно лента | 499.0
Лента стекловолоконная - Interlig, пропитанная композитом для шинирования (8,5см х2 ,0мм x 0,2мм), уп/3 | 2249.0
Ribbond материал для шинирования (3 мм x 22 см), с ножницами (толщина 0,35 мм) | 17300.0
Ribbond материал для шинирования (3 мм x 22 см х 0,35 мм), без ножниц | 13745.0
Ribbond материал для шинирования (2мм x 22см), с ножницами (толщина 0,35мм) | 17300.0
Ribbond материал для шинирования (2 мм x 22 см), без ножниц (толщина 0,35 мм) | 15500.0
Ribbond Original набор для шинирования (9 мм x 45 см), без ножниц (толщина 0,35 мм) | 39000.0
Ribbond Original набор для шинирования (4 мм x 68 см), без ножниц (толщина 0,35 мм) | 39000.0
Ribbond Original набор для шинирования (3 мм x 68 см), без ножниц (толщина 0,35 мм) | 29200.0
Ribbond Original набор для шинирования (2 мм x 68 см), без ножниц (толщина 0,35 мм) | 29200.0
Гваяфен жидкость для антисептической обработки корневых каналов (13 мл) | 385.0
Гипохлорит натрия 3%, (100 мл) для антисептической обработки корневых каналов. | 235.0
Сольвадент-гель для очистки и распломбировки 5 мл (Вскрытая упаковка) | 195.0
ПЭН/40 х 7,0 х 0,06/100 шт | 153.0
Хлоргексидин биглюконат 100мл - Жидкость для антисептической обработки каналов 2%, ТехноДент | 275.0
Уценка КП-Пласт-фито срок 01.2024 | 267.0
Уценка МD Chelcream (2х7г), Мета срок 23.10.2023 | 675.0
Хлоргексидин 2% жидкость для антисептической обработки каналов - 100мл. | 308.0
Pro Root МТА - (4 x 0,5г.) | 16700.0
Эдеталь жидкость 100 мл- Жидкость для химического расширения каналов | 400.0
Эвгенол (25мл), ВладМиВа | 520.0
Кариклинз-набор гелей, 2*3 г | 450.0
Эндожи №2 (100 мл) | 265.0
Эдеталь жидкость (300 мл) Омега-Дент | 770.0
Белодез 5,2% (250мл) | 615.0
Premier RC-Prep (9 гр.) -гель д/расш. канал. | 1320.0
Эндожи №2/250 мл | 900.0
Жидкость для высушивания и обезжиривания 30мл ТехноДент | 976.0
Белодез 5,2% 30 мл. | 340.0
Эндасепт - антисептический гель для лечения инфицированных каналов 10г. | 325.0
Белаиод, йодосодержащая паста 3 г. | 199.0
Белодез раствор 5,2%, 100 мл (гипохлорит натрия 5,2%) | 205.0
Раствор для дезинфекции каналов Camphre phenol | 613.0
Хлоргексидин биглюконат 300мл - Жидкость для антисептической обработки каналов 2%, ТехноДент | 640.0
Набор масс для починки керамики и металлокерамики Tender Repair | 51244.0
Набор масс для починки керамики Tender Repair | 38118.0
Тендер Рипеа Кит - Tender repair kit for ceramic & metal | 28174.0
Цера Резин Бонд - CRB Cera Resin Bond | 21358.0
Intraoral Repair Kit набор для починки керамики | 21265.0
Cimara 1196-набор, Voco | 27833.0
БиоКерам Силер- силер для пломбирования корневых каналов зубов (2шпр.х 1,5г.+ 30канюль). Омега-Дент | 4465.0
Гель для механического расширения каналов Canal+ (1шпр x 5г, обтуратор, 5 након.) | 1500.0
Endosolv R 13мл. | 3222.0
Endosolv E 13мл. | 2017.0
Крезофен / Cresophene 13мл средство для антисептической обработки корневых каналов | 5335.0
Largal ultra, Septodont (13мл) | 1490.0
Гиалудент для лечения и профилактики пародонта, 2 х 2,5 мл | 1070.0
Guttasolv | 4250.0
Eugenate desobturator (15 мл) | 2555.0
Жид-ть Гуттапласт д/распломбирования корневых каналов зубов, 13 мл (Омега-Дент) | 535.0
Фенопласт-жид.д/распл.корн.кан.(д/паст на основе формальдег.смол),13мл (Омега-Дент) | 545.0
Эвгенат-жид.д/расплом.корн.кан.(д/паст на основе окиси цинка и эвгенола), 13 мл (Омега-Дент) | 520.0
Пеностоп для подавления пенообразования, МирДезинфекции (40 мл) | 379.0
Октенисепт (Octenisept) 1л | 2876.0
Контейнер для транспортировки и дезинфекции объемом Hygobox 3л | 7090.0
Контейнер для дезинфекции КДС-20 | 9104.0
Контейнер для дезинфекции  0.1л, автоклавируемый | 370.0
Абактерил Концентрат дезинфицирующее средство для инструментов и поверхностей (1 л) | 622.0
Perio Plus Focus гель для десен с хлоргексидином 0,50% (10 мл), CURAPROX | 1225.0
Дезисофт дезинфицирующее жидкое мыло 1 л (дозатор) | 300.0
Оптидез салфетки дезинфицирующие - мягкая пачка 150х180 мм (120 шт) | 285.0
Люмакс-Борер дезинфицирующее средство для инструментов 3 л | 1117.0
Алмадез (концентрат), 1 л | 583.0
Коробка стерилизационная КСКФ-3 (с фильтрами) | 1610.0
Гельтек Ланолиновый крем для сосков от трещин при кормлении, ланолин 100% в роддом Geltek baby, 20 мл | 696.0
Зубная паста CURAPROX Enzycal 1450 ppm, 75 мл | 1530.0
Контейнер для утилизации медицинских отходов МедФарм класс Б одноразовый (1 л) | 300.0
AKSIAT спрей для экспресс-дезинфекции 5л | 1555.0
Контейнер для сбора и хранения люминесцентных ламп 300х650 с чехлом | 3500.0
Чистея плюс ОП кожный антисептик (1 л) | 405.0
Медвайпс салфетки для дезинфекции рулон 140х300 мм 150 шт (без дезинфицирующего средства) | 635.0
Медвайпс ведро-диспенсер 5,7 л без салфеток и средства | 560.0
Curaprox PerioPlus Regenerate, хлоргексидин 0,09 процентов 200 мл | 2340.0
Диспенсер для средств индивидуальной защиты локтевой, механический 1000 мл, 1 шт | 2400.0
Антисептическое средство Мистодин, спрей антисептик кожный для рук 500мл | 650.0
